# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Alec Flett <alecf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Account Wizard
#
enterValidEmail=Introduza um endereço de correio válido.
accountExists=Uma conta de correio ou de grupos de discussão já existe com o mesmo utilizador e nome do servidor . Clique em Retroceder e introduza um nome de servidor diferente, ou clique em Cancelar.
modifiedAccountExists=Uma conta com o mesmo nome de utilizador e servidor já existe. Introduza um nome de utilizador e/ou de servidor diferente.
userNameChanged=O seu nome de utilizador foi actualizado. Pode ter que actualizar o seu endereço de correio e/ou nome de utilizador associado a esta conta.
serverNameChanged=As definições do nome do servidor foram alteradas. Por favor verifique se as pastas utilizadas pelos filtros existem no novo servidor.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=As definições do lixo eletrónico na conta "%1$S" têm um possível problema. Gostaria de as rever antes de guardar as suas definições de conta?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S necessita de reiniciar para aplicar as alterações à definição da pasta local.
localDirectoryRestart=Reiniciar
serverNameEmpty=O nome do servidor e o nome de utilizador não podem ficar em branco.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Tem a certeza que deseja sair do Assistente de criação de Conta?\n\nSe sair agora, qualquer informação que introduziu irá ser perdida e a sua conta não será criada.
accountWizard=Assistente de criação de Conta
WizardExit=Sair
WizardContinue=Cancelar
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Escreva um nome de servidor válido.
failedRemoveAccount=A eliminação desta conta Falhou.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Tem a certeza que quer eliminar a conta "%S"?
confirmRemoveAccountTitle=Eliminar conta
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Se guardou esta nova conta de correio numa caixa de Entrada, não poderá aceder a mensagens previamente transferidas desta conta. Se tem correio nesta conta, copie-o primeiro para outra conta. Se tem filtros que filtram correio dessa conta, deve desactiva-los ou mudar a pasta de destino. Se qualquer conta tem pastas especiais nesta conta (Enviadas, Rascunhos, Modelos), deve mudá-las para outra conta. Ainda deseja guardar esta conta de correio numa conta diferente?
confirmDeferAccountTitle=Definir Conta?

directoryUsedByOtherAccount=Esta Pasta já é usada pela conta %S. Por favor escolha outra pasta.
#Provide default example values for sample email address
exampleEmailUserName=utilizador
exampleEmailDomain=exemplo.net
emailFieldText=Endereço e Correio:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Introduza o seu endereço de correio. Este é o endereço que outros utilizarão para lhe enviar correio (por exemplo, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Introduza o seu %1$S e %2$S (por exemplo, se %1$S o endereço de correio é  "%3$S", o seu %2$S é "%4$S"). 

# account manager stuff
prefPanel-server=Configurações do servidor
prefPanel-copies=Cópias e Pastas
prefPanel-synchronization=Sincronização e armazenamento
prefPanel-diskspace=Espaço em Disco
prefPanel-addressing=Composição e Endereçamento
prefPanel-junk=Configurações do Lixo
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Servidor de Saída (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identidades para %1$S

identity-edit-req=Tem de especificar um endereço de correio válido para esta identidade.
identity-edit-req-title=Erro ao Criar Identidade 

choosefile=Escolher um ficheiro

forAccount=Para a conta "%S"
