#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Aviso de segurança
MixedContentMessage=Requereu uma página cifrada que contém algumas informações não cifradas. A informação que visualizar ou introduzir nesta página pode ser facilmente lida por uma pessoa terceira.
LeaveSecureMessage=Está prestes a sair de uma página cifrada. A informação que enviar ou receber a partir deste momento pode ser facilmente lida por uma pessoa terceira.
EnterSecureMessage=Requereu uma página cifrada. O sítio web identificou-se correctamente e a informação que visualizar ou introduzir nesta página não pode ser facilmente lida por uma pessoa terceira.
WeakSecureMessage=Requereu uma página que utiliza uma cifra fraca. O sítio web identificou-se correctamente, mas a informação que visualizar ou introduzir nesta página pode ser lida por uma pessoa terceira.
PostToInsecureFromSecureMessage=Apesar de esta página estar cifrada, a informação que introduzir será enviada sobre uma ligação não cifrada e pode ser facilmente lida por uma pessoa terceira.##Tem a certeza de que deseja continuar e enviar esta informação?##
PostToInsecureFromInsecureMessage=A informação que introduziu vai ser enviada por uma ligação não cifrada e pode ser facilmente lida por uma pessoa terceira.##Tem a certeza que deseja continuar e enviar esta informação?##
MixedContentShowAgain=Avisar-me sempre que estiver prestes a visualizar uma página cifrada que contém alguma informação não cifrada.
LeaveSecureShowAgain=Avisar-me sempre que estiver a deixar uma página cifrada para uma que não esteja cifrada.
EnterSecureShowAgain=Avisar-me sempre que estiver prestes a visualizar uma página cifrada.
WeakSecureShowAgain=Avisar-me sempre que estiver prestes a visualizar uma página que utilize uma cifra fraca.
PostToInsecureFromInsecureShowAgain=Avisar-me sempre que estiver a submeter informação que não é cifrada.
SecurityButtonTooltipText=Mostrar informação de segurança sobre a página actual
SecurityButtonMixedContentTooltipText=Aviso: Contém conteúdos não autenticados
Continue=Continuar
