# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

delete.hostname.true=Eliminar histórico para %S
delete.hostname.false=Eliminar histórico para sítio web
delete.hostname.accesskey=s
delete.domain.true=Eliminar histórico para *.%S
delete.domain.false=Eliminar histórico para domínio
delete.domain.accesskey=h

load-js-data-url-error=Por razões de segurança, URLs de javascript ou de dados não podem ser carregadas a partir da janela do histórico ou da barra lateral.
noTitle=(sem título)

bookmarksMenuEmptyFolder=(Vazia)

bookmarksBackupTitle=Nome de ficheiro para cópia de segurança de marcadores

bookmarksRestoreAlertTitle=Reverter marcadores
bookmarksRestoreAlert=Esta operação substituirá todos os seus marcadores correntes pela cópia de segurança. Tem a certeza?
bookmarksRestoreTitle=Escolha uma cópia de segurança
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tipo de ficheiro não suportado.
bookmarksRestoreParseError=Impossível processar cópia de segurança.

bookmarksLivemarkLoading=A carregar Marcador Dinâmico...
bookmarksLivemarkFailed=Falhou carregamento de Fonte de Marcador Dinâmico.

menuOpenLivemarkOrigin.label=Abrir "%S"


searchBookmarks=Pesquisar em marcadores
searchCurrentDefault=Search in '%S'
findInPrefix=Find in '%S'…

tabs.openWarningTitle=Confirm open
tabs.openWarningMultipleBranded=You are about to open %S tabs.  This might slow down %S while the pages are loading.  Are you sure you want to continue?
tabs.openButtonMultiple=Open tabs
tabs.openWarningPromptMeBranded=Warn me when opening multiple tabs might slow down %S

SelectImport=Import Bookmarks File
EnterExport=Export Bookmarks File

saveSearch.title=Save Search
saveSearch.inputLabel=Name:
saveSearch.inputDefaultText=New Search

detailsPane.noItems=Nenhum item
detailsPane.oneItem=Um item
detailsPane.multipleItems=%S itens

mostVisitedTitle=Mais visitados
recentlyBookmarkedTitle=Marcadores recentes
recentTagsTitle=Etiquetas recentes

OrganizerQueryHistory=Histórico
OrganizerQueryAllBookmarks=Todos os marcadores
OrganizerQueryTags=Etiquetas
