# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace ${BrandShortName} or ${BrandFullName} with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName permite uma navegação segura e simples. Um aspecto familiar, funcionalidades de segurança melhoradas incluindo protecção de roubo de identidade em linha e capacidade de pesquisa integrada que lhe permite obter o máximo da web.
OPTIONAL_COMPONENTS_TITLE=Escolha os componentes opcionais
OPTIONAL_COMPONENTS_SUBTITLE=Escolha as funcionalidades do $BrandFullNameDA a instalar.
OPTIONAL_COMPONENTS_LABEL=Componentes Opcionais:
DOMI_TITLE=Inspector DOM
DOMI_TEXT=Inspecciona a estrutura e propriedades de uma janela e dos seus conteúdos.
SAFE_MODE=Modo de Segurança
OPTIONS_PAGE_TITLE=Tipo de instalação
OPTIONS_PAGE_SUBTITLE=Escolha as opções de instalação
OPTIONS_MAKE_DEFAULT=&Usar $BrandShortName como navegador pré-definido
SHORTCUTS_PAGE_TITLE=Configurar atalhos
SHORTCUTS_PAGE_SUBTITLE=Criar ícones do programa
SURVEY_TEXT=&Diga-nos o que achou do $BrandShortName
LAUNCH_TEXT=&Iniciar o $BrandFullName agora
WARN_APP_RUNNING_INSTALL=O $BrandFullName tem de ser encerrado para que a instalação possa continuar.\n\nPressione "OK" para terminar automaticamente o $BrandFullName e continuar.
CREATE_ICONS_DESC=Criar ícones para o $BrandShortName:
ICONS_DESKTOP=No meu &Ambiente de trabalho
ICONS_STARTMENU=No pasta programas do &Menu Iniciar
ICONS_QUICKLAUNCH=Na barra de &Iniciação rápida
WARN_WRITE_ACCESS=Não tem acesso para escrever no directório de instalação.\n\nPressione OK para seleccionar um directório diferente.
WARN_DISK_SPACE=Não tem espaço em disco suficiente para instalar a aplicação nesta localização.\n\nPressione OK para seleccionar uma localização diferente.



STATUS_INSTALL_APP=A instalar o $BrandShortName...
STATUS_INSTALL_LANG=A instalar os ficheiros de idioma (${AB_CD})...
STATUS_INSTALL_OPTIONAL=A instalar os componentes adicionais...
STATUS_UNINSTALL_MAIN=A remover o  $BrandShortName...
STATUS_CLEANUP=A efectuar uma limpeza...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Escolha o tipo de instalação que prefere, e pressione Seguinte.
# One line
OPTION_STANDARD_DESC=O $BrandShortName será instalado com as opções mais comuns.
OPTION_STANDARD_RADIO=&Por omissão
# One line
OPTION_COMPLETE_DESC=O $BrandShortName será instalado com todas as opções disponíveis.
OPTION_COMPLETE_RADIO=C&ompleto
# Two lines
OPTION_CUSTOM_DESC=Poderá escolher individualmente as opções de instalação. Recomendado para utilizadores experientes.
OPTION_CUSTOM_RADIO=&Personalizar
CONTEXT_OPTIONS=&Opções do $BrandShortName
CONTEXT_SAFE_MODE=Modo de &Segurança do $BrandShortName
SUMMARY_PAGE_TITLE=Sumário
SUMMARY_PAGE_SUBTITLE=Pronto para instalar o  $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName vai ser instalado na seguinte localização:
SUMMARY_REBOOT_REQUIRED_INSTALL=Um reinício do seu computador pode ser necessário para completar a instalação.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Um reinício do seu computador pode ser necessário para completar a desinstalação.
SUMMARY_MAKE_DEFAULT=$BrandShortName será usado como o navegador pré-definido.
SUMMARY_CLICK=Clique Instalar para continuar.
WARN_MANUALLY_CLOSE_APP_INSTALL=O $BrandShortName tem de ser fechado para se proceder à instalação.\n\nPor favor feche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=O $BrandShortName tem de ser fechado para se proceder à desinstalação.\n\nPor favor feche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=O $BrandShortName já está a correr.\n\nPor favor feche o $BrandShortName antes de tentar lançar a versão que acabou de instalar.
WARN_UNSUPPORTED_MSG=Infelizmente o $BrandShortName não pode ser instalada. Estav versão do $BrandShortName exigem uma versão ${MinUnsupportedVer} ou mais recente.
WARN_RESTART_REQUIRED_UNINSTALL=O seu computador deve ser reiniciado para completar uma desinstalação anterior do $BrandShortName. Quer reiniciar o computador agora?
WARN_RESTART_REQUIRED_UPGRADE=O seu computador deve ser reiniciado para completar uma actualização anterior do $BrandShortName. Quer reiniciar o computador agora?
ERROR_CREATE_DIRECTORY_PREFIX=Erro a criar a directoria:
ERROR_CREATE_DIRECTORY_SUFFIX=Clique Cancelar para parar a instalação ou\nTentar de novo para tentar de novo.
UN_CONFIRM_PAGE_TITLE=Desinstalar o $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover o $BrandFullName do seu computador.
UN_CONFIRM_UNINSTALLED_FROM=O $BrandShortName vai ser desinstalado de:
UN_CONFIRM_CLICK=Clique Desinstalar para continuar.
UN_REMOVE_PROFILES=&Remover os meus dados pessoais e personalizações do $BrandShortName
UN_REMOVE_PROFILES_DESC=Esta operação irá apagar permanentemente os seus marcadores, senhas guardadas, cookies e personalizações. Pode desejar manter esta informação se tenciona instalar outra versão do $BrandShortName no futuro.
BANNER_CHECK_EXISTING=A verificar a instalação existente...
