# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandFullNameDA or $BrandFullName with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Instalação do $BrandFullName
UninstallCaption=Desinstalação do $BrandFullName
BackBtn=< &Retroceder
NextBtn=&Seguinte >
AcceptBtn=Aceito os &termos do acordo de licenciamento
DontAcceptBtn=&Não aceito os termos do acordo de licenciamento
InstallBtn=&Instalar
UninstallBtn=&Desinstalar
CancelBtn=Cancelar
CloseBtn=F&echar
BrowseBtn=P&rocurar...
ShowDetailsBtn=Mostrar &detalhes
ClickNext=Clique Seguinte para continuar.
ClickInstall=Clique em Instalar para iniciar a instalação.
ClickUninstall=Clique em Desinstalar para iniciar a desinstalação.
Completed=Concluído
LicenseTextRB=Por favor reveja o acordo de licenciamento antes de instalar o $BrandFullNameDA. Se aceita todos os termos do acordo, seleccione a primeira opção em baixo. $_CLICK
ComponentsText=Marque ou desmarque os componentes que quer instalar (ou não). $_CLICK
ComponentsSubText2_NoInstTypes=Seleccione os componentes a instalar:
DirText=O programa de instalação vai instalar o $BrandFullNameDA na seguinte pasta. Para instalar numa pasta diferente, clique em Procurar e seleccione outra pasta. $_CLICK
DirSubText=Pasta de destino
DirBrowseText=Seleccione a pasta onde pretende instalar o $BrandFullNameDA:
SpaceAvailable="Espaço disponível: "
SpaceRequired="Espaço necessário: "
UninstallingText=O $BrandFullNameDA será removido da seguinte pasta. $_CLICK
UninstallingSubText=A desinstalar de:
FileError=Erro ao abrir o ficheiro para escrita: \r\n\r\n$0\r\n\r\nClique em Abortar para terminar a instalação,\r\nTentar novamente para tentar mais uma vez, ou\r\nIgnorar para ignorar este ficheiro.
FileError_NoIgnore=Erro ao abrir o ficheiro para escrita: \r\n\r\n$0\r\n\r\nClique em Tentar novamente para tentar mais uma vez, ou\r\nCancelar para terminar a instalação.
CantWrite="Não é possível escrever: "
CopyFailed=A cópia falhou
CopyTo="Copiar para "
Registering="A registar: "
Unregistering="A eliminar o registo: "
SymbolNotFound="Não foi possível encontrar o símbolo: "
CouldNotLoad="Não foi possível carregar: "
CreateFolder="Criar pasta: "
CreateShortcut="Criar atalho: "
CreatedUninstaller="Criado programa de desinstalação: "
Delete="Apagar ficheiro: "
DeleteOnReboot="Eliminar na reinicialização: "
ErrorCreatingShortcut="Erro ao criar o atalho: "
ErrorCreating="Erro ao criar: "
ErrorDecompressing=Erro ao descompactar os dados! Ficheiro de instalação corrompido?
ErrorRegistering=Erro ao registar a DLL
ExecShell="ExecShell: "
Exec="Executar: "
Extract="Extracção: "
ErrorWriting="Extracção: erro ao escrever o ficheiro "
InvalidOpcode=Programa de instalação corrompido: opcode inválido
NoOLE="Nenhum OLE para: "
OutputFolder="Pasta de saída: "
RemoveFolder="Remover pasta: "
RenameOnReboot="Renomear na reinicialização: "
Rename="Renomear: "
Skipped="Ignorado: "
CopyDetails=Copiar detalhes para a área de transferência
LogInstall=Registar o processo de instalação
Byte=B
Kilo=K
Mega=M
Giga=G
