# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.



# Default search engine
browser.search.defaultenginename=Bing

# Search engine order (order displayed in the search bar dropdown)s
browser.search.order.1=Bing
browser.search.order.2=Google
browser.search.order.3=Yahoo

# Settings Charms
aboutCharm1=Sobre
optionsCharm=Opções
helpOnlineCharm=Ajuda (online)

# General
browserForSaveLocation=Guardar localização

# Download Manager
downloadsUnknownSize=Tamanho desconhecido

# Alerts
alertLinkBookmarked=Marcador adicionado
alertDownloads=Transferências
alertDownloadsStart=A transferir: %S
alertDownloadsDone=%S terminou a transferência
alertCantOpenDownload=Não é possível abrir o ficheiro. Toque para o guardar.
alertDownloadsSize=Transferência demasiado grande
alertDownloadsNoSpace=Não existe espaço suficiente

# Popup Blocker
popupWarning=O %S não permitiu a abertura de uma janela de pop-up deste sítio.
popupWarningMultiple=O %S não permitiu a abertura de %S janelas de pop-up.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Mostar sempre
popupButtonNeverWarn2=Nunca mostrar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma excepção de segurança para este sítio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=A sua ligação a este sítio está cifrada.
identity.unencrypted2=A sua ligação a este sítio não está cifrada.
identity.unknown.tooltip=Este sítio web não suporta informação da identidade.
identity.ownerUnknown2=(desconhecido)

# Geolocation UI
geolocation.allow=Partilhar
geolocation.dontAllow=Não partilhar
geolocation.wantsTo=%S quer a sua localização.

# Desktop notification UI
desktopNotification.allow=Permitir
desktopNotification.dontAllow=Não permitir
desktopNotification.wantsTo=%S quer usar notificações.

# Error Console
typeError=Erro:
typeWarning=Aviso:

# Offline web applications
offlineApps.available2=%S deseja guardar dados para usar no modo desligado.
offlineApps.allow=Permitir
offlineApps.never=Não permitir
offlineApps.notNow=Agora não

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Não permitir
offlineApps.wantsTo=%S deseja guardar dados no seu computador para uso em modo desligado.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.dontAllow=Não permitir
indexedDBQuota.wantsTo=%S deseja guardar muitos dados no seu computador para uso em modo desligado.

# Open Web Apps management API
openWebappsManage.allow=Permitir
openWebappsManage.dontAllow=Não permitir
openWebappsManage.wantsTo=O %S deseja gerir aplicações no seu dispositivo.

# Bookmark List
bookmarkList.desktop=Marcadores do ambiente de trabalho

# Closing Tabs
tabs.closeWarningTitle=Confirmar fecho

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NÃO USADO;Está prestes a fechar #1 separadores. Continuar?

tabs.closeButton=Fechar separadores
tabs.closeWarningPromptMe=Avisar-me ao tentar fechar múltiplos separadores
tabs.emptyTabTitle=Novo separador

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Página personalizada

# "Clear Permissions" items
pageactions.geolocation=Localização
pageactions.popup=Popups
pageactions.offline-app=Armazenamento offline
pageactions.password=Senha
pageactions.desktop-notification=Notificações Web
pageactions.openWebappsManage=Gerir Web Apps

# Open Search
opensearch.search=Pesquisar: %S

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Abrir na aplicação %S
openinapp.general=Abrir noutra aplicação

# Clear Private Data
clearPrivateData.title=Limpar dados privados
clearPrivateData.message=Eliminar o seu histórico de navegação e definições, incluindo senhas e cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-15,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Text Selection
selectionHelper.textCopied=Texto copiado para a área de transferência
