# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=Nenhum extra instalado
addonsSearchStart.label=A pesquisar extras...
addonsSearchStart.button=Cancelar
addonsSearchNone.search=Sem correspondências
addonsSearchNone.recommended=Sem extras recomendados
addonsSearchNone.button=Tente novamente
addonsSearchFail.label=O %S não conseguiu obter extras
addonsSearchFail.retryButton=OK
addonsSearchSuccess2.button=Limpar pesquisa
addonsBrowseAll.label=Navegar em todos os extras
addonsBrowseAll.description=addons.mozilla.org tem muito para explorar
addonsBrowseAll.seeMore=Ver mais extras
addonsBrowseAll.browseSite=Navegar no sítio

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Mostrar resultado;Mostrar todos os #1 resultados

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Se este resultado não foi o que procurava, tente este;Se estes #1 resultados não são o que procurava, tente estes

addonsWhatAre.label=O que são extras?
addonsWhatAre.button=Saber mais

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Os extras são aplicações que lhe permitem personalizar o #1 com funcionalidades e estilos extra. Pode tornar o #1 só seu.

addonsSearchEngine.description=Pesquisa integrada

addonsConfirmInstall.title=A instalar extra
addonsConfirmInstall.install=Instalar

addonType.2=Extensão
addonType.4=Tema
addonType.8=idioma
addonType.1024=Procurar

addonUpdate.checking=A procurar actualizações…
addonUpdate.updating=A actualizar para %S
addonUpdate.updated=Actualizado para %S
addonUpdate.compatibility=Foi aplicada uma actualização de compatibilidade
addonUpdate.noupdate=Nenhuma actualização encontrada
addonUpdate.notsupported=Actualizações não suportadas
addonUpdate.disabled=As actualizações estão desactivadas
addonUpdate.error=Ocorreu um erro

addonBlocked.blocked=Bloqueado
addonBlocked.softBlocked=Conhecido por causar problemas de segurança ou de estabilidade
addonBlocked.outdated=Out of date

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=O extra não pode ser transferido devido a um erro na ligação ao #2.
addonError-2=O extra de #2 não pode ser instalado porque não coincide com o extra que o #3 esperava.
addonError-3=O extra transferido de #2 não pode ser instalado porque parece estar corrompido.
addonError-4=#1 não pode ser instalado porque o #3 não pode modificar o ficheiro necessário.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este extra não pode ser instalado devido a um erro do sistema de ficheiros.
addonLocalError-2=Este extra não pode ser instalado porque não coincide com o extra que o #3 esperava.
addonLocalError-3=Este extra não pode ser instalado porque parece estar corrompido.
addonLocalError-4=#1 não pode ser instalado porque o #3 não pode modificar o ficheiro necessário.
addonErrorIncompatible=#1 não pode ser instalado porque não é compatível com o #3 #4.
addonErrorBlocklisted=#1 não pode ser instalado porque existe um risco elevado de causar problemas de estabilidade ou de segurança.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Tamanho desconhecido
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Ontem
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Sem transferências
downloadsDeleteTitle=Eliminar ficheiro

# Alerts
alertAddons=Extras
alertAddonsDownloading=A transferir extras
alertAddonsInstalling=A instalar extras
alertAddonsInstalled=Instalação terminada. É necessário reiniciar.
alertAddonsInstalledNoRestart=Instalação terminada
alertAddonsFail=A instalação falhou
alertLinkBookmarked=Marcador adicionado
alertLockScreen=Orientação do ecrã
alertLockScreen.locked=Bloqueado
alertLockScreen.unlocked=Desbloqueado

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=Foi desactivado #1 extra incompatível;Foram desactivados #1 extras incompatíveis

alertDownloads=Transferências
alertDownloadsStart=A transferir: %S
alertDownloadsDone=%S terminou a transferência
alertCantOpenDownload=Não é possível abrir o ficheiro. Toque para o guardar.
alertDownloadsSize=Transferência demasiado grande
alertDownloadsNoSpace=Não existe espaço suficiente

# Notifications
notificationRestart.normal=Reiniciar para efectuar as alterações.
notificationRestart.update=Extras actualizados. Reiniciar para finalizar alterações.
notificationRestart.blocked=Instalado extra inseguro. Reinicie para desactivar.
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=O %S não permitiu a abertura de uma janela de pop-up deste sítio.
popupWarningMultiple=O %S não permitiu a abertura de %S janelas de pop-up.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Mostar sempre
popupButtonNeverWarn2=Nunca mostrar

# XPInstall
xpinstallPromptWarning2=O %S não permitiu que este sítio (%S) pedisse para instalar software no seu computador.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=A instalação de software foi desactivada pelo seu administrador de sistema.
xpinstallDisabledMessage2=A instalação de software está desactivada. Toque em activar e volte a tentar.
xpinstallDisabledButton=Activar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma excepção de segurança para este sítio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=A sua ligação a este sítio está cifrada.
identity.unencrypted2=A sua ligação a este sítio não está cifrada.
identity.unknown.tooltip=Este sítio web não suporta informação da identidade.
identity.ownerUnknown2=(desconhecido)

# Geolocation UI
geolocation.allow=Partilhar
geolocation.dontAllow=Não partilhar
geolocation.wantsTo=%S quer a sua localização.

# Desktop notification UI
desktopNotification.allow=Permitir
desktopNotification.dontAllow=Não permitir
desktopNotification.wantsTo=%S quer usar notificações.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Novo separador aberto;#1 novos separadores abertos

# Error Console
typeError=Erro:
typeWarning=Aviso:

# Offline web applications
offlineApps.available2=%S deseja guardar dados para usar no modo desligado.
offlineApps.allow=Permitir
offlineApps.never=Não permitir
offlineApps.notNow=Agora não

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Não permitir
offlineApps.wantsTo=%S deseja guardar dados no seu computador para uso em modo desligado.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.dontAllow=Não permitir
indexedDBQuota.wantsTo=%S deseja guardar muitos dados no seu computador para uso em modo desligado.

# Open Web Apps management API
openWebappsManage.allow=Permitir
openWebappsManage.dontAllow=Não permitir
openWebappsManage.wantsTo=O %S deseja gerir aplicações no seu dispositivo.

# Bookmark List
bookmarkList.desktop=Marcadores do desktop

# Closing Tabs
tabs.closeWarningTitle=Confirmar fecho

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NÃO USADO;Está prestes a fechar #1 separadores. Continuar?

tabs.closeButton=Fechar separadores
tabs.closeWarningPromptMe=Avisar-me ao tentar fechar múltiplos separadores

tabs.crashWarningTitle=Desculpe!
tabs.crashWarningMsg=Algo correu mal ao mostrar esta página web.
tabs.crashSubmitReport=Enviar o relatório de erro à Mozilla
tabs.crashClose=Fechar separador
tabs.crashReload=Recarregar separador

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Página personalizada

# Page Actions
pageactions.saveas.pdf=Guardar como PDF
pageactions.geolocation=Localização
pageactions.popup=Popups
pageactions.offline-app=Armazenamento offline
pageactions.password=Senha
pageactions.desktop-notification=Notificações Web
pageactions.openWebappsManage=Gerir Web Apps

# Open Search
opensearch.searchWith=Pesquisar com:
opensearch.searchFor=Pesquisar por "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Abrir na aplicação %S
openinapp.general=Abrir noutra aplicação

# Clear Private Data
clearPrivateData.title=Limpar dados privados
clearPrivateData.message=Eliminar o seu histórico de navegação e definições, incluindo senhas e cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-15,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Mais

#Text Selection
selectionHelper.textCopied=Texto copiado para a área de transferência
