dialogAcceptLabelAddItem=Adicionar
dialogAcceptLabelSaveItem=Guardar
dialogAcceptLabelAddLivemark=Subscrever
dialogAcceptLabelAddMulti=Adicionar marcadores
dialogAcceptLabelEdit=Guardar
dialogTitleAddBookmark=Novo marcador
dialogTitleAddLivemark=Subscrever marcador dinâmico
dialogTitleAddFolder=Nova pasta
dialogTitleAddMulti=Novos marcadores
dialogTitleEdit=Propriedades para "%S"

bookmarkAllTabsDefault=[Nome da pasta]
newFolderDefault=Nova pasta
newBookmarkDefault=Novo marcador
newLivemarkDefault=Novo marcador dinâmico
