# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

cmd_bm_open.label = Abrir
cmd_bm_open.accesskey = b
cmd_bm_expandfolder.label = Expandir
cmd_bm_expandfolder.accesskey = x
cmd_bm_collapsefolder.label = Colapsar
cmd_bm_collapsefolder.accesskey = a
cmd_bm_managefolder.label = Abrir em nova janela
cmd_bm_managefolder.accesskey = j
cmd_bm_cut.label = Cortar
cmd_bm_cut.accesskey = t
cmd_bm_copy.label = Copiar
cmd_bm_copy.accesskey = C
cmd_bm_paste.label = Colar
cmd_bm_paste.accesskey = o
cmd_bm_delete.label = Apagar
cmd_bm_delete.accesskey = g
cmd_bm_movebookmark.label = Mover marcador(es)…
cmd_bm_movebookmark.accesskey = M
cmd_bm_rename.label = Renomear…
cmd_bm_rename.accesskey = R
cmd_bm_properties.label = Propriedades
cmd_bm_properties.accesskey = e
cmd_bm_sortfolderbyname.label = Ordenar pasta por nome
cmd_bm_sortfolderbyname.accesskey = n
cmd_bm_sortfolder.label = Ordenar pasta…
cmd_bm_sortfolder.accesskey = s

cmd_bm_openinnewwindow.label = Abrir em nova janela
cmd_bm_openinnewwindow.accesskey = j
cmd_bm_openinnewtab.label = Abrir em novo separador 
cmd_bm_openinnewtab.accesskey = s
cmd_bm_newfolder.label = Nova pasta…
cmd_bm_newfolder.accesskey = p

ile_newfolder = Nova pasta

window_title = %S - Marcadores
search_results_title = Resultados da pesquisa

bookmarks_default_root = Marcadores
bookmarks_root = Marcadores para %S
bookmarks_title = Gestor de marcadores
status_foldercount = %S objecto(s)

WebPageUpdated = A seguinte página web foi actualizada:
WebPageTitle = Titúlo:
WebPageURL = URL:
WebPageAskDisplay = Deseja vê-la?
WebPageAskStopOption = Parar de procurar actualizações nesta página web

pleaseEnterADuration = Introduza uma duração.
pleaseSelectANotification = Introduza pelo menos um método de notificação.

SortMenuItem = Ordenado por %S

ShortFindTitle = Procurar: '%S'
FindTitle = Procurar: %S %S '%S' em %S

ImportedIEFavorites = Favoritos importados do IE                                    
ImportedIEStaticFavorites = Favoritos importados do IE
ImportedNetPositiveBookmarks = Marcadores importados de NetPositive                   
DefaultPersonalToolbarFolder = Barra de ferramentas pessoal                          

SelectOpen = Abrir ficheiro de marcadores
SelectImport = Importar ficheiro de marcadores
EnterExport = Exportar ficheiro de marcadores
