# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       barra de menu
scrollbar      =       barra de deslocação
grip           =       controlo
alert          =       alerta
menupopup      =       menu emergente
document       =       documento
pane           =       painel
dialog         =       diálogo
separator      =       separador
toolbar        =       barra de ferramentas
statusbar      =       barra de estado
table          =       tabela
columnheader   =       cabeçalho de coluna
rowheader      =       cabeçalho de linha
column         =       coluna
row            =       linha
cell           =       célula
link           =       ligação
list           =       lista
listitem       =       item de lista
outline        =       perfil
outlineitem    =       item do perfil
pagetab        =       separador de página
propertypage   =       página de propriedades
graphic        =       gráfico
pushbutton     =       botão
checkbutton    =       Botão de seleção
radiobutton    =       botão de opção
combobox       =       caixa combo
progressbar    =       barra de progresso
slider         =       deslizador
spinbutton     =       botão rotativo
diagram        =       diagrama
animation      =       animação
equation       =       equação
buttonmenu     =       botão de menu
whitespace     =       espaço em branco
pagetablist    =       lista de separador de página
canvas         =       tela
checkmenuitem  =       item de menu de seleção
label          =       etiqueta
passwordtext   =       texto da senha
radiomenuitem  =       item do menu de opção
textcontainer  =       contentor de texto
togglebutton   =       botão de troca
treetable      =       árvore de tabela
header         =       cabeçalho
footer         =       rodapé
paragraph      =       parágrafo
entry          =       entrada
caption        =       legenda
heading        =       título
section        =       secção
form           =       formulário
comboboxlist   =       lista de caixa combo
comboboxoption =       opções de caixa combo
imagemap       =       mapa de imagem
listboxoption  =       opção da caixa de lista
listbox        =       caixa da lista
flatequation   =       equação simples
gridcell       =       grelha da célula
note           =       nota
figure         =       figura
definitionlist =       lista de definições
term           =       termo
definition     =       definição

# More sophisticated roles which are not actual numeric roles
textarea       =       área de texto

# More sophisticated object descriptions
headingLevel   =       nível de título %S

# more sophisticated list announcement
listStart      =       Primeiro item
listEnd        =       Último item
listItemsCount  =       1 item;#1 itens
# Landmark announcements
banner         =       banner
complementary  =       complemento
contentinfo    =       informações de conteúdo
main           =       principal
navigation     =       navegação
search         =       procura

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
tableInfo = %S com %S e %S
tableColumnInfo = 1 coluna;#1 colunas
tableRowInfo = 1 linha;#1 linhas

# table or grid cell information
columnInfo = Coluna %S
rowInfo = Linha %S
spansColumns = expandir %S colunas
spansRows = expandir %S linhas

# Invoked actions
jumpAction     =      saltado
pressAction    =      pressionado
checkAction    =      verificado
uncheckAction  =      não verificado
selectAction   =      selecionado
openAction     =      aberto
closeAction    =      fechado
switchAction   =      trocado
clickAction    =      clicado
collapseAction =      recolhido
expandAction   =      expandido
activateAction =      ativo
cycleAction    =      ciclo

# Tab states
tabLoading     =      carregamento
tabLoaded      =      carregado
tabNew         =      novo separador
tabLoadStopped =      carregamento parado
tabReload      =      recarregamento

# Object states
stateChecked     =    verificado
stateNotChecked  =    não verificado
stateExpanded    =    expandido
stateCollapsed   =    recolhido
stateUnavailable =    não disponível
stateRequired    =    necessário
stateTraversed   =    visitado
stateHasPopup    =    tem alerta

# App modes
editingMode    =      edição
navigationMode =      navegação

# Quick navigation modes
quicknav_Simple      = Pré-definido
quicknav_Anchor      = Âncoras
quicknav_Button      = Botões
quicknav_Combobox    = Caixas combo
quicknav_Landmark    = Ponto de referência
quicknav_Entry       = Entradas
quicknav_FormElement = Elementos do formulário
quicknav_Graphic     = Imagens
quicknav_Heading     = Títulos
quicknav_ListItem    = Itens de lista
quicknav_Link        = Ligações
quicknav_List        = Listas
quicknav_PageTab     = Separadores de página
quicknav_RadioButton = Botões de opção
quicknav_Separator   = Separadores
quicknav_Table       = Tabelas
quicknav_Checkbox    = Caixas de seleção
# Shortened role names for braille
linkAbbr           =       lnk
pushbuttonAbbr     =       btn
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       txtarea
tableAbbr          =       tbl
tableInfoAbbr = %S %S %S
tableColumnInfoAbbr = #1c;#1c
tableRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S