# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=&Opções do $BrandShortName
CONTEXT_SAFE_MODE=Modo de &segurança do $BrandShortName
SAFE_MODE=Modo de segurança
OPTIONS_PAGE_TITLE=Tipo de instalação
OPTIONS_PAGE_SUBTITLE=Escolha as opções de instalação
SHORTCUTS_PAGE_TITLE=Criar atalhos
SHORTCUTS_PAGE_SUBTITLE=Criar ícones do programa
SUMMARY_PAGE_TITLE=Resumo
SUMMARY_PAGE_SUBTITLE=Preparado para instalar o $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName será instalado no seguinte local:
SUMMARY_REBOOT_REQUIRED_INSTALL=Poderá ser necessário reiniciar o computador para finalizar a instalação.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Poderá ser necessário reiniciar o computador para finalizar a desinstalação.
SUMMARY_CLICK=Clique Instalar para continuar.
LAUNCH_TEXT=&Iniciar o $BrandShortName agora
CREATE_ICONS_DESC=A criar ícones do $BrandShortName:
ICONS_DESKTOP=No meu ambiente &de trabalho
ICONS_STARTMENU=Na pa&sta Programas do menu Iniciar
ICONS_QUICKLAUNCH=Na &barra de início rápido
WARN_MANUALLY_CLOSE_APP_INSTALL=Tem que fechar o $BrandShortName para efetuar a instalação.\n\nFeche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Tem que fechar o $BrandShortName para eferuar a desinstalação.\n\nFeche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=O $BrandShortName está a ser executado.\n\nFeche o $BrandShortName antes de iniciar a versão instalada.
WARN_WRITE_ACCESS=Não tem acesso de escrita na pasta de instalação.\n\nClique OK para selecionar uma pasta diferente.
WARN_DISK_SPACE=Não tem espaço suficiente em disco para efetuar a instalação.\n\nClique OK para selecionar uma localização diferente.
WARN_MIN_SUPPORTED_OS_MSG=Desculpe mas o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName necessita da ${MinSupportedVer} ou mais recente.
WARN_RESTART_REQUIRED_UNINSTALL=Tem que reiniciar o computador para terminar uma desinstalação anterior do $BrandShortName. Reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=Tem ue reiniciar o computador para terminar uma atualização anterior do $BrandShortName. Reiniciar agora?
ERROR_CREATE_DIRECTORY_PREFIX=Erro ao criar a pasta:
ERROR_CREATE_DIRECTORY_SUFFIX=Clique em Cancelar para parar a instalação ou\ntente novamente.
UN_CONFIRM_PAGE_TITLE=Desinstalar o $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover o $BrandFullName do computador.
UN_CONFIRM_UNINSTALLED_FROM=O $BrandShortName será desinstalado da seguinte localização:
UN_CONFIRM_CLICK=Clique em Desinstalar para continuar.
BANNER_CHECK_EXISTING=A verificar instalação existente...
STATUS_INSTALL_APP=A instalar $BrandShortName...
STATUS_INSTALL_LANG=A instalar ficheiros do idioma (${AB_CD})...
STATUS_UNINSTALL_MAIN=A desinstalar o $BrandShortName...
STATUS_CLEANUP=Uma pequena limpeza...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Escolha o tipo de instalação e clique em Seguinte.

# One line
OPTION_STANDARD_DESC=O $BrandShortName será instalado com as opções mais comuns.
OPTION_STANDARD_RADIO=&Normal

# Two lines
OPTION_CUSTOM_DESC=Pode escolher as opções a instalar. Só para utilizadores experientes.
OPTION_CUSTOM_RADIO=&Personalizado
