# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=&Opções do $BrandShortName
CONTEXT_SAFE_MODE=Modo de &Segurança do $BrandShortName
SAFE_MODE=Modo de Segurança
OPTIONS_PAGE_TITLE=Tipo de Instalação
OPTIONS_PAGE_SUBTITLE=Escolha as opções de instalação
SHORTCUTS_PAGE_TITLE=Aplicar atalhos
SHORTCUTS_PAGE_SUBTITLE=Criar Ícones do Programa
SUMMARY_PAGE_TITLE=Sumário
SUMMARY_PAGE_SUBTITLE=Preparado para instalar o $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName será instalado no seguinte local:
SUMMARY_REBOOT_REQUIRED_INSTALL=Poderá ser necessário reiniciar o computador para finalizar a instalação.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Poderá ser necessário reiniciar o computador para finalizar a desinstalação.
SUMMARY_CLICK=Click Install to continue.
LAUNCH_TEXT=&Iniciar o $BrandShortName agora
CREATE_ICONS_DESC=A criar ícones para o $BrandShortName:
ICONS_DESKTOP=No meu Am&biente de Trabalho
ICONS_STARTMENU=Na pas&ta Programas do Menu Iniciar
ICONS_QUICKLAUNCH=Na minha Barra de Lan&çamento Rápido
WARN_MANUALLY_CLOSE_APP_INSTALL=O $BrandShortName tem de ser encerrado para a instalação continuar.\n\nFeche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=O $BrandShortName tem de ser encerrado para a instalação continuar.\n\nFeche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=O $BrandShortName já está a ser executado.\n\nFeche o $BrandShortName antes de lançar a versão que acabou de lançar.
WARN_WRITE_ACCESS=Não tem acesso de escrita na directoria de instalação.\n\nClique OK para seleccionar uma directoria diferente.
WARN_DISK_SPACE=Não tem espaço suficiente em disco  para proceder á instalação.\n\nClique OK para seleccionar uma localização diferente.
WARN_MIN_SUPPORTED_OS_MSG=Desculpe, mas o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName necessita da ${MinSupportedVer} ou mais recente.
WARN_RESTART_REQUIRED_UNINSTALL=O seu computador tem de ser reiniciado para completar uma desinstalação anterior do $BrandShortName. Deseja reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=O seu computador tem de ser reiniciado para completar uma actualização anterior do $BrandShortName. Deseja reiniciar agora?
ERROR_CREATE_DIRECTORY_PREFIX=Erro ao criar directoria:
ERROR_CREATE_DIRECTORY_SUFFIX=Clique em Cancelar para parar a instalação ou\ntente novamente.

UN_CONFIRM_PAGE_TITLE=Desinstalar o $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover o $BrandFullName do seu computador.
UN_CONFIRM_UNINSTALLED_FROM=O $BrandShortName será desinstalado da seguinte localização:
UN_CONFIRM_CLICK=Clique em desinstalar para continuar.

BANNER_CHECK_EXISTING=A verificar instalação existente...

STATUS_INSTALL_APP=A instalar $BrandShortName...
STATUS_INSTALL_LANG=A instalar os ficheiros do idioma (${AB_CD})...
STATUS_UNINSTALL_MAIN=A Desinstalar o $BrandShortName...
STATUS_CLEANUP=Uma pequena limpeza da casa...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Escolha o tipo de instalação que prefere, depois clique em Seguinte.
# One line
OPTION_STANDARD_DESC=O $BrandShortName será instalado com as opções mais comuns.
OPTION_STANDARD_RADIO=&Normal
# Two lines
OPTION_CUSTOM_DESC=Pode escolher opções individuais a serem instaladas. Recomendado para utilizadores experientes.
OPTION_CUSTOM_RADIO=&Personalizado
