# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Instalação do $BrandFullName
UninstallCaption=Desinstalação do $BrandFullName
BackBtn=< &Recuar
NextBtn=&Seguinte >
AcceptBtn=Eu &aceito os termos do acordo de licenciamento
DontAcceptBtn=Eu &não aceito os termos do acordo de licenciamento
InstallBtn=&Instalar
UninstallBtn=&Desinstalar
CancelBtn=Cancelar
CloseBtn=&Fechar
BrowseBtn=N&avegar...
ShowDetailsBtn=Mostrar &detalhes
ClickNext=Clique Seguinte para continuar.
ClickInstall=Clique Instalar para iniciar a instalação.
ClickUninstall=Clique Desinstalar para iniciar a desinstalação.
Completed=Terminado
LicenseTextRB=Por favor leia os termos da licença antes de instalar o $ BrandFullNameDA. Se aceitar os termos da licença, selecione a primeira opção abaixo. $_CLICK
ComponentsText=Selecione os componentes que quer instalar e desmarque os componentes que não quer instalar. $_CLICK
ComponentsSubText2_NoInstTypes=Selecione os componentes a instalar:
DirText=A instalação do $BrandFullNameDA será feita na seguinte pasta. Para instalar numa pasta diferente, clique Navegar e selecione outra pasta. $_CLICK
DirSubText=Pasta de destino
DirBrowseText=Selecione a pasta de instalação do $BrandFullNameDA:
SpaceAvailable="Espaço disponível: "
SpaceRequired="Espaço necessário: "
UninstallingText=O $BrandFullNameDA vai ser desinstalado da seguinte pasta. $_CLICK
UninstallingSubText=A desinstalar de:
FileError=Erro ao abrir o ficheiro para escrita: \r\n\r\n$0\r\n\r\nClique Abortar para parar a instalação,\r\nClique Tentar de novo para tentar novamente, ou\r\nIgnorar para saltar este ficheiro.
FileError_NoIgnore=Erro ao abrir o ficheiro para escrita: \r\n\r\n$0\r\n\r\nClique Tentar de novo para tentar novamente, ou\r\nCancelar para parar a instalação.
CantWrite="Não é possível escrever: "
CopyFailed=A cópia falhou
CopyTo="Copiar para "
Registering="A registar: "
Unregistering="A retirar do registo: "
SymbolNotFound="Não foi possível encontrar o símbolo: "
CouldNotLoad="Não foi possível carregar: "
CreateFolder="Criar pasta: "
CreateShortcut="Criar atalho: "
CreatedUninstaller="Desinstalador criado: "
Delete="Eliminar ficheiro: "
DeleteOnReboot="Eliminar ao reiniciar: "
ErrorCreatingShortcut="Erro ao criar atalho: "
ErrorCreating="Erro ao criar: "
ErrorDecompressing=Erro ao descomprimir dados! Instalador danificado?
ErrorRegistering=Erro ao registar DLL
ExecShell="ExecShell: "
Exec="Executar: "
Extract="Extrair: "
ErrorWriting="Extração: erro ao escrever no ficheiro "
InvalidOpcode=Instalador danificado: código inválido
NoOLE="Nenhum OLE para: "
OutputFolder="Pasta de destino: "
RemoveFolder="Remover pasta: "
RenameOnReboot="Mudar nome ao reiniciar: "
Rename="Mudar nome: "
Skipped="Ignorado: "
CopyDetails=Copiar detalhes para a área de transferência
LogInstall=Registo do processo de instalação
Byte=B
Kilo=K
Mega=M
Giga=G
