# LOCALIZATION NOTE (whole file) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title          = Mudar a Sua Senha
change.password.acceptButton   = Mudar Senha
change.password.status.active  = A mudar a sua senha...
change.password.status.success = A sua senha foi alterada.
change.password.status.error   = Falhou a alteração da senha.

change.password.introText   = A sua senha deve ter pelo menos 8 caracteres alfanuméricos. Não pode ser igual ao seu nome ou à sua Chave Sync.
change.password.warningText = Nota: Todos os seus outros dispositivos deixarão de ter acesso à sua conta assim que mudar a password.

change.synckey.title        = Mudar a Chave Sync
change.synckey.acceptButton = Mudar a Chave Sync
change.synckey.label        = A mudar Chave Sync e a enviar os dados locais, aguarde...
change.synckey.error        = Falhou a mudança da sua Chave Sync!
change.synckey.success      = A sua Chave Sync foi alterada!

change.synckey.introText   = SeaMonkey Preserva a Sua Privacidade
change.synckey.introText2  = Para garantir a sua privacidade total, toda a sua informação é cifrada antes de ser enviada. A chave para decifrar a sua informação não é enviada.
change.synckey.warningText = Nota: Mudar isto vai apagar toda a sua informação no Servidor Sync e enviar nova informação cifrada com a nova Chave Sync. Os seus outros dispositivos não irão sincronizar até a nova Chave Sync ser inserida.

new.synckey.label = A Sua Chave Sync

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Actualizar Senha
new.password.introText        = A sua senha foi rejeitada pelo servidor, por favor actualize a sua senha.
new.password.label            = Insira a sua nova senha
new.password.confirm          = Confirme a sua nova senha
new.password.acceptButton     = Actualizar senha
new.password.status.incorrect = Senha incorrecta, tente de novo

new.synckey.title            = Actualizar Chave Sync
new.synckey.introText        = A sua Chave Sync foi alterada, insira a sua nova Chave Sync
new.synckey.acceptButton     = Actualizar Chave Sync
new.synckey.status.incorrect = Chave Sync incorrecta, tente de novo
