button.syncOptions.label       = Opções de Sync
button.syncOptionsDone.label   = Feito
button.syncOptionsCancel.label = Cancelar

invalidEmail.label          = Endereço de correio inválido
serverInvalid.label         = Por favor escreva um URL de servidor válido
usernameNotAvailable.label  = Já em uso

verifying.label = A verificar...

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = e #1 dispositivo adicional;e #1 dispositivos adicionais
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 marcador;#1 marcadores
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 dia de histórico;#1 dias de histórico
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 senha;#1 senhas

save.recoverykey.title = Gravar chave de recuperação
save.recoverykey.defaultfilename = SeaMonkey Recovery Key.xhtml

newAccount.action.label = SeaMonkey Sync está configurado para sincronizar a sua informação de navegação.
newAccount.change.label = Pode escolher exactamente o que quer sincronizar na Opções de Sincronização abaixo.
resetClient.change.label = SeaMonkey Sync vai juntar agora a informação de navegação deste computador com a sua conta Sync.
wipeClient.change.label = SeaMonkey Sync vai substituir a informação de navegação neste computador pela da conta Sync.
wipeRemote.change.label = SeaMonkey Sync vai substituir a informação de navegação da conta Sync pela deste computador.
existingAccount.change.label = Pode alterar esta configuração escolhendo as Opções de Sincronização abaixo.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
