; This file is in the UTF-8 encoding
[Strings]
TitleText=Actualização do %MOZ_APP_DISPLAYNAME%
InfoText=O %MOZ_APP_DISPLAYNAME% está a instalar actualizações e vai iniciar dentro de alguns momentos...
