# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

installpermissionstext=Pode especificar quais os sítios web que podem instalar extensões e atualizações. Escreva o endereço exato do sítio que deseja permitir e clique em Permitir.
installpermissionstitle=Sítios permitidos - Instalação de software
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Pode especificar quais os sítios web que podem abrir as janelas emergentes. Escreva o endereço exato do sítio que deseja permitir e depois clique em Permitir.
popuppermissionstitle=Janelas emergentes - sítios permitidos
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Pode especificar quais os sítios web que podem carregar imagens. Escreva o endereço exato do sítio que deseja gerir e clique em Bloquear ou Permitir.
imagepermissionstitle=Imagens - Exceções
imagepermissionshelp=images-help-managing
offline-apppermissionstext=Pode especificar os sítios web que têm permissão para guardar dados para o modo offline. Escreva o endereço completo do sítio web que deseja gerir e clique em Permitir ou Bloquear.
offline-apppermissionstitle=Dados offline
offline-apppermissionshelp=offline_apps

can=Permitir
canSession=Permitir para a sessão
cannot=Bloquear

alertInvalidTitle=Endereço inválido
alertInvalid=O sítio web %S é inválido.
