installpermissionstext=Pode especificar quais os sítios web que podem instalar extensões e actualizações. Escreva o endereço exacto do sítio que deseja permitir e depois clique em Permitir.
installpermissionstitle=Sítios permitidos - Instalação de software
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Pode especificar quais os sítios web que podem abrir janelas de popup. Escreva o endereço exacto do sítio que deseja permitir e depois clique em Permitir.
popuppermissionstitle=Popups - Sítios permitidos
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Pode especificar quais os sítios web que podem carregar imagens. Escreva o endereço exacto do sítio que deseja gerir e clique em Bloquear ou Permitir.
imagepermissionstitle=Imagens - Excepções
imagepermissionshelp=images-help-managing

can=Permitir
canSession=Permitir para a sessão
cannot=Bloquear

alertInvalidTitle=Introduzido sítio web inválido
alertInvalid=O sítio web %S é inválido.
