# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# description for add-on manager
extensions.tbtestpilot@labs.mozilla.com.description = Ajude a fazer um Thunderbird melhor respondendo aos estudos atuais.

# common
testpilot.fullBrandName = Mozilla Labs Test Pilot
testpilot.moreInfo = Mais informações
testpilot.submit = Enviar
testpilot.takeSurvey = Responder ao estudo

# Feedback button menu
testpilot.turnOn = Ativar estudos do utilizador
testpilot.turnOff = Desativar estudos do utilizador

# studies window
testpilot.studiesWindow.noStudies = Estamos a trabalhar num novo estudo. Estará pronto brevemente! Fique atento!
testpilot.studiesWindow.uploading = A carregar...
testpilot.studiesWindow.unableToReachServer = Não é possível contactar a Mozilla. Tente mais tarde.
testpilot.studiesWindow.thanksForContributing = Obrigado por participar!
testpilot.studiesWindow.finishedOn = Terminado em %S
testpilot.studiesWindow.canceledStudy = (Você cancelou este estudo)
testpilot.studiesWindow.missedStudy = (Você perdeu este estudo)
testpilot.studiesWindow.willStart = Irá começar em %S
testpilot.studiesWindow.gatheringData = A obter dados.
testpilot.studiesWindow.willFinish = Irá terminar em %S
testpilot.studiesWindow.proposeStudy = Proponha um estudo

# for pages
testpilot.page.commentsAndDiscussions = Comentários e discussões »
testpilot.page.proposeATest = Propor um teste »
testpilot.page.testpilotOnTwitter = @MozTestPilot no Twitter »

# status page
testpilot.statusPage.uploadingData = A carregar dados...
testpilot.statusPage.uploadErrorMsg = Ocorreu um um erro ao ligar aos servidores Mozilla. A sua ligação à Internet está ativa?
testpilot.statusPage.willRetry = O Test Pilot irá tentar novamente, por isso pode fechar esta página.
testpilot.statusPage.endedAlready = (Já terminou e não você devia ver esta página)
testpilot.statusPage.todayAt =  hoje, às %S
testpilot.statusPage.endOn = em %S

# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = #1 extensão;#1 extensões
testpilot.statusPage.recursEveryNumberOfDays = Este teste acontece a cada %S dias. Cada vez que terminar:
testpilot.statusPage.askMeBeforeSubmitData = Perguntar-me se quero enviar os dados.
testpilot.statusPage.alwaysSubmitData = Enviar sempre os meus dados sem perguntar.
testpilot.statusPage.neverSubmitData = Nunca enviar os dados e não me perguntar.
testpilot.statusPage.loading = A carregar. Por favor aguarde...

# quit page
testpilot.quitPage.aboutToQuit = Está prestes a sair do estudo "%S".
testpilot.quitPage.optionalMessage = (Opcional) Se tiver um minuto, diga-nos porque escolheu sair do estudo.
testpilot.quitPage.reason = Motivo:
testpilot.quitPage.recurringStudy = Este estudo é recorrente. Normalmente informamo-lo da próxima vez que efetuarmos o estudo. Se não quiser voltar a participar neste estudo, selecione a caixa em baixo:
testpilot.quitPage.quitForever = Sair do estudo recorrente.
testpilot.quitPage.quitStudy =Sair do estudo &raquo;

# welcome page
testpilot.welcomePage.thankYou = Obrigado por se juntar à equipa do Test Pilot!
testpilot.welcomePage.gettingStarted = Começar
testpilot.welcomePage.pleaseTake = Por favor faça a
testpilot.welcomePage.backgroundSurvey = Sondagem Pilot Background
testpilot.welcomePage.clickToOpenStudiesWindow = Clique aqui para ver os estudos atuais.
testpilot.welcomePage.testpilotAddon = Extra Test Pilot
testpilot.welcomePage.iconExplanation = « procure este ícone na janela de mensagens, na parte inferior direita.
testpilot.welcomePage.iconExplanation2 = « procure este ícone no menu Ferramentas.
testpilot.welcomePage.moreIconExplanation = Pode clicar no icone para aceder ao menu principal do Test Pilot.
testpilot.welcomePage.moreIconExplanation2 = Utilize o submenu para consultar os estudos efetuados no seu computador e para definir as preferências.
testpilot.welcomePage.notificationInfo = O ícone irá mostrar uma notificação quando um estudo precisar da sua atenção.
testpilot.welcomePage.notificationInfo2 = O ícone irá aparecer e mostrar uma notificação quando um estudo precisar da sua atenção.
testpilot.welcomePage.privacyPolicy = Política de privacidade
testpilot.welcomePage.legalNotices = Avisos legais

# survey page
testpilot.surveyPage.saveAnswers = Guardar respostas
testpilot.surveyPage.submitAnswers = Enviar respostas
testpilot.surveyPage.changeAnswers = Mudar respostas
testpilot.surveyPage.loading = A carregar.Por favor aguarde...
testpilot.surveyPage.thankYouForFinishingSurvey = Obrigado por terminar o estudo. As suas respostas e os dados de teste serão enviados.
testpilot.surveyPage.reviewOrChangeYourAnswers = Se desejar rever ou alterar as suas respostas, pode fazê-lo a qualquer momento usando o botão em baixo.

# modules/task.js
testpilot.finishedTask.finishedStudy = Excelente! Terminou o estudo "%S"!
testpilot.finishedTask.allRelatedDataDeleted = Todos os dados relacionados com este estudo foram removidos do seu computador.

# modules/setup.js
testpilot.notification.update = Atualizar...
testpilot.notification.thankYouForUploadingData = Obrigado!
testpilot.notification.thankYouForUploadingData.message = Obrigado por enviar os seus dados.
testpilot.notification.readyToSubmit = Pronto para enviar
testpilot.notification.readyToSubmit.message = O estudo "%S" do Test Pilot terminou a obtenção dos dados e está pronto para enviar.
testpilot.notification.newTestPilotStudy = Novo estudo do Test Pilot
testpilot.notification.newTestPilotStudy.pre.message = O estudo "%S" do Test Pilot está prestes a começar.
testpilot.notification.newTestPilotSurvey = Nova sondagem Test Pilot
testpilot.notification.newTestPilotSurvey.message = A sondagem "%S" do Test Pilot está disponível.
testpilot.notification.newTestPilotResults = Novos resultados do Test Pilot
testpilot.notification.newTestPilotResults.message = Estão disponíveis novos resultados para o estudo "%S" do Test Pilot.
testpilot.notification.autoUploadedData = Obrigado!
testpilot.notification.autoUploadedData.message = O estudo "%S" do Test Pilot está terminado e os seus dados foram enviados!
testpilot.notification.extensionUpdate = Atualização da extensão
testpilot.notification.extensionUpdate.message = Um dos nossos estudos requer uma nova versão do Test Pilot. Pode obter a última versão através da janela dos extras.

# modules/setup.js - doorhanger notification buttons
testpilot.notification.cancelLabel = Cancelar estudo
testpilot.notification.alwaysSubmitLabel = Não perguntar, submeter sempre
testpilot.notification.dontShowNewLabel = Não notificar sobre novos estudos
testpilot.notification.seeAllStudiesLabel = Ver todos os estudos do utilizador
testpilot.notification.seeYourData = Ver os seus dados

# modules/notifications.js - doorhanger notification button shortcut keys
testpilot.notification.accessKey.submit = S
testpilot.notification.accessKey.moreInfo = M
testpilot.notification.accessKey.allStudies = A
testpilot.notification.accessKey.alwaysSubmit = D
testpilot.notification.accessKey.cancel = C