editTitle=Editar palavra-chave
editMsg=Escreva uma nova palavra-chave para "%S":
duplicateTitle=Duplicar palavra-chave
duplicateEngineMsg=Escolheu uma palavra-chave que é usada por "%S". Por favor escolha outra.
duplicateBookmarkMsg=Escolheu uma palavra-chave que é usada por um marcador. Por favor escolha outra.
