searchtip=Pesquisar usando %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Copiar & Pesquisar

cmd_clearHistory=Limpar histórico da pesquisa
cmd_clearHistory_accesskey=h

cmd_showSuggestions=Mostrar sugestões
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Adicionar "%S"

