enterstringandlocation=Escreva algum texto para pesquisar e seleccione pelo menos uma localização a pesquisar.
enableAdvanced=Activar opções avançadas de pesquisa
disableAdvanced=Desactivar opções avançadas de pesquisa
addtobookmarks=Adicionar aos marcadores
addquerytobookmarks=Adicionar pedido de pesquisa aos marcadores
excludeurl=Excluir este URL de pesquisas futuras
excludedomain=Excluir este domínio de pesquisas futuras
clearfilters=Limpar todos os filtros de pesquisa
searchButtonText=Pesquisar
stopButtonText=Parar
changeEngineTitle=Mudar o motor de pesquisa pré-definido?
changeEngineMsg=Deseja tornar o %S o seu motor de pesquisa pré-definido?
dontAskAgainMsg=No futuro mudar o motor de pesquisa pré-definido sem perguntar
thisEngine=esta
searchTitle=Pesquisa: '%S'
