NewCategoryPrompt=Escreva o nome da categoria:
NewCategoryTitle=Nova categoria
RenameCategoryPrompt=Escreva o nome da nova categoria:
RenameCategoryTitle=Renomear categoria
RemoveCategoryPrompt=Tem a certeza que deseja eliminar esta categoria?
RemoveCategoryTitle=Eliminar categoria
RemoveCategoryYes=&Eliminar
