sameWindowText=Mesma janela
newWindowText=Nova janela
parentFrameText=Parent frame
sameFrameText=Mesma frame
embeddedText=Embebida
unableToShowProps=Nenhuma propriedade disponível.
altTextMissing=Em falta
altTextBlank=Branco
imageSize=%S KB (%S bytes)
imageSizeUnknown=Desconhecido (não está na cache)
imageWidth=%Spx
imageHeight=%Spx
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
