nv_done=Feito
nv_timeout=Expirado
nv_stopped=Parado
openFile=Abrir Ficheiro
uploadFile=Carregar Ficheiro

droponhomebutton=Deitar uma ligação ou ficheiro para torná-lo na sua página inicial
droponhometitle=Tornar página inicial
droponhomemsg=Deseja tornar este documento a sua página inicial?
droponhomeokbutton=Tornar página inicial

jserror=Ocorreu um erro nesta página. Faça duplo clique aqui para detalhes.

#SessionHistory.js
nothingAvailable=(Nada disponível)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Aplicar como fundo
wallpaperConfirmButton = Aplicar fundo
wallpaperConfirmMsg    = Deseja tornar esta imagem como a imagem de fundo do seu computador?

# XXX - this sucks and should only be temporary.
switchskins=Theme changes will take effect when you restart %S.
switchskinstitle=Aplicar tema
switchskinsnow=Reiniciar agora
switchskinslater=Reiniciar mais tarde

# menu_close labels
tabs.closeTab.label=Fechar separador
tabs.closeTab.accesskey=c
tabs.close.label=Fechar
tabs.close.accesskey=F

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Confirmar fecho
tabs.closeWarning=Esta janela do navegador tem %S separadores abertos. Deseja fechá-lo e atodos os separadores?
tabs.closeButton=Fechar todos os separadores
tabs.closeWarningPromptMe=Avisar-me ao fechar múltiplos separadores
tabs.historyItem=Agrupar separadores

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Pesquisar por "%S" no %S
