# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# International Business Machines Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Daniel Brooks <db48x@yahoo.com>
#   Mike Kowalski <mikejk@ameritech.net>
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

pageInfo.page.title=Info da página - %S
pageInfo.frame.title=Info da frame - %S

noPageTitle=Página sem nome:
pageTitle=%S:
unknown=Desconhecido
default=Pré-definido
notSet=Não especificado
yes=Sim
no=Não

mediaImg=Imagem
mediaVideo=Vídeo
mediaAudio=Áudio
mediaBGImg=Fundo
mediaObject=Objecto
mediaEmbed=Embebido
mediaLink=Ícone
mediaInput=Introdução
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Seleccione uma pasta para guardar imagens
mediaBlockImage=Bloquear imagens de %S
mediaImageType=Imagem %S
mediaAnimatedImageType=Imagem %S (animada, %S frames)

generalQuirksMode=Modo quirks
generalStrictMode=Modo standard de compatibilidade
generalNotCached=Não está na cache
generalDiskCache=Cache do disco
generalMemoryCache=Memória cache
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 etiqueta)
generalMetaTags=Meta (%S etiquetas)
generalSiteIdentity=Este sítio web é propriedade de %S\nFoi verificado por %S

formTitle=Formulário %S:
formUntitled=Formulário sem nome:
formDefaultTarget=Nenhum (abre na mesma janela)
formChecked=Verificado
formUnchecked=Não verificado
formPassword=••••••••

linkAnchor=Âncora
linkArea=Área
linkSubmission=Formulário de submissão
linkSubmit=Submeter pedido
linkRel=Item relacionado
linkStylesheet=Folha de estilo
linkRev=Reverter ligação 
linkX=XLink simples
linkScript=Script
linkScriptInline=em linha

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Este sítio web não fornece informação sobre o dono.
securityOneVisit=Sim, uma vez
securityNVisits=Sim, %S vezes
