# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Info da página - %S
pageInfo.frame.title=Info da frame - %S

noPageTitle=Página sem nome:
pageTitle=%S:
unknown=Desconhecido
default=Pré-definido
notSet=Não especificado
yes=Sim
no=Não

mediaImg=Imagem
mediaVideo=Vídeo
mediaAudio=Áudio
mediaBGImg=Fundo
mediaObject=Objecto
mediaEmbed=Embebido
mediaLink=Ícone
mediaInput=Introdução
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Seleccione uma pasta para guardar imagens
mediaBlockImage=Bloquear imagens de %S
mediaImageType=Imagem %S
mediaAnimatedImageType=Imagem %S (animada, %S frames)

generalQuirksMode=Modo quirks
generalStrictMode=Modo standard de compatibilidade
generalNotCached=Não está na cache
generalDiskCache=Cache do disco
generalMemoryCache=Memória cache
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 etiqueta)
generalMetaTags=Meta (%S etiquetas)
generalSiteIdentity=Este sítio web é propriedade de %S\nFoi verificado por %S

formTitle=Formulário %S:
formUntitled=Formulário sem nome:
formDefaultTarget=Nenhum (abre na mesma janela)
formChecked=Verificado
formUnchecked=Não verificado
formPassword=••••••••

linkAnchor=Âncora
linkArea=Área
linkSubmission=Formulário de submissão
linkSubmit=Submeter pedido
linkRel=Item relacionado
linkStylesheet=Folha de estilo
linkRev=Reverter ligação 
linkX=XLink simples
linkScript=Script
linkScriptInline=em linha

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Este sítio web não fornece informação sobre o dono.
securityOneVisit=Sim, uma vez
securityNVisits=Sim, %S vezes
