tabs.loading=A carregar…
tabs.untitled=(Sem nome)
tabs.closeWarningTitle=Confirmar ao fechar outros separadores
tabs.closeWarning=Está prestes a fechar %S separador(es). Tem a certeza que deseja continuar?
tabs.closeButton=Fechar outros separadores
tabs.closeWarningPromptMe=Avisar-me quando eu tentar fechar outros separadores
browsewithcaret.checkMsg=Não mostrar este diálogo novamente.
browsewithcaret.checkWindowTitle=Navegação Caret
browsewithcaret.checkLabel=Carregar em F7 liga ou desliga a navegação Caret. Esta funcionalidade coloca um cursor movível nas páginas web, permitindo-lhe seleccionar texto com o teclado. Deseja activar a navegação Caret?
