tabs.loading=A carregar…
tabs.untitled=(Sem nome)
tabs.closeWarningTitle=Confirmar ao fechar outros separadores
tabs.closeWarning=Está prestes a fechar %S separador(es). Tem a certeza que deseja continuar?
tabs.closeButton=Fechar outros separadores
tabs.closeWarningPromptMe=Avisar-me quando eu tentar fechar outros separadores
