taskbar.tasks.newTab.label=Abrir novo separador
taskbar.tasks.newTab.description=Abrir novo separador.
taskbar.tasks.newWindow.label=Abrir nova janela
taskbar.tasks.newWindow.description=Abrir nova janela.
askbar.tasks.mailWindow.label=Abrir Correio & Newsgroups
taskbar.tasks.mailWindow.description=Abre a janela do Correio & Newsgroups.
taskbar.tasks.composeMessage.label=Compõe uma nova mensagem
taskbar.tasks.composeMessage.description=Compor uma nova mensagem.
taskbar.tasks.openAddressBook.label=Abrir livro de enderços
taskbar.tasks.openAddressBook.description=Abre o seu livro de endereços.
taskbar.tasks.openEditor.label=Abrir nova página de composição
taskbar.tasks.openEditor.description=Abre uma nova página de composição.
taskbar.frequent.label=Frequente
taskbar.recent.label=Recente

