taskbar.tasks.newTab.label=Abrir novo separador
taskbar.tasks.newTab.description=Abrir novo separador.
taskbar.tasks.newWindow.label=Abrir nova janela
taskbar.tasks.newWindow.description=Abrir nova janela.
taskbar.frequent.label=Frequente
taskbar.recent.label=Recente

