taskbar.tasks.newTab.label=Abrir novo separador
taskbar.tasks.newTab.description=Abre um novo separador.
taskbar.tasks.newWindow.label=Abrir nova janela
taskbar.tasks.newWindow.description=Abre uma nova janela.
taskbar.tasks.mailWindow.label=Abrir Correio & Grupos de discussão
taskbar.tasks.mailWindow.description=Abre a janela do Correio & Grupos de discussão.
taskbar.tasks.composeMessage.label=Compor uma nova mensagem
taskbar.tasks.composeMessage.description=Compõe uma nova mensagem.
taskbar.tasks.openAddressBook.label=Abrir livro de endereços
taskbar.tasks.openAddressBook.description=bre o seu livro de endereços.
taskbar.tasks.openEditor.label=Abrir nova página de composição
taskbar.tasks.openEditor.description=Abre uma nova página de composição.
taskbar.frequent.label=Frequente
taskbar.recent.label=Recente

