goToLineTitle     = Ir para a linha
goToLineText      = Escrever o número da linha
invalidInputTitle = Introdução inválida
invalidInputText  = O número de linha introduzido´não é válido.
outOfRangeTitle   = Linha não encontrada
outOfRangeText    = A linha especificada não foi encontrada.
statusBarLineCol  = Linha %1$S, Coluna %2$S
