dialogAcceptLabelAddItem=Adicionar
dialogAcceptLabelSaveItem=Guardar
dialogAcceptLabelAddLivemark=Subscrever
dialogAcceptLabelAddMulti=Adicionar Marcadores
dialogAcceptLabelEdit=Gravar Mudanças
dialogTitleAddBookmark=Adicionar Marcador
dialogTitleAddLivemark=Adicionar Marcador Vivo
dialogTitleAddFolder=Adicionar Pasta
dialogTitleAddMulti=Criar Marcadores para Todos os Separadores
dialogTitleEdit=Propriedades para "%S"

bookmarkAllTabsDefault=[Nome da Pasta]
newFolderDefault=Pasta Nova
newBookmarkDefault=Marcador Novo
newLivemarkDefault=Marcador Vivo Novo
