deleteHost=Apagar tudo do %S
deleteDomain=Apagar todo o domínio %S
deleteHostNoSelection=Apagar servidor
deleteDomainNoSelection=Apagar domínio

load-js-data-url-error=Por razões de segurança, URLs de javascript ou de dados não podem ser carregadas a partir da janela do histórico ou da barra lateral.
noTitle=(sem título)

bookmarksMenuName=Menu de Marcadores
bookmarksToolbarName=Barra de Marcadores
bookmarksMenuEmptyFolder=(Vazia)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Marcadores %S.html
bookmarksBackupFilenameJSON=Marcadores %S.json
bookmarksBackupTitle=Nome de Ficheiro para Cópia de Segurança de Marcadores

bookmarksRestoreAlertTitle=Reverter Marcadores
bookmarksRestoreAlert=Esta operação substituirá todos os seus marcadores correntes pela cópia de segurança. Tem a certeza?
bookmarksRestoreAlertTags=Esta operação substituirá todos os seus marcadores e etiquetas correntes pela cópia de segurança. Tem a certeza?
bookmarksRestoreTitle=Escolha uma cópia de segurança
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tipo de ficheiro não suportado.
bookmarksRestoreParseError=Impossível processar cópia de segurança.

headerTextPrefix1=Mostrando 
headerTextPrefix2=Pesquisar nos resultados por 
headerTextPrefix3=Procura Avançada

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Abrir "%S"

defaultGroupOnLabel=Agrupar por Sítio
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Não Agrupar
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Agrupar por Fonte
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=Não Agrupar
livemarkGroupOffAccesskey=N

livemarkReload=Recarregar
livemarkReloadAll=Recarregar Marcadores Vivos
livemarkReloadOne=Recarregar %S

sortByName=Ordenar '%S' por Nome
sortByNameGeneric=Ordenar por Nome
view.sortBy.name.label=Ordenar por Nome
view.sortBy.name.accesskey=N
view.sortBy.url.label=Ordenar por Local
view.sortBy.url.accesskey=L
view.sortBy.date.label=Ordenar por Data de Visita
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Ordenar por Número de Visitas
view.sortBy.visitCount.accesskey=O
view.sortBy.keyword.label=Ordenar por Palavra-Chave
view.sortBy.keyword.accesskey=P
view.sortBy.description.label=Ordenar por Descrição
view.sortBy.description.accesskey=e
view.sortBy.dateAdded.label=Ordenar por Inserção
view.sortBy.dateAdded.accesskey=I
view.sortBy.lastModified.label=Ordenar por Última Modificação
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Ordenar por Etiquetas
view.sortBy.tags.accesskey=e

searchBookmarks=Pesquisar em Marcadores
searchCurrentDefault=Pesquisar em '%S'
searchHistory=Histórico de Pesquisa
findInPrefix=Procurar em '%S'...

tabs.openWarningTitle=Confirmar Abertura
tabs.openWarningMultipleBranded=Está prestes a abrir %S separadores. Isto pode tornar o %S lento enquanto as páginas estão a carregar. Tem a certeza que quer continuar?
tabs.openButtonMultiple=Abrir Separadores
tabs.openWarningPromptMeBranded=Avisar-me quando a abertura de vários separadores puder tornar o %S lento

status_foldercount = %S objecto(s)

SelectImport=Importar Ficheiro de Marcadores
EnterExport=Exportar Ficheiro de Marcadores

saveSearch.title=Gravar Pesquisa
saveSearch.inputLabel=Nome:
saveSearch.defaultText=Nova Pesquisa

detailsPane.noItems=Nenhum item
detailsPane.oneItem=Um item
detailsPane.multipleItems=%S items

OrganizerQueryHistory=Histórico
OrganizerQueryDownloads=Transferências
OrganizerQueryAllBookmarks=Todos os Marcadores

smartBookmarksFolderTitle=Marcadores Espertos
mostVisitedTitle=Mais Visitados
recentlyBookmarkedTitle=Marcadores Recentes
recentTagsTitle=Etiquetas Recentes
tagResultLabel=Etiqueta
bookmarkResultLabel=Marcador
