# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Por razões de segurança, URLs de javascript ou de dados não podem ser carregadas a partir da janela do histórico ou da barra lateral.
noTitle=(sem título)

bookmarksMenuEmptyFolder=(Vazia)

bookmarksBackupTitle=Nome de ficheiro para cópia de segurança de marcadores

bookmarksRestoreAlertTitle=Reverter marcadores
bookmarksRestoreAlert=Esta operação substituirá todos os seus marcadores correntes pela cópia de segurança. Tem a certeza?
bookmarksRestoreTitle=Escolha uma cópia de segurança
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tipo de ficheiro não suportado.
bookmarksRestoreParseError=Impossível processar cópia de segurança.

bookmarksLivemarkLoading=A carregar marcador dinâmico...
bookmarksLivemarkFailed=Falhou carregamento de fonte de marcador dinâmico.

menuOpenLivemarkOrigin.label=Abrir "%S"

sortByName=Ordenar '%S' por nome
sortByNameGeneric=Ordenar por nome
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Ordenar por nome
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Ordenar por local
view.sortBy.1.url.accesskey=l
view.sortBy.1.date.label=Ordenar por data de visita
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=Ordenar por número de visitas
view.sortBy.1.visitCount.accesskey=O
view.sortBy.1.keyword.label=Ordenar por palavra-chave
view.sortBy.1.keyword.accesskey=P
view.sortBy.1.description.label=Ordenar por descrição
view.sortBy.1.description.accesskey=e
view.sortBy.1.dateAdded.label=Ordenar por inserção
view.sortBy.1.dateAdded.accesskey=I
view.sortBy.1.lastModified.label=Ordenar por última modificação
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Ordenar por etiquetas
view.sortBy.1.tags.accesskey=e

searchBookmarks=Pesquisar em marcadores
searchHistory=Pesquisar no histórico
searchDownloads=Procurar transferências

tabs.openWarningTitle=Confirmar abertura
tabs.openWarningMultipleBranded=Está prestes a abrir %S separadores. Isto pode tornar o %S lento enquanto as páginas estão a carregar. Tem a certeza que quer continuar?
tabs.openButtonMultiple=Abrir separadores
tabs.openWarningPromptMeBranded=Avisar-me quando a abertura de vários separadores puder tornar o %S lento

SelectImport=Importar Ficheiro de marcadores
EnterExport=Exportar Ficheiro de marcadores

detailsPane.noItems=Nenhum item
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Um item;#1 itens

mostVisitedTitle=Mais visitados
recentlyBookmarkedTitle=Marcadores recentes
recentTagsTitle=Etiquetas recentes

OrganizerQueryHistory=Histórico
OrganizerQueryDownloads=Transferências
OrganizerQueryAllBookmarks=Todos os marcadores
OrganizerQueryTags=Etiquetas

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Etiqueta
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Marcador

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Erro ao iniciar navegador
lockPrompt.text=O sistema de histórico e marcadores não estará funcional porque um dos %S's ficheiros está em uso por outra aplicação. Algum software de segurança pode causar este problema.
lockPromptInfoButton.label=Saber mais
lockPromptInfoButton.accessKey=S
