# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Por razões de segurança, os URLs de javascript ou de dados não podem ser carregados a partir da janela de histórico ou da barra lateral.
noTitle=(sem título)

bookmarksMenuEmptyFolder=(Vazia)

bookmarksBackupTitle=Nome de ficheiro da cópia de segurança de marcadores

bookmarksRestoreAlertTitle=Reverter marcadores
bookmarksRestoreAlert=Esta operação substituirá todos os atuais marcadores pelos da cópia de segurança. Tem a certeza?
bookmarksRestoreTitle=Escolha uma cópia de segurança
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Tipo de ficheiro não suportado.
bookmarksRestoreParseError=Não foi possível processar a cópia de segurança.

bookmarksLivemarkLoading=A carregar marcador dinâmico...
bookmarksLivemarkFailed=Falha ao carregar a fonte de marcador dinâmico.

menuOpenLivemarkOrigin.label=Abrir "%S"

sortByName=Ordenar '%S' por nome
sortByNameGeneric=Ordenar por nome
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.

searchBookmarks=Procurar nos marcadores
searchHistory=Pesquisar no histórico
searchDownloads=Procurar nas transferências

tabs.openWarningTitle=Confirmação de abertura
tabs.openWarningMultipleBranded=Está a abrir %S separadores. Isto poderá tornar o %S lento ao carregar as páginas. Tem a certeza que pretende continuar?
tabs.openButtonMultiple=Abrir separadores
tabs.openWarningPromptMeBranded=Avisar se a abertura de vários separadores puder tornar o %S lento

SelectImport=Importar ficheiro de marcadores
EnterExport=Exportar ficheiro de marcadores

detailsPane.noItems=Nenhum item
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Um item;#1 itens

mostVisitedTitle=Mais acedidos
recentlyBookmarkedTitle=Marcadores recentes
recentTagsTitle=Etiquetas recentes

OrganizerQueryHistory=Histórico
OrganizerQueryDownloads=Transferências
OrganizerQueryAllBookmarks=Todos os marcadores
OrganizerQueryTags=Etiquetas

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Etiqueta
bookmarkResultLabel=Marcador
switchtabResultLabel=Separador
keywordResultLabel=Palavra chave
searchengineResultLabel=Procurar


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Erro ao iniciar o navegador
lockPrompt.text=O sistema de histórico e marcadores não estará funcional porque um dos ficheiros do  %S está a ser utilizado por outra aplicação. Os programas de segurança podem causar este problema.
