get_link_to_share=Obter uma ligação e convidar alguém para falar
get_a_call_url=Obter um url de chamada url
new_url=Novo url
unable_retrieve_url=Desculpe, não conseguimos obter o url de chamada.
share_link_url=Partilhar a ligação em baixo com um amigo para fazer uma chamada!
caller.placeholder=Identificar esta chamada
cannot_start_call_session_not_ready=Não é possível fazer uma chamada, a sessão não está pronta.
network_disconnected=A ligação de rede terminou inesperadamente.
peer_ended_conversation=O seu par terminou a conversa
stop=Parar
call_has_ended=A sua chamada terminou.
close_window=Fechar esta janela
do_not_disturb=Não incomodar
incoming_call=Chamada  recebida
accept_button=Aceitar
decline_button=Recusar
