# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Partilhe esta ligação para convidar alguém para falar:

# Status text
display_name_dnd_status=Não incomodar
display_name_available_status=Disponível

unable_retrieve_url=Desculpe, não conseguimos obter o url de chamada.

# Conversation Window Strings

incoming_call_title=A receber chamada…
incoming_call=A receber chamada
incoming_call_answer_button=Responder
incoming_call_answer_audio_only_tooltip=Atende com voz
incoming_call_decline_button=Não atender
incoming_call_decline_and_block_button=Não atender e bloquear
incoming_call_block_button=Bloquear
hangup_button_title=Aguardar
mute_local_audio_button_title=Áudio sem som
unmute_local_audio_button_title=Áudio com som
mute_local_video_button_title=Vídeo sem som
unmute_local_video_button_title=Vídeo com som

peer_ended_conversation=O seu par terminou a conversa
call_has_ended=A sua chamada terminou.

cannot_start_call_session_not_ready=Não é possível fazer uma chamada, a sessão não está pronta.
network_disconnected=A ligação de rede terminou inesperadamente.

connection_error_see_console_notification=Call failed; see console for details.

## LOCALIZATION NOTE (legal_text_and_links2): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy.
legal_text_and_links2=Ao usar este produto concorda com os {{terms_of_use}} \
  e a {{privacy_notice}}.
legal_text_tos = Termos de uso
legal_text_privacy = Informação de privacidade

feedback_call_experience_heading=Como correu a sua chamada?
feedback_what_makes_you_sad=O que o faz triste?
feedback_thank_you_heading=Obrigado pelo seu feedback!
feedback_category_audio_quality=Qualidade do áudio
feedback_category_video_quality=Qualidade do vídeo
feedback_category_was_disconnected=Foi desligado
feedback_category_confusing=Confuso
feedback_category_other=Outro:
feedback_custom_category_text_placeholder=O que correu mal?
feedback_submit_button=Submeter
feedback_back_button=Retroceder
## LOCALIZATION NOTE (feedback_window_will_close_in): In this item, don't
## translate the part between {{..}}
feedback_window_will_close_in=Esta janela vai fechar dentro de {{countdown}} segundos

share_email_subject2=Convite para conversa
## LOCALIZATION NOTE (share_email_body): In this item, don't translate the
## part between {{..}} and let the \r\n\r\n part
share_email_body=Por favor, clique na ligação para me chamar de volta:\r\n\r\n{{callUrl}}
share_button=Email
copy_url_button=Copiar
copied_url_button=Copiado!

