# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button=Conversas
contacts_tab_button=Contactos

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Por favor, inicie novamente a sessão
sign_in_again_title_line_two2=para continuar a utilizar {{clientShortname2}}
sign_in_again_button=Iniciar sessão
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Utilizar {{clientSuperShortname}} como um Convidado

first_time_experience_button_label=Começar
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Entre na conversa

invite_header_text=Convide alguém para se juntar a si.
invite_header_text2=Convidar um amigo para se juntar a si
invite_facebook_button=partilhar no Facebook
invite_facebook_triggered=partilhado!
invite_contacts_button=partilhar com os contactos
invite_contacts_triggered=partilhado!
invite_copy_button=copiar ligação
invite_copy_triggered=copiada!
invite_email_button=enviar ligação por email
invite_email_triggered=enviada!

# Status text
display_name_guest=Convidado
display_name_dnd_status=Não incomodar
display_name_available_status=Disponível

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Desculpe mas não conseguimos obter o URL da chamada.
session_expired_error_description=Sessão expirada. Todos os URL criados e partilhados deixarão de funcionar.
could_not_authenticate=Não foi possível autenticar
password_changed_question=Alterou a palavra-passe?
try_again_later=Por favor tente mais tarde
could_not_connect=Não foi possível ligar ao servidor
check_internet_connection=Verifique a sua ligação à Internet
login_expired=A sua sessão expirou
service_not_available=Serviço indisponível
problem_accessing_account=Ocorreu um erro ao aceder à sua conta

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Voltar a tentar

share_email_subject6=Junte-se a mim para uma conversação por vídeo
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Clique na ligação do Firefox Hello para se ligar agora à conversa: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Junte-se a mim para uma conversa por vídeo. Clique na ligação do Firefox Hello e ligue-se agora: {{callUrl}}\n\nVamos falar sobre isto durante a nossa conversa: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nParticipe e crie conversas por vídeo grátis com o Firefox Hello. Ligue-se facilmente em qualquer lugar, com qualquer pessoas através de vídeo. Sem descargas ou registo. Saiba mais em http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Participe numa conversa vídeo no {{clientShortname2}}!

share_button3=Partilhar ligação
share_add_service_button=Adicionar um serviço
copy_url_button2=Copiar ligação
copied_url_button=Copiada!

panel_footer_signin_or_signup_link=Iniciar sessão ou registar

settings_menu_item_account=Conta
settings_menu_item_settings=Definições
settings_menu_item_signout=Sair da sessão
settings_menu_item_signin=Iniciar sessão
settings_menu_button_tooltip=Definições

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder2=Pesquisar…

## LOCALIZATION NOTE (new_contact_button2): This is the button to open the
## new contact sub-panel.
new_contact_button2=Adicionar novo contacto
## LOCALIZATION NOTE (contact_form_*_placeholder):
## These are the placeholders for the inputs for entering or editing a contact
## Click the 'New Contact' button to see the fields.
contact_form_name_placeholder=Nome
contact_form_email_placeholder=Email
contact_form_fxos_phone_placeholder=Telefone Firefox OS
contact_form_phone_placeholder2=Telefone

contacts_blocked_contacts=Contactos bloqueados

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Adicionar contacto
## LOCALIZATION NOTE(add_contact_title): This is the subtitle of the add contact
## panel. It is displayed when Add Contact is selected.
add_contact_title=Adicionar contacto
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Digite um endereço de email válido

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Adicionar ou importar contacto
import_contacts_button2=Importar do Google
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=Importar
importing_contacts_progress_button=A importar…
import_contacts_failure_message=Alguns contactos não foram importados. Tente novamente.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} contacto importado com sucesso.;{{total}} contactos importados com sucesso.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Sincronizar contactos
## LOCALIZATION NOTE(no_contacts_message_heading2): Title shown when user has no
## contacts in his address book
no_contacts_message_heading2=Não existem contactos.
## LOCALIZATION NOTE(no_contacts_import_or_add2): Subheading inviting the user
## to add people to his contact list
no_contacts_import_or_add2=Adicione um!
## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Não existem conversas.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Iniciar uma conversa!
## LOCALIZATION NOTE(contacts_no_search_results): Message shown when contacts
## search returned no matching results.
contacts_no_search_results=Não existem resultados.

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Desculpe mas a importação dos contactos falhou
import_failed_description_some=Alguns contactos não foram importados
import_failed_support_button=Ajuda

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Remover contacto…
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button3=Remover contacto
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Tem a certeza de que pretende apagar este contacto?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Remover contacto
confirm_delete_contact_cancel_button=Cancelar
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.
contact_list_title=MEUS CONTACTOS

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Bloquear contacto
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=Desbloquear contacto

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Editar contacto…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Editar contacto
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Nome
edit_contact_email_label=Email
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=OK

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Conversa áudio

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Conversa vídeo

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Pode adicionar os ícones do perfil aos seus contactos partilhando os endereços de email com o Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Saber mais
gravatars_promo_button_nothanks2=Não obrigado
gravatars_promo_button_use2=Utilizar ícones do perfil

# Conversation Window Strings

initiate_call_button_label2=Preparado para começar uma conversa?
incoming_call_title2=Pedido de conversa
incoming_call_accept_button=Aceitar
incoming_call_accept_audio_only_tooltip=Aceitar com voz
incoming_call_accept_audio_video_tooltip=Aceitar com vídeo
incoming_call_cancel_button=Cancelar
incoming_call_cancel_and_block_button=Cancelar e bloquear
incoming_call_block_button=Bloquear
hangup_button_title=Desligar
hangup_button_caption2=Sair
mute_local_audio_button_title=Áudio sem som
unmute_local_audio_button_title=Áudio com som
mute_local_video_button_title2=Desativar vídeo
unmute_local_video_button_title2=Ativar vídeo
active_screenshare_button_title=Parar partilha
inactive_screenshare_button_title=Partilhar o ecrã
share_tabs_button_title2=Partilhar separadores
share_windows_button_title=Partilhar as outras janelas
self_view_hidden_message=Vista própria oculta mas ainda a ser enviada; redimensione a janela para mostrar


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Conversa com {{contactName}}

# Outgoing conversation

outgoing_call_title=Iniciar conversa?
initiate_audio_video_call_button2=Iniciar
initiate_audio_video_call_tooltip2=Iniciar uma conversa de vídeo
initiate_audio_call_button2=Conversa de voz
initiate_call_cancel_button=Cancelar

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=A estabelecer ligação…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=A tocar…

peer_ended_conversation2=A pessoa a que estava a tentar ligar terminou a conversa.
conversation_has_ended=A sua conversa terminou.
restart_call=Juntar novamente

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} não está disponível.
generic_contact_unavailable_title=Esta pessoa não está disponível.

generic_failure_message=Ocorreu um erro…
generic_failure_with_reason2=Pode tentar de novo ou enviar uma mensagem para ser contactado mais tarde.
generic_failure_no_reason2=Pretende voltar a tentar?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Esta pessoa não está online
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=A sua chamada não foi efetuada.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Voltar a tentar
email_link_button=Enviar ligação por email
cancel_button=Cancelar
rejoin_button=Reentrar na conversa

cannot_start_call_session_not_ready=Não é possível iniciar a chamada, a sessão não está pronta.
network_disconnected=A ligação de rede terminou inesperadamente.
connection_error_see_console_notification=Falha de chamada. Consulte a consola para os detalhes.
no_media_failure_message=Microfone ou câmara não encontrados.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Se utilizar o {{clientShortname}}, concorda com os {{terms_of_use}} e a {{privacy_notice}}.
legal_text_tos = Termos de utilização
legal_text_privacy = Política de privacidade

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Disponibilizado por
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Juntar-se novamente
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Reportar utilizador
feedback_window_heading=Como foi a sua conversa?
feedback_request_button=Deixar um comentário

help_label=Ajuda
tour_label=Visita

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Conversa {{conversationLabel}}
rooms_leave_button_label=Sair
rooms_list_copy_url_tooltip=Copiar ligação
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recent_conversations=CONVERSAS RECENTES
rooms_list_delete_tooltip=Apagar conversa
rooms_list_deleteConfirmation_label=Tem a certeza?
rooms_change_failed_label=A conversa não pode ser atualizada
rooms_new_room_button_label=Iniciar uma conversa
rooms_panel_title=Escolha uma conversa ou inicie uma
rooms_room_full_label=Já existem duas pessoas nesta conversa.
rooms_room_full_call_to_action_nonFx_label=Descarregue o {{brandShortname}} para começar o seu
rooms_room_full_call_to_action_label=Saber mais acerca do {{clientShortname}} »
rooms_room_joined_label=Alguém se juntou à conversa!
rooms_room_join_label=Entre na conversa
rooms_signout_alert=As conversas abertas serão fechadas

# Infobar strings

infobar_screenshare_browser_message=Os utilizadores da sua conversa conseguirão ver o conteúdo de qualquer separador que você clicar.
infobar_button_gotit_label=Entendi!
infobar_button_gotit_accesskey=e
infobar_menuitem_dontshowagain_label=Não mostrar novamente
infobar_menuitem_dontshowagain_accesskey=N

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Vamos falar sobre…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Vamos falar sobre:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Falar sobre "{{title}}"
context_edit_name_placeholder=Nome da conversa
context_edit_comments_placeholder=Comentários
context_add_some_label=Adicionar contexto
context_show_tooltip=Mostrar contexto
context_cancel_label=Cancelar
context_done_label=OK
context_link_modified=A ligação foi modificada.
context_learn_more_link_label=Saber mais.
conversation_settings_menu_edit_context=Editar contexto
conversation_settings_menu_hide_context=Ocultar contexto


# Text chat strings

chat_textbox_placeholder=Digite aqui…
