# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Histórico
# LOCALIZATION NOTE (history-panelmenu.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
history-panelmenu.tooltiptext = Histórico… (%S)

privatebrowsing-button.label = Nova janela privada
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Abre uma nova janela privada de navegação (%S)

save-page-button.label = Guardar página
# LOCALIZATION NOTE(save-page-button.tooltiptext): %S is the keyboard shortcut
save-page-button.tooltiptext = Guarda esta página (%S)

find-button.label = Procurar
# LOCALIZATION NOTE(find-button.tooltiptext): %S is the keyboard shortcut
find-button.tooltiptext = Procura nesta página (%S)

open-file-button.label = Abrir ficheiro
# LOCALIZATION NOTE(open-file-button.tooltiptext): %S is the keyboard shortcut
open-file-button.tooltiptext = Abre um ficheiro (%S)

developer-button.label = Desenvolvedor
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Ferramentas do desenvolvedor(%S)

add-ons-button.label = Extras
# LOCALIZATION NOTE(add-ons-button.tooltiptext): %S is the keyboard shortcut
add-ons-button.tooltiptext = Gestor de extras (%S)

switch-to-metro-button2.label = Windows 8 Tátil
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Relança no %S para o Windows 8 tátil

preferences-button.label = Preferências
# LOCALIZATION NOTE (preferences-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
preferences-button.tooltiptext = Preferências…
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opções
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin = Opções

zoom-controls.label = Controlos de zoom
zoom-controls.tooltiptext = Controlos de zoom

zoom-out-button.label = Diminuir
zoom-out-button.tooltiptext = Diminuir

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
zoom-reset-button.tooltiptext = Reiniciar nível de zoom

zoom-in-button.label = Aumentar
zoom-in-button.tooltiptext = Aumentar

edit-controls.label = Editar controlos
edit-controls.tooltiptext = Editar controlos

cut-button.label = Cortar
cut-button.tooltiptext = Cortar

copy-button.label = Copiar
copy-button.tooltiptext = Copiar

paste-button.label = Colar
paste-button.tooltiptext = Colar

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Subscrever
feed-button.tooltiptext = Subscrever esta página…

characterencoding-button.label = Codificação de caracteres
characterencoding-button.tooltiptext = Codificação de caracteres

email-link-button.label = Enviar ligação por correio eletrónico
email-link-button.tooltiptext = Enviar ligação por correio eletrónico
