convertibleYes=A sua mensagem pode ser convertida para o formato de texto sem perder informação.
convertibleAltering=A sua mensagem pode ser convertida para o formato de texto sem perder informação importante. No entanto, A versão em formato de texto poderá apresentar-se diferente do que viu ao criá-la.
convertibleNo=no entanto, utilizou formatação (exe. cores) que não serão convertidas para o formato de texto.
recommended=(recomendado)
