# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Não foi possível abrir o ficheiro %S.
unableToOpenTmpFile=Não foi possível abrir o ficheiro %S. Verifique as definições da sua 'Pasta temporária'.

followupToSenderMessage=O autor desta mensagem pediu que as respostas à mesma apenas sejam enviadas para o autor. Se quiser responder para o grupo de notícias, adicione uma nova linha na área do endereço, escolha o grupo de notícias na lista de destinatários e escreva o nome do grupo.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Existem caracteres não-ASCII na parte local do endereço do remetente %s. Isto ainda não é suportado. Por favor altere este endereço e tente novamente.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Guardar mensagem
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name
saveDlogMessages=A mensagem não foi enviada. Deseja guardar a mensagem na pasta de rascunhos (%1$S)?

## generics string
defaultSubject=(sem assunto)
chooseFileToAttach=Anexar ficheiro(s)

##
windowTitlePrefix=Nova mensagem:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Enviar mensagem
subjectDlogMessage=Não especificou o assunto desta mensagem. Se desejar, escreva-o agora.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Esta conta apenas tem suporte a destinatários de correio eletrónico. Os grupos de notícias serão ignorados.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S não é um endereço eletrónico válido porque não está no formato utilizador@servidor. Tem de o corrigir antes de enviar a mensagem.

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Mensagem anexada
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Parte da mensagem anexada

## String used by the Initialization Error dialog
initErrorDlogTitle=Compor mensagem
initErrorDlgMessage=Ocorreu um erro ao criar a janela da mensagem. Por favor tente novamente.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Anexar ficheiro
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=O ficheiro %1$S não existe e por isso não pode ser anexado à mensagem.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Guardar mensagem
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=A sua mensagem foi guardada na pasta %1$S de %2$S.
CheckMsg=Não mostrar janela novamente.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=A enviar mensagem 
## LOCALIZATION NOTE (quitComposeWindowMessage): do not translate \n
quitComposeWindowMessage2=O %1$S está a enviar uma mensagem.\nDeseja esperar até que a mensagem seja enviada antes de sair ou quer sair já?
quitComposeWindowQuitButtonLabel2=&Sair
quitComposeWindowWaitButtonLabel2=&Esperar

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensagem
sendMessageCheckLabel=Tem a certeza que está pronto para enviar esta mensagem?
sendMessageCheckSendButtonLabel=Enviar

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s escreveu
mailnews.reply_header_ondate=Em %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Mensagem original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensagem reencaminhada --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Mudar nome do anexo
renameAttachmentMessage=Novo nome do anexo:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Escreva a sua senha para %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Escreva a sua senha para %2$S em %1$S:
smtpEnterPasswordPromptTitle=O servidor SMTP requer uma senha


## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Ocorreu um erro ao guardar a mensagem em %S. Tentar novamente?
