# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S não utiliza encriptação.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S não utiliza um certificado fiável.
selfsigned_details=Normalmente, um servidor de correio seguro mostrará um certificado de confiança para provar que é quem diz ser. A ligação ao servidor de correio será cifrada mas não é possível validar se este é o servidor correto.
cleartext_details=Os servidores de correio inseguros não utilizam ligações encriptadas para proteger as suas palavras-passe ou informações privadas. Ao estabelecer ligação a este servidor pode expor a sua palavra-passe e as informações privadas.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (pré-definido)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Automático

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Localizando configuração: instalação do %1$S
looking_up_settings_isp=Localizando configuração: fornecedor de e-mail
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Localizando configuração: base de dados ISP da Mozilla
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Localizando configuração: testando nomes comuns de servidores
looking_up_settings_halfmanual=Localizando configuração: testando servidor
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Configurações encontradas na instalação do %1$S
found_settings_isp=Configurações encontradas no fornecedero de e-mail
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Configuration found in Mozilla ISP database
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Configuration found by trying common server names
found_settings_halfmanual=The following settings were found by probing the given server
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=O %1$S não conseguiu encontrar as definições da sua conta.
manually_edit_config=Edição de configuração
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=You are offline. We guessed some settings but you will need to enter the right settings.

# config subtitles
check_preconfig=checking for pre-configuration…
found_preconfig=found pre-configuration
checking_config=checking configuration…
found_config=Found configuration of your account
checking_mozilla_config=checking Mozilla Community configurations…
found_isp_config=encontrada uma configuração
probing_config=a testar configuração…
guessing_from_email=adivinhando configuração...
config_details_found=Os seus detalhes de configuração foram encontrados!
config_unverifiable=A configuração não pôde ser verificada — O nome de utilizador e palavra-passe estão corretos?
incoming_found_specify_outgoing=Your incoming server configuration details have been found, please specify the sending hostname.
outgoing_found_specify_incoming=Your outgoing server configuration details have been found, please specify the receiving hostname.
please_enter_missing_hostnames=Could not guess settings — please enter missing hostnames.
incoming_failed_trying_outgoing=Could not automatically configure incoming server, still trying for outgoing server.
outgoing_failed_trying_incoming=Could not automatically configure outgoing server, still trying for incoming server.
checking_password=A verificar palavra-passe...
password_ok=Palavra-passe válida!
user_pass_invalid=Nome de utilizador ou palavra-passe incorreta
check_server_details=A verificar detalhes do servidor
check_in_server_details=A verificar detalhes do servidor de receção
check_out_server_details=A verificar detalhes do servidor de envio

error_creating_account=Erro ao criar a conta
incoming_server_exists=O servidor de receção já existe.

please_enter_name=Por favor escreva o seu nome.
double_check_email=Verifique este endereço de correio!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Desconhecido
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Utilizar servidor de correio SMTP existente
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Sem encriptação
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Aviso: servidor não verificado)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=A receber: %1$S, a enviar: %2$S
