# accountCreation.properties

# LOCALIZATION NOTE: %1$S will be the name of the app (i.e. ThunderBird), %2$S will be the hostname of the server the user was trying to connect to.
incoming_cleartext_warning=Configurou o %1$S para se ligar ao servidor de recepção %2$S, que é um servidor inseguro.
incoming_selfsigned_warning=Configurou o %1$S para se ligar através de uma ligação segura ao servidor de recepção %2$S, mas não podemos confirmar que a sua ligação é segura.
outgoing_cleartext_warning=Configurou o %1$S para se ligar ao servidor de envio %2$S, que é um servidor inseguro.
outgoing_selfsigned_warning=Configurou o %1$S para se ligar através de uma ligação segura ao servidor de envio %2$S, mas não podemos confirmar que a sua ligação é segura.
selfsigned_details=Normalmente, um servidor de correio seguro apresenta um certificado seguro para provar que é o servidor que diz ser. A ligação ao servidor de correio será cifrada mas não poderá ser validado como o servidor correcto.
cleartext_details=Servidores de correio inseguros não utilizam ligações cifradas para proteger a sua senha e informação privada. Ao ligar-se a este servidor poderá expor a sua senha e informação privada.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (pré-definido)

# config titles
searching_for_configs=A pesquisar…
manually_edit_config=Editar Config
finished_with_success=Terminado
finished_with_error=Erro

# config subtitles
check_preconfig=a verificar pré-configuração…
found_preconfig=pré-configuração encontrada
checking_config=a verificar configuração…
found_config=Encontrada configuração para a sua conta
checking_mozilla_config=a verificar configurações da comunidade Mozilla…
found_isp_config=configuração encontrada
probing_config=a testar configuração…
guessing_from_email=a adivinhar configuração…
config_details_found=Os detalhes da sua configuração foram encontrados!
config_unverifiable=A configuração não pôde ser verificada — a senha ou o nome de utilizador estão errados?
incoming_found_specify_outgoing=Os detalhes da sua configuração do servidor de recepção foram encontrados, especifique o servidor de envio.
outgoing_found_specify_incoming=Os detalhes da sua configuração do servidor de envio foram encontrados, especifique o servidor de recepção.
please_enter_missing_hostnames=Não foi possível adivinhar as definições — escreva o nome dos servidores em falta.
incoming_failed_trying_outgoing=Não foi possível configurar automaticamente o servidor de recepção, a tentar para o servidor de envio.
outgoing_failed_trying_incoming=Não foi possível configurar automaticamente o servidor de envio, a tentar para o servidor de recepção.
checking_password=A verificar senha…
password_ok=Senha ok!
user_pass_invalid=Nome de utilizador ou senha inválidos
check_server_details=A verificar detalhes do servidor
check_in_server_details=A verificar detalhes do servidor de entrada
check_out_server_details=A verificar detalhes do servidor de saída

error_creating_account=Erro ao criar conta
incoming_server_exists=O servidor de entrada já existe.

no_encryption=Sem cifra
ssl_tls=SSL/TLS
starttls=STARTTLS

name.error=Escreva o seu nome, como deverá aparecer para as outras pessoas.
email.error=Verificar duas vezes este endereço de correio!
password.error=Início de sessão falhou. Verifique o nome de utilizador e a senha.
