headerRemoved=Removeu o cabeçalho da lista. Isto pode requerer uma reinicialização do filtro de pesquisa.
colonInHeaderName=O cabeçalho que introduziu contém uma letra inválida, tal como':', uma letra não-impressa , uma letra  não-ascii , ou uma letra ascii de oito bit. Retire a letra inválida e tente de novo.
