# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Messages Prompt
downloadMessagesWindowTitle1=Transferir mensagens
downloadMessagesLabel1=Deseja receber as mensagens definidas para leitura no modo desligado?
downloadMessagesCheckboxLabel1=Perguntar sempre ao entrar no modo desligado
downloadMessagesNow=Transferir agora

# Send Messages Prompt
sendMessagesWindowTitle1=Mensagens não enviadas
sendMessagesLabel2=Deseja enviar agora as mensagens não enviada?
sendMessagesCheckboxLabel1=Perguntar ao entrar no modo ligado
sendMessagesNow=Enviar agora

processMessagesLater=Mais tarde

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Obter mensagens
getMessagesOfflineLabel1=Deseja sair do modo desligado e receber as novas mensagens?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Mensagens não enviadas
sendMessagesOfflineLabel1=Deseja sair do modo desligado para enviar as mensagens da pasta de saída?

offlineTooltip=Está no modo desligado
onlineTooltip=Está no modo ligado.
