# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Trabalhar ligado
desc=Deseja estabelecer a ligação agora?\n\n(Se escolher trabalhar no modo desligado, pode ligar-se mais tarde escolhendo Trabalhar ligado no menu Ficheiro.)
workOnline=Trabalhar ligado
workOffline=Trabalhar no modo desligado
