# Download Messages Prompt
downloadMessagesWindowTitle1=Transferir Mensagens
downloadMessagesLabel1=Deseja receber as mensagens definidas para leitura no modo desligado?
downloadMessagesCheckboxLabel1=Perguntar-me sempre quando passar para o modo desligado

# Send Messages Prompt
sendMessagesWindowTitle1=Mensagens não enviadas
sendMessagesLabel1=Deseja enviar as mensagens que se encontram na pasta não enviados?
sendMessagesCheckboxLabel1=Perguntar-me sempre quando ficar Ligado

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Receber mensagens
getMessagesOfflineLabel1=Deseja sair do modo desligado e receber as novas mensagens?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Mensagens não enviadas
sendMessagesOfflineLabel1=Deseja sair do modo desligado para enviar as mensagens da pasta Saída?

offlineTooltip=Você está no modo desligado
onlineTooltip=Você está no modo ligado.
