searchEverywhere.label=Procurar em todos os locais
searchSubject.label=Filtrar Assunto
searchFrom.label=Filtrar De
searchFromOrSubject.label=Filtrar Assunto ou De
searchRecipient.label=Filtrar Para ou Cc
searchRecipientOrSubject.label=Filtrar Assunto, Para ou Cc
searchBody.label=Filtrar a mensagem toda
saveAsVirtualFolder.label=Guardar procura como pasta virtual