; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Configuração do Mozilla Fennec
InstallTo=Instalar o Fennec em
Install=Instalar
Cancel=Cancelar
InstalledSuccessfully=O Mozilla Fennec foi instalado com sucesso.
ExtractionError=Erro de extracção de arquivo:
ThereWereErrors=Ocorreram erros durante a instalação:
CreatingUserProfile=A criar perfil de utilizador. Por favor aguarde...
UninstallCaption=Desinstalação do Mozilla Fennec
FilesWillBeRemoved=Todos os ficheiros serão removidos de
AreYouSure=Tem a certeza?
InstallationNotFound=Instalação do Mozilla Fennec não encontrada.
UninstalledSuccessfully=O Mozilla Fennec foi desinstalado com sucesso.
