#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Adicionar Nome do Domínio HTML
html_domainsAddDomain=Nome do Domínio HTML:
plaintext_domainsAddDomainTitle=Adicionar um Nome de Domínio
plaintext_domainsAddDomain=Nome do Domínio em formato de texto:

domainNameErrorTitle=Erro no Nome do Domínio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=O nome do domínio %S já existe nas listas de HTML ou de Formato de texto.

#### Junk
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=Tem a certeza que deseja reiniciar os dados de treino do filtro adaptativo?

#### Master Password
setMasterPassword=Definir Senha Mestra...
changeMasterPassword=Alterar Senha Mestra...

#### Downloads
desktopFolderName=Ambiente de trabalho
myDownloadsFolderName=As minhas transferências
chooseDownloadFolderTitle=Escolha a pasta para as Transferências:

#### Download Actions
extensionNone=(NENHUM)
removeButtonSingle=Remover Acções
removeButtonMultiple=Remover Acções
removeTitleSingle=Remover Acção
removeTitleMultiple=Remover Acções
removeMessageSingle=A Acção selecionada não será mais efectuada quando os tipos de ficheiros afectados forem transferidos. Tem a certeza que deseja remover a Acção?
removeMessageMultiple=As acções seleciondas não irão mais ser efectuadas quando os tipos de ficheiros afectados forem transferidos. Tem a certeza que deseja remover estas Acções?
fileEnding=%S file
saveToDisk=Guardar no Disco
openWith=Abrir com %S
actionsFiltered=As Acções seguintes correspondem à sua pesquisa:
actionsAll=Executar automaticamente a acção associada a cada um destes tipos de ficheiro:

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Seleccione a aplicação de ajuda
fpTitleChooseDL=Seleccione a pasta de destino

#### Sound Notifications
soundFilePickerTitle=Escolher som

#### Shell Service
alreadyDefaultClientTitle=Cliente pré-definido
alreadyDefault=O %S já é o seu cliente de correio pré-definido.
