#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Adicionar Nome do Domínio HTML
html_domainsAddDomain=Nome do Domínio HTML:
plaintext_domainsAddDomainTitle=Adicionar um Nome de Domínio
plaintext_domainsAddDomain=Nome do Domínio em formato de texto:

domainNameErrorTitle=Erro no Nome do Domínio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=O nome do domínio %S já existe nas listas de HTML ou de Formato de texto.

#### Junk
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=Tem a certeza que deseja reiniciar os dados de treino do filtro adaptativo?

#### Downloads
desktopFolderName=Ambiente de trabalho
myDownloadsFolderName=As minhas transferências
chooseAttachmentsFolderTitle=Escolha a pasta

#### Applications

fileEnding=%S ficheiro
saveFile=Guardar ficheiro

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (pré-definido)

useOtherApp=Usar outro…
fpTitleChooseApp=Seleccione a aplicação de ajuda
manageApp=Detalhes da aplicação…
alwaysAsk=Perguntar sempre

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Usar %1$S (em %2$S)

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%1$S (%2$S)

#### Sound Notifications
soundFilePickerTitle=Escolher som

#### Shell Service
alreadyDefaultClientTitle=Cliente pré-definido
alreadyDefault=O %S já é o seu cliente de correio pré-definido.

#### Attachment Reminder
attachmentReminderAddDialogTitle=Adicionar palavra-chave
attachmentReminderAddText=Palavra-chave:
attachmentReminderEditDialogTitle=Editar palavra-chave
attachmentReminderEditText=Palavra-chave:
