cachefolder=Escolha a pasta de Cache
choosehomepage=Escolha a pasta inicial
downloadfolder=Choose a Download Folder
choosesound=Escolha um som

SoundFiles=Sons

labelDefaultFont=Pré-definido (%font_family%)
