cachefolder=Escolha a pasta de Cache
choosehomepage=Escolha a página inicial
downloadfolder=Escolha uma pasta para as transferências
desktopFolderName=Ambiente de trabalho
downloadsFolderName=Transferências
choosesound=Escolha um som

SoundFiles=Sons

labelDefaultFont=Pré-definido (%font_family%)
