cachefolder=Escolha a pasta de Cache
choosehomepage=Escolha a pasta inicial
choosefile=Escolha um ficheiro
downloadfolder=Choose a Download Folder
choosesound=Escolha um som
viewrow=Ver…
hiderow=Ocultar

SoundFiles=Sons

oldTheme=Seleccionou um tema que foi desenhado para uma versão anterior do %brand% e é imcompatível com a sua versão actual do %brand%. Procure no sítios de temas do %brand% por uma versão actualizada do tema. Pode desinstalar este tema clicando no botão \"Desinstalar\" .

languageAlert=Please restart %brand% to use the new preferred language or region setting.
languageTitle=Mudar idioma

prefSaveFailedAlert=Falha ao guardar o ficheiro de preferências. Quaisquer alterações nas preferências serão perdidas no final desta sessão.
prefSaveFailedTitle=Guardar erro

labelDefaultFont=Pré-definido (%font_family%)
