cachefolder=Escolha a pasta de Cache
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=A sua cache está a usar %1$S %2$S de espaço em disco.
choosehomepage=Escolha a página inicial
downloadfolder=Escolha uma pasta para as transferências
desktopFolderName=Ambiente de trabalho
downloadsFolderName=Transferências
choosesound=Escolha um som

SoundFiles=Sons

labelDefaultFont=Pré-definido (%font_family%)
