cachefolder=Escolha a pasta de Cache
choosehomepage=Escolha a pasta inicial
downloadfolder=Escolha uma pasta para as transferências
choosesound=Escolha um som

SoundFiles=Sons

labelDefaultFont=Pré-definido (%font_family%)
