descriptionHandleProtocol=As seguintes aplicações podem ser usadas para negociar ligações %S
descriptionHandleWebFeeds=As seguintes aplicações podem ser usadas para negociar com fontes Web
descriptionHandleFile=As seguintes aplicações podem ser usadas para negociar conteúdo %S

descriptionWebApp=Esta aplicação web está alojada em:
descriptionLocalApp=Esta aplicação web está localizada em:
