# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Pesquisa no %1$S por "%2$S"
contextMenuSearchText.accesskey=s

blockImage=Bloquear imagens de %S
blockImage.accesskey=B
unblockImage=Desbloquear imagens de %S
unblockImage.accesskey=b
