# context menu strings

searchText=Pesquisa no %1$S por "%2$S"
searchText.accesskey=s

blockImage=Bloquear imagens de %S
blockImage.accesskey=B
unblockImage=Desbloquear imagens de %S
unblockImage.accesskey=b
