# context menu strings

searchText=Pesquisa Web por "%S"
searchText.accesskey=W

blockImage=Bloquear imagens de %S
blockImage.accesskey=B
unblockImage=Desbloquear imagens de %S
unblockImage.accesskey=b

SavePageTitle=Guardar página Web
SaveImageTitle=Guardar imagem
SaveLinkTitle=Guardar como
SaveAttachmentTitle=Guardar anexo
DefaultSaveFileName=índice
WebPageCompleteFilter=Página Web, completa
WebPageHTMLOnlyFilter=Página Web, apenas HTML
WebPageXHTMLOnlyFilter=Página Web, apenas XHTML
WebPageSVGOnlyFilter=Página Web, apenas SVG
WebPageXMLOnlyFilter=Página Web, apenas XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files

saveLinkErrorMsg=A ligação não pôde ser guardada. A página web pode já não existir ou ter mudado de nome.
saveLinkErrorTitle=Guardar ligação
