# context menu strings

searchText=Pesquisa Web por "%S"
searchText.accesskey=W

blockImage=Bloquear imagens de %S
blockImage.accesskey=B
unblockImage=Desbloquear imagens de %S
unblockImage.accesskey=b



