missingpluginsMessage.title=São necessários plugins adicionais para apresentar todos o conteúdo desta página.
missingpluginsMessage.button.label=Instalar Plugins em falta…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Alguns plugins necessários para esta página foram bloqueados para sua protecção.
blockedpluginsMessage.infoButton.label=Detalhes…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar Plugins…
blockedpluginsMessage.searchButton.accesskey=u

popupWarning=O %S impediu este sítio de abrir janelas de popup.
popupWarningMultiple=O %S impediu este sítio de abrir %S janelas de popup.
popupWarningButton=Preferências
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor desconhecido
xpinstallPromptWarning=O %S impediu que o sítio (%S) lhe pedisse para instalar software no seu computador.
xpinstallPromptInstallButton=Instalar Software…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=A instalação de software foi desactivada pelo seu administrador de sistema.
xpinstallDisabledMessage=A instalação de software se momento está desactivada. Clique Activar e volte a tentar.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#
geolocation.requestMessage=%S deseja saber onde está.  Diga-lhe:
geolocation.exactLocation.label=Localização exacta (até 5 m)
geolocation.exactLocation.accesskey=e
geolocation.neighborhoodLocation.label=Vizinhança (até 2 km)
geolocation.neighborhoodLocation.accesskey=V
geolocation.nothingLocation.label=Nada
geolocation.nothingLocation.accesskey=a
