missingpluginsMessage.title=São necessários plugins adicionais para apresentar todos o conteúdo desta página.
missingpluginsMessage.button.label=Instalar Plugins em falta…
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Alguns plugins necessários para esta página foram bloqueados para sua protecção.
blockedpluginsMessage.infoButton.label=Detalhes…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar Plugins…
blockedpluginsMessage.searchButton.accesskey=u

popupWarning=O %S impediu este sítio de abrir janelas de popup.
popupWarningMultiple=O %S impediu este sítio de abrir %S janelas de popup.
popupWarningButton=Preferências
popupWarningButton.accesskey=P

xpinstallHostNotAvailable=servidor desconhecido
xpinstallPromptWarning=O %S impediu que o sítio (%S) lhe pedisse para instalar software no seu computador.
xpinstallPromptInstallButton=Instalar Software…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=A instalação de software foi desactivada pelo seu administrador de sistema.
xpinstallDisabledMessage=A instalação de software se momento está desactivada. Clique Activar e volte a tentar.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Partilhar localização
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Não partilhar
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S quer saber a sua localização.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saber mais…
geolocation.remember=Lembrar para este sítio

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=O %S preveniu que esta página recarrega-se automaticamente.
refreshBlocked.redirectLabel=O %S preveniu que esta página reencaminha-se automaticamente para outra página.
