attachTitle=Anexar página web
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Escreva a localização web (URL), ou especifique o ficheiro local que deseja anexar:
attachButtonLabel=Anexar
chooseFileDialogTitle=Escolher ficheiro
existingNavigatorWindow=Janela do navegador existente
