quitDialogTitle=Sair do %S
restartDialogTitle=Reiniciar %S

quitTitle=&Sair
restartTitle=&Reiniciar
cancelTitle=&Cancelar
saveTitle=&Guardar e sair
neverAsk=N찾o perguntar da pr처xima vez
message=Deseja que o %S guarde os separadores e janelas para a pr처xima vez que iniciar?
messageNoWindows=Deseja que o %S guarde os separadores para a pr처xima vez que iniciar?
messageRestart=O %S vai temtar restaurar os seus se+aradores e janelas ao reiniciar.
