# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Sair do %S
restartDialogTitle=Reiniciar %S

restartNowTitle=&Reiniciar agora
restartLaterTitle=Reiniciar mais &tarde
quitTitle=&Sair
cancelTitle=&Cancelar
saveTitle=&Guardar e sair
neverAsk=&N찾o perguntar da pr처xima vez
message=Deseja que o %S guarde os separadores e janelas para a pr처xima vez que iniciar?
messageNoWindows=Deseja que o %S guarde os separadores para a pr처xima vez que iniciar?
messageRestart=O %S vai tentar restaurar os seus separadores e janelas ao reiniciar.
