openparen     = (
closeparen    = )
textfound     = Texto encontrado: "
textnotfound  = Texto não encontrado: "
linkfound     = Ligação encontrada: "
linknotfound  = Ligação não encontrada: "
closequote    = "
stopfind      = Pesquisa terminada.
starttextfind = A iniciar -- pesquise texto ao escrever
startlinkfind = A iniciar -- pesquise ligações ao escrever
repeated      = repetida
nextmatch     = - seguinte
prevmatch     = - anterior
