BookmarksMenuFolderTitle=Menu de Marcadores
BookmarksToolbarFolderTitle=Barra de Marcadores
UnsortedBookmarksFolderTitle=Marcadores Desorganizados
TagsFolderTitle=Etiquetas

finduri-AgeInDays-is-0=Hoje
finduri-AgeInDays-is-1=Ontem
finduri-AgeInDays-is=Há %S dias atrás
finduri-AgeInDays-isgreater=Há mais de %S dias

localhost=(ficheiros locais)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=Marcadores-%S.json
