BookmarksMenuFolderTitle=Menu de Marcadores
BookmarksToolbarFolderTitle=Barra de Marcadores
UnsortedBookmarksFolderTitle=Marcadores Desorganizados
TagsFolderTitle=Etiquetas

finduri-AgeInDays-is-0=Hoje
finduri-AgeInDays-is-1=Ontem
finduri-AgeInDays-is=Há %S dias atrás
finduri-AgeInDays-isgreater=Há mais de %S dias

localhost=(ficheiros locais)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=Marcadores-%S.json
