updateName=%S %S
updateFullName=%S (%S)
updateType_major=Nova versão
updateType_minor=Actualização de segurança
introType_minor_app=Está disponível uma actualização para %S:
introType_major_app_and_version=Pode transferir e instalar %S %S agora!
verificationError=%S não pode confirmar a integridade do pacote de actualização.
errorsPageHeader=A actualização falhou
licenseContentNotFound=O ficheiro da licença para esta versão não foi encontrado. Por favor visite a página %S para obter mais informação.
updateMoreInfoContentNotFound=Não foram encontrados mais detalhes sobre esta versão. Por favor visite a página %S para obter mais informação.
licenseContentDownloading=A transferir a licença para %S %S...
updateMoreInfoContentDownloading=A obter mais detalhes sobre %S %S...
statusSucceededFormat=Instalado em: %S
statusFailed=A Instalação Falhou
pauseButtonPause=Pausar
pauseButtonResume=Continuar
hideButton=Esconder
hideButton.accesskey=O

updatesfound_minor.title=Actualização Disponível
updatesfound_major.title=Nova Versão Disponível

downloadingPrefix=A transferir %S...
pausedName=Transferência em pausa %S

restartButton=Reiniciar o %S agora
restartButton.accesskey=R
downloadButton_minor=Transferir e Instalar Agora »
downloadButton_minor.accesskey=e
downloadButton_major=Obter a nova versão »
downloadButton_major.accesskey=O
notNowButton=Agora Não
notNowButton.accesskey=o
neverButton=Nunca
neverButton.accesskey=N

resumePausedAfterCloseTitle=Actualização de software
resumePausedAfterCloseMsg=Colocou a transferência desta actualização em pausa. Deseja que o %S transfira a actualização em segundo plano enquanto continua a navegar?

updateReadyToInstallHeader=O %S está pronto a instalar

checker_error-200=AUS: A estrutura do ficheiro XML de actualização é inválida (200)
checker_error-403=AUS: Acesso negado (403)
checker_error-404=AUS: O ficheiro XML de actualização não foi encontrado (404)
checker_error-500=AUS: Erro interno do servidor (500)
checker_error-2152398849=Falhou (por motivo desconhecido)
checker_error-2152398861=AUS: A ligação foi recusada
checker_error-2152398862=AUS: A ligação expirou
# NS_ERROR_OFFLINE
checker_error-2152398864=A rede está desligada
checker_error-2152398867=AUS: A porta não é permitida (contacte o seu administrador)
checker_error-2152398868=AUS: Não foram recebidos dados (Por favor tente novamente)
checker_error-2152398878=AUS: O servidor de actualização não foi encontrado (verifique a sua ligação à Internet ou contacte o seu administrador)
checker_error-2152398890=O servidor proxy não foi encontrado (verifique a sua ligação à Internet ou contacte o seu administrador)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=Rede em Modo Desligado (Active Modo Ligado)
checker_error-2152398919=AUS: A transferência de dados foi interrompida (Por favor tente novamente)
checker_error-2152398920=A ligação ao servidor proxy foi recusada (contacte o seu administrador)
checker_error-2153390069=Server certificate has expired (Please adjust your system clock to the correct date and time if it is incorrect or contact your Administrator)
checker_error-verification_failed=A integridade da actualização não pode ser verificada (contacte o seu administrador)

installSuccess=A actualização foi instalada com sucesso
patchApplyFailure=A actualização não foi instalada (a aplicação do patch falhou)
installPending=Instalação Pendente

updaterIOErrorTitle=A actualização de software falhou
updaterIOErrorMsg=Não foi possível instalar a actualização. Confirme que não há mais cópias de %S a correr no seu computador e depois reinicie o %S para tentar novamente.

updateAvailable_minor.title=%S disponível
updateAvailable_minor.text=Transferir e instalar…
updateAvailable_major.title=%S disponível
updateAvailable_major.text=Obter a nova versão…
updateDownloaded_minor.title=%S disponível
updateDownloaded_minor.text=Aplicar a actualização transferida…
updateDownloaded_major.title=%S disponível
updateDownloaded_major.text=Instalar a nova versão…
