# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#### Master Password

password_not_set=(não definida)
failed_pw_change=Não foi possível alterar a senha mestra.
incorrect_pw=A senha que inseriu não coincide com a senha mestra atual. Por favor tente novamente.
pw_change_ok=Senha mestra alterada com sucesso.
pw_erased_ok=Eliminou a sua senha mestra.
pw_not_wanted=Atenção! Decidiu não utilizar uma senha mestra.
pw_empty_warning=As suas senhas web e de correio eletrónico, dados de formulários e chaves privadas armazenadas não serão protegidas.
pw_change2empty_in_fips_mode=Atualmente, está no modo FIPS. Este modo requer uma senha mestra que não seja vazia.
pw_change_success_title=A senha foi alterada com sucesso
pw_change_failed_title=A alteração da senha falhou
pw_remove_button=Remover
