profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=De %S
importedSearchURLsFolder=Pesquisas por palavra-chave (do %S)
importedSearchURLsTitle=Procurar em %S
importedSearchUrlDesc=Escreva "%S <termos da pesquisa>" na barra de navegação para pesquisar em %S.

importedSafariBookmarks=Do Safari

# Import Sources
1_ie=Opções de Internet
1_safari=Preferências
1_chrome=Preferências

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies

4_ie=Histórico de navegação
4_safari=Histórico de navegação
4_chrome=Histórico de navegação
4_firefox=Histórico de navegação

8_ie=Histórico de formulários memorizados
8_safari=Histórico de formulários memorizados
8_chrome=Histórico de formulários memorizados
8_firefox=Histórico de formulários memorizados

16_ie=Senhas Guardadas
16_safari=Senhas Guardadas
16_chrome=Senhas Guardadas
16_firefox=Senhas Guardadas

32_ie=Favoritos
32_safari=Marcadores
32_chrome=Marcadores
32_firefox=Marcadores

64_ie=Outros dados
64_safari=Outros dados
64_chrome=Outros dados

