# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=A carregar...
aboutReader.loadError=O carregamento a partir da página falhou

aboutReader.textTitle=Texto
aboutReader.marginTitle=Margens

aboutReader.colorSchemeLight=Light
aboutReader.colorSchemeDark=Dark
aboutReader.colorSchemeSepia=Sepia

aboutReader.toolbarTip=Toque no ecrã para mostrar as opções do leitor