# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Mostrar palavra-passe
loginsMenu.copyPassword=Copiar palavra-passe
loginsMenu.copyUsername=Copiar nome de utilizador
loginsMenu.delete=Eliminar

loginsDialog.confirmDelete=Eliminar esta credencial?
loginsDialog.copy=Copiar
loginsDialog.confirm=OK
loginsDialog.cancel=Cancelar

loginsDetails.age=Idade: %S dias

loginsDetails.copyFailed=A cópia falhou
loginsDetails.passwordCopied=Palavra-passe copiada
loginsDetails.usernameCopied=Nome de utilizador copiado
