addonAction.enable=Ativar
addonAction.disable=Desativar
addonAction.uninstall=Desinstalar
addonAction.cancel=Cancelar
addonAction.options=Opções

addonsSearchEngine.description=Pesquisa integrada

addonType.extension=Extensão
addonType.theme=Tema
addonType.locale=Idioma
addonType.search=Pesquisa
