# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsSearchEngine.description=Pesquisa integrada

addonType.extension=Extensão
addonType.theme=Tema
addonType.locale=Idioma
addonType.search=Pesquisa

addonStatus.uninstalled=%S será desinstalado depois de reiniciar.

addons.browseAll=Navegar em todos os extras do Firefox
