# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=A instalar extra
addonsConfirmInstall.install=Instalar

# Alerts
alertAddons=Extras
alertAddonsDownloading=A transferir extras
alertAddonsInstalling=A instalar extras
alertAddonsInstalled=Instalação terminada. É necessário reiniciar.
alertAddonsInstalledNoRestart=Instalação terminada
alertAddonsFail=A instalação falhou

alertDownloads=Transferências
alertDownloadsStart=A transferir: %S
alertDownloadsDone=%S terminou a transferência
alertCantOpenDownload=Não é possível abrir o ficheiro. Toque para o guardar.
alertDownloadsSize=Transferência demasiado grande
alertDownloadsNoSpace=Não existe espaço de armazenamento suficiente
alertDownloadsToast=Transferência iniciada…

alertFullScreenToast=Pressione RETROCEDER para sair do modo de ecrã inteiro

downloadCancelPromptTitle=Cancelar transferência
downloadCancelPromptMessage=Deseja cancelar esta transferência?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=O extra não pode ser transferido devido a um erro de ligação com #2.
addonError-2=O extra de #2 não pode ser instalado porque não corresponde ao extra #3 esperado.
addonError-3=O extra transferido de #2 não pode ser instalado porque parece estar corrompido.
addonError-4=#1 não foi instalado porque #3 não pode modificar o ficheiro necessário.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este extra não pode ser instalado porque existe um erro no sistema de ficheiros.
addonLocalError-2=Este extra não pode ser instalado porque não corresponde ao extra #3 esperado.
addonLocalError-3=Este extra não pode ser instalado porque parece estar corrompido.
addonLocalError-4=#1  não foi instalado porque #3 não pode modificar o ficheiro necessário.
addonErrorIncompatible=#1  não foi instalado porque não é compatível com #3 #4.
addonErrorBlocklisted=#1 não foi instalado porque existe um risco elevado que pode levar a problemas de segurança ou estabilidade.

# Notifications
notificationRestart.normal=Reiniciar para efectuar as alterações.
notificationRestart.update=Extras actualizados. Reiniciar para finalizar alterações.
notificationRestart.blocked=Instalado extra inseguro. Reinicie para desactivar.
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=O %S não permitiu a abertura de uma janela de pop-up deste sítio.
popupWarningMultiple=O %S não permitiu a abertura de %S janelas de pop-up.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Mostar sempre
popupButtonNeverWarn2=Nunca mostrar

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Bloquear Popups

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Enviar info para a %1$S para que possamos melhorar o %2$S?
telemetry.optin.learnMore=Saber mais
telemetry.optin.yes=Sim
telemetry.optin.no=Não

# XPInstall
xpinstallPromptWarning2=O %S não permitiu que este sítio (%S) pedisse para instalar software no seu computador.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=A instalação de software foi desactivada pelo seu administrador de sistema.
xpinstallDisabledMessage2=A instalação de software está desactivada. Toque em activar e volte a tentar.
xpinstallDisabledButton=Activar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma excepção de segurança para este sítio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=A sua ligação a este sítio está cifrada.
identity.ownerUnknown2=(desconhecido)

# Geolocation UI
geolocation.allow=Partilhar
geolocation.dontAllow=Não partilhar
geolocation.alwaysAllow=Partilhar sempre
geolocation.neverAllow=Nunca partilhar
geolocation.wantsTo=%S quer a sua localização.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Partilhar localização
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Não perguntar de novo para este sítio

# Desktop notification UI
desktopNotification.allow=Permitir
desktopNotification.dontAllow=Não permitir
desktopNotification.wantsTo=%S quer usar notificações.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Usar notificações
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Não perguntar de novo para este sítio

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Novo separador aberto;#1 novos separadores abertos

# Error Console
typeError=Erro:
typeWarning=Aviso:

# Offline web applications
offlineApps.available2=%S deseja guardar dados para usar no modo desligado.
offlineApps.allow=Permitir
offlineApps.never=Não permitir
offlineApps.notNow=Agora não
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Guardar dados em modo desligado

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Não permitir
offlineApps.wantsTo=%S deseja guardar dados no seu computador para uso em modo desligado.

# IndexedDB Quota increases
indexedDBQuota.allow=Permitir
indexedDBQuota.dontAllow=Não permitir
indexedDBQuota.wantsTo=%S deseja guardar muitos dados no seu computador para uso em modo desligado.

# Open Web Apps management API
openWebappsManage.allow=Permitir
openWebappsManage.dontAllow=Não permitir
openWebappsManage.wantsTo=O %S deseja gerir aplicações no seu dispositivo.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Lembrar senha
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Lembrar
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Nunca

# Bookmark List
bookmarkList.desktop=Marcadores do desktop

# Closing Tabs
tabs.closeWarningTitle=Confirmar fecho

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NÃO USADO;Está prestes a fechar #1 separadores. Continuar?

tabs.closeButton=Fechar separadores
tabs.closeWarningPromptMe=Avisar-me ao tentar fechar múltiplos separadores

tabs.crashWarningTitle=Desculpe!
tabs.crashWarningMsg=Algo correu mal ao mostrar esta página web.
tabs.crashSubmitReport=Enviar o relatório de erro à Mozilla
tabs.crashClose=Fechar separador
tabs.crashReload=Recarregar separador

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Página personalizada

# Open Search
opensearch.searchWith=Pesquisar com:
opensearch.searchFor=Pesquisar por "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Abrir na aplicação %S
openinapp.general=Abrir noutra aplicação

# Clear Private Data
clearPrivateData.title=Limpar dados privados
clearPrivateData.message=Eliminar o seu histórico de navegação e definições, incluindo senhas e cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-15,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Mais

#Text Selection
selectionHelper.textCopied=Texto copiado para a área de transferência

# Context menu
contextmenu.openInNewTab=Abrir ligação em novo separador
contextmenu.shareLink=Partilhar ligação
contextmenu.bookmarkLink=Adicionar ligação aos marcadores
contextmenu.changeInputMethod=Selecione o método de introdução
contextmenu.fullScreen=Ecrã inteiro
contextmenu.saveImage=Guardar imagem
contextmenu.addSearchEngine=Adicionar motor de pesquisa

contextmenu.copy=Copiar
contextmenu.copyAll=Copiar tudo
contextmenu.selectAll=Selecionar tudo
contextmenu.paste=Colar

# Select UI
selectHelper.closeMultipleSelectDialog=Feito

# Web Console API
stacktrace.anonymousFunction=<anónimo>
stacktrace.outputMessage=Stack trace de %S, função %S, linha %S.
timer.start=%S: temporizador iniciado

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Instalar aplicação
webapps.alertSuccess=Instalado com sucesso

# Click to play plugins
clickToPlayPlugins.message1=%S contém conteúdo plugin. Deseja reproduzi-lo?
clickToPlayPlugins.yes=Sim
clickToPlayPlugins.no=Não
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Não perguntar de novo para este sítio
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Reproduzir Plugins

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Senha incorreta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ligação de entrada
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Foi detetado um pedido de entrada para permitir uma ligação remota. Um cliente remoto pode obter o controlo total sobre o seu navegador! Permitir a ligação?
remoteIncomingPromptDisable=Desativar