# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 visita;#1 visitas

passwordsCount=#1 senha guardada para este sítio web.;#1 senhas guardadas para este sítio web.
cookiesCount=#1 cookie definido para este sítio web.;#1 cookies definidos para este sítio web.
