# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=As aplicações seguintes podem ser usadas para gerir %S.

handleProtocol=ligações %S
handleWebFeeds=Fontes Web
handleFile=conteúdo %S

descriptionWebApp=Esta aplicação web está alojada em:
descriptionLocalApp=Esta aplicação encontra-se em:
