# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Ao escolher esta opção, enviará o endereço das páginas web acedidas para %S. Para continuar, tem que ler e aceitar os termos do serviço.

#### Fonts

labelDefaultFont=Predefinição (%S)

veryLargeMinimumFontTitle=Tamanho máximo da letra
veryLargeMinimumFontWarning=Selecionou um tamanho de letra muito grande (mais de 24 pixeis). Isto pode tornar difícil ou impossível a utilização de algumas páginas de configuração importantes como esta.
acceptVeryLargeMinimumFont=Manter as minhas alterações

#### Permissions Manager

cookiepermissionstext=Pode especificar os sítios web que podem sempre utilizar cookies ou não. Escreva o endereço exato do sítio que deseja gerir e prima Bloquear, Permitir ou Permitir nesta sessão.
cookiepermissionstitle=Exceções - Cookies
addonspermissionstext=Pode especificar os sítios web que estão autorizados a instalar extras. Escreva o endereço exato do sítio que quer autorizar e carregue em Autorizar.
addons_permissions_title=Sites permitidos - Instalação de extras
popuppermissionstext=Pode especificar os sítios que estão autorizados a abrir janelas emergentes. Escreva o endereço exato do sítio que deseja autorizar e prima Permitir.
popuppermissionstitle=Sites permitidos - Pop-ups
invalidURI=Por favor, digite um endereço válido
invalidURITitle=O endereço que digitou não é válido

#### Master Password

pw_change2empty_in_fips_mode=Atualmente, está no modo FIPS. Este modo requer uma palavra-passe mestra não vazia.
pw_change_failed_title=Erro ao alterar palavra-passe

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Ambiente de trabalho
downloadsFolderName=Descargas
chooseDownloadFolderTitle=Escolha a pasta de descargas:

#### Applications

fileEnding=Ficheiro %S
saveFile=Guardar ficheiro

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utilizar %S
useDefault=Utilizar %S (predefinição)

useOtherApp=Outra…
fpTitleChooseApp=Selecione a aplicação auxiliar
manageApp=Detalhes da aplicação…
webFeed=Fonte web
videoPodcastFeed=Podcast de vídeo
audioPodcastFeed=Podcast
alwaysAsk=Perguntar sempre
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Utilizar %S (em %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Pré-visualizar em %S
addLiveBookmarksInApp=Adicionar marcador dinâmico em %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Servidor:
domainColon=Domínio:
forSecureOnly=Apenas ligações encriptadas
forAnyConnection=Qualquer tipo de ligação
expireAtEndOfSession=No fim da sessão
can=Permitir
canAccessFirstParty=Permitir apenas a primeira parte
canSession=Permitir nesta sessão
cannot=Bloquear
noCookieSelected=<nenhum cookie selecionado>
cookiesAll=Estes cookies estão armazenados no seu computador:
cookiesFiltered=Estes cookies satisfazem a sua pesquisa:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:   
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Remover selecionado;Remover selecionados

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Remover dados offline do site
offlineAppRemovePrompt=Após remover estes dados, %S deixará de estar disponível no modo offline. Tem a certeza de que pretende remover este site?
offlineAppRemoveConfirm=Remover dados offline

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Estes sites não têm permissão para guardar dados no modo offline:
offlinepermissionstitle=Dados offline

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=A cache do conteúdo web utiliza %1$S %2$S de espaço em disco
actualDiskCacheSizeCalculated=A calcular tamanho da cache do conteúdo web…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=A cache da aplicação utiliza %1$S %2$S de espaço em disco

syncUnlink.title=Pretende desassociar o seu dispositivo?
syncUnlink.label=Este dispositivo não será mais associado à sua conta de sincronização. Todos os seus dados pessoais, tanto neste dispositivo como na sua conta de sincronização, irão manter-se intatos.
syncUnlinkConfirm.label=Desassociar

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Tem de reiniciar o %S para ativar esta funcionalidade.
featureDisableRequiresRestart=Tem de reiniciar o %S para desativar esta funcionalidade.
shouldRestartTitle=Reiniciar %S
