# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Utilizar o Gestor de Senhas para guardar esta senha.
rememberPassword = Utilizar o Gestor de Senhas para guardar esta senha.
savePasswordTitle = Confirmar
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Deseja que o %1$S guarde esta senha para "%2$S" em %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Deseja que o %1$S guarde esta senha para %2$S?
promptNotNowButtonText = Agora não
notifyBarNotNowButtonText = Agora não
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Lembrar
notifyBarRememberButtonText = Lembrar
notifyBarRememberButtonAccessKey = L
passwordChangeTitle = Confirmar a alteração da senha
passwordChangeText = Deseja que o Gestor de Senhas altere a senha armazenada para %S?
passwordChangeTextNoUser = Quer que o Gestor de Senhas altere a senha guardada para este nome de utilizador?
notifyBarChangeButtonText = Alterar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Não Alterar
notifyBarDontChangeButtonAccessKey =
userSelectText = Por favor confirme o utilizador para o qual está a alterar a senha
hidePasswords=Ocultar senhas
hidePasswordsAccessKey=O
showPasswords=Mostrar Senhas
showPasswordsAccessKey=M
noMasterPasswordPrompt=Tem a certeza de que deseja mostrar as suas senhas?
removeAllPasswordsPrompt=Tem a certeza que quer apagar todas as suas senhas?
removeAllPasswordsTitle=Apagar todas as senhas
loginsSpielAll=Foram guardadas senhas para estes sítios:
loginsSpielFiltered=As senhas seguintes correspondem à sua pesquisa:
username=Nome de utilizador
password=Senha
