# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Quer que o %S memorize estas credenciais?
rememberButton=Memorizar
neverButton=Nunca

# String is the login's hostname
updatePassword=UAtualizar a senha guardada para %S?
updatePasswordNoUser=Atualizar a senha para este início de sessão?
updateButton=Atualizar
dontUpdateButton=Não atualizar

userSelectText=Por favor confirme que utilizador está a alterar a senha
passwordChangeTitle = Confirmar a alteração da senha

# Strings used by PromptService.js
rememberPassword=Usar o gestor de senhas para lembrar esta senha.
username=Nome de utilizador
password=Senha
