submitReport=Submeter relatório
submitReport.accesskey=S

sendingReport=A enviar o relatório...
reportSent=Relatório enviado

finishError=Ocorreu um erro ao enviar o relatório

successfullyCreatedReport=O relatório foi enviado com sucesso
failedCreatingReport=Ocorreu um erro ao criar o relatório e não foi enviada nenhuma informação para mozilla.org
defaultError=Não foi possível ligar-se ao servidor.
invalidResponse=Foi recebida uma resposta inválida do servidor. Por favor tente mais tarde.
