# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=No fim da sessão

cookies.secureOnly.httponly=Apenas ligações cifradas e sem acesso a script
cookies.secureOnly.all=Apenas ligações cifradas
cookies.anyConnection.httponly=Qualquer tipo de ligação e sem acesso a script
cookies.anyConnection.all=Qualquer tipo de ligação

cookies.deleteSelected=Tem a certeza que deseja remover os cookies seleccionados?
cookies.deleteSelectedTitle=Remove os cookies seleccionados
cookies.deleteSelectedYes=&Remover 

# permissions
perm.allowXULXBL.label=User XUL/XBL Markup
perm.cookie.label=Definir cookies
perm.geo.label=Partilhar localização
perm.image.label=Carregar imagens
perm.install.label=Instalar extras
perm.offline-app.label=Aplicações web desligadas
perm.object.label=Executar Plugins
perm.password.label=Guardar senhas
perm.plugins.label=Ativar Plugins
perm.popup.label=Abrir janelas popup
perm.script.label=Executar Scripts
perm.stylesheet.label=Carregar folhas de estilo

perm.type.default=Seleccione um tipo

# passwords
pwd.hidePasswords=Ocultar senhas
pwd.hidePasswords.accesskey=s
pwd.showPasswords=Mostrar senhas
pwd.showPasswords.accesskey=s
pwd.noMasterPasswordPrompt=Tem a certeza que deseja mostrar as suas senhas?

pwd.deleteSelected=Tem a certeza que deseja remover as senhas seleccionadas?
pwd.deleteSelectedTitle=Remover as senhas seleccionadas
pwd.deleteSelectedYes=&Remover

# preferences
prefs.deleteSelected=Tem a certeza que deseja remover as preferências seleccionadas?
prefs.deleteSelectedTitle=Remover as preferências seleccionadas
prefs.deleteSelectedYes=&Remover

# form data
fdata.deleteSelected=Tem a certeza que deseja remover as entradas seleccionadas do formulário do histórico?
fdata.deleteSelectedTitle=Remover os dados do formulário seleccionado
fdata.deleteSelectedYes=&Remover

# forget
forget.desc.domain.pre=Esquecer todos os dados associados ao domínio "%S" dos seguintes tipos:
forget.desc.domain.post=Foram eliminados todos os dados associados ao domínio "%S" dos seguintes tipos:
forget.desc.global.pre=Esquecer todos os dados globais dos seguintes tipos:
forget.desc.global.post=Foram eliminados todos os dados globais do seguintes tipos:
