# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Utilizar gestor de senhas para guardar esta senha.
rememberPassword = Utilizar gestor de senhas para guardar esta senha.
savePasswordTitle = Confirmação

# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Deseja memorizar a senha de "%1$S" em %2$S?

# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Deseja memorizar a senha em %S?
notNowButtonText = Agora &não
notifyBarNotNowButtonText = Agora não
notifyBarNotNowButtonAccessKey = n
neverForSiteButtonText = N&unca para este sítio
notifyBarNeverRememberButtonText = Nunca para este sítio
notifyBarNeverRememberButtonAccessKey = u
rememberButtonText = Memo&rizar
notifyBarRememberPasswordButtonText = Memorizar senha
notifyBarRememberPasswordButtonAccessKey = M
passwordChangeTitle = Confirmação de alteração da senha

# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Deseja atualizar a senha guardada para "%S"?
updatePasswordMsgNoUser = Deseja atualizar a senha guardada?
notifyBarUpdateButtonText = Atualizar senha
notifyBarUpdateButtonAccessKey = u
notifyBarDontChangeButtonText = Não alterar
notifyBarDontChangeButtonAccessKey = o
userSelectText = Por favor confirme o utilizador para o qual está a alterar a senha
hidePasswords=Ocultar senhas
hidePasswordsAccessKey=O
showPasswords=Mostrar senhas
showPasswordsAccessKey=M
noMasterPasswordPrompt=Tem a certeza que deseja mostrar as suas senhas?
removeAllPasswordsPrompt=Tem a certeza que deseja remover todas as suas senhas?
removeAllPasswordsTitle=Remover todas as senhas
loginsSpielAll=Foram guardadas senhas para estes sítios:
loginsSpielFiltered=As senhas seguintes correspondem à sua procura:
