# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (device.deviceSize): %1$S is the device's width, %2$S is
# the device's height, %3$S is the device's pixel density.
# Example: 800x480 (86 DPI).
device.deviceSize=Tamanho do dispositivo: %1$Sx%2$S (%3$S DPI)
# LOCALIZATION NOTE (connection.connectedToDevice, connection.connectTo):
# %1$S is the host name, %2$S is the port number.
connection.connectedToDevice=Ligado a %1$S
connection.connectTo=Ligar a %1$S:%2$S
project.filePickerTitle=Select a webapp folder
project.installing=A instalar…
project.installed=Instalado!
validator.nonExistingFolder=A pasta do projeto não existe
validator.expectProjectFolder=A pasta do projeto é um ficheiro
validator.wrongManifestFileName=Apps empacotadas necessitam de ficheiro de manifesto que apena pode ter o nome 'manifest.webapp' na raíz da pasta do projeto
validator.invalidManifestURL=URL '%S' do manifesto inválido
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
validator.invalidManifestJSON=O manifesto webapp nõ é um ficheiro JSON válido: %1$S em: %2$S
validator.noAccessManifestURL=Não é possível ler o ficheiro de manifesto: %1$S em: %2$S
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidHostedManifestURL=URL do alojamento do manifesto inválido '%1$S': %2$S
validator.invalidProjectType=Tipo de projeto inválido '%S'
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.missNameManifestProperty='name' em falta no manifesto.
validator.missIconsManifestProperty='icons' em falta no manifesto.
validator.missIconMarketplace=a submissão da app no Marketplace necesita de pelo menos um ícone de 128px
validator.invalidAppType=Tipo de app desconhecido: '%S'.
validator.invalidHostedPriviledges=A app alojada não pode ser do tipo '%S'.
validator.noCertifiedSupport=Apps 'certified' não são totalmente suportadas pelo gestor de app.
