toolboxDockButtons.bottom.tooltip=Fixar no fundo da janela do navegador
toolboxDockButtons.side.tooltip=Fixar no lateral da janela do navegador
toolboxDockButtons.window.tooltip=Mostrar numa janela separada

# LOCALIZATION NOTE (toolboxToggleButton): These strings are used for the button
# that allows users to open/close the developer tools. You can find this button
# on the developer toolbar.
toolboxToggleButton.errorsCount=erro;erros
toolboxToggleButton.warningsCount=aviso;avisos
toolboxToggleButton.tooltiptext=%S %S, %S %S.\nClique para mostrar as ferramentas do desenvolvedor.
