addPanelConfirmTitle=Adicionar separador à barra lateral
addPanelConfirmMessage=Adicionar o separador '%title%' ao %name%?##Source: %url%
persistentPanelWarning=A barra lateral de separadores que está a adicionar pode transferir dados através da Internet e correr JavaScript mesmo quando o %name% está encerrado.

dupePanelAlertTitle=Barra lateral
dupePanelAlertMessage=%url% já existe no %name%.
