# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is HTML parser error reporting code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Henri Sivonen <hsivonen@iki.fi>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The bulk of the messages in this file are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Lixo após \u201C</\u201D.
errLtSlashGt=Saw \u201C</>\u201D. Causas prováveis: Unescaped \u201C<\u201D (escape como \u201C&lt;\u201D) ou fim de etiqueta mal escrito.
errCharRefLacksSemicolon=A referência do caractere não foi terminada com uma semi coluna.
errNoDigitsInNCR=Sem digitos na referência numérica do caractere.
errGtInSystemId=\u201C>\u201D no identificador de sistema.
errGtInPublicId=\u201C>\u201D no identificador público.
errNamelessDoctype=Doctype sem nome.
errConsecutiveHyphens=Hífens consecutivos não terminaram um comentário. \u201C--\u201D não é permitido dentro de um comentário, mas ex. \u201C- -\u201D já é.
errPrematureEndOfComment=Fim de comentário prematuro. Use \u201C-->\u201D terminar o comentário corretamente.
errBogusComment=Comentário falso.
errUnquotedAttributeLt=\u201C<\u201D é um valor de atributo não citado. Causa provável: Falta \u201C>\u201D imediatamente antes.
errUnquotedAttributeGrave=\u201C`\u201D é um valor de atributo não citado. Causa provável: Uso do caractere errado como citação.
errUnquotedAttributeQuote=Citação num valor de atributo não citado. Causas prováveis: Atributos executados em conjunto ou uma string dum pedido URL num valor de atributo não citado.
errUnquotedAttributeEquals=\u201C=\u201D num valor de atributo não citado. Causas prováveis: Atributos executados em conjunto ou uma string dum pedido URL num valor de atributo não citado.
errSlashNotFollowedByGt=A slash was not immediate followed by \u201C>\u201D.
errNoSpaceBetweenAttributes=Sem espaço entre atributos.
errUnquotedAttributeStartLt=\u201C<\u201D no início de um valor de atributo não citado. Causa provável: Falta \u201C>\u201D imediatamente antes
errUnquotedAttributeStartGrave=\u201C`\u201D no início de um valor de atributo não citado. Causa provável: Uso do caractere errado como citação.
errUnquotedAttributeStartEquals=\u201C=\u201D no início de um valor de atributo não citado. Causa provável: Stray duplicate equals sign.
errAttributeValueMissing=Valor do atributo em falta.
errBadCharBeforeAttributeNameLt=Observado \u201C<\u201D ao esperar a atributo de um nome. Causa provável: Falta \u201C>\u201D immediately before.
errEqualsSignBeforeAttributeName=Observado \u201C=\u201D ao esperar a atributo de um nome. Causa provável: Nome do atributo em falta.
errBadCharAfterLt=Mau caractere depois de\u201C<\u201D. Causa provável: Unescaped \u201C<\u201D. Tente escaping como \u201C&lt;\u201D.
errLtGt=Saw \u201C<>\u201D. Probable causes: Unescaped \u201C<\u201D (escape as \u201C&lt;\u201D) or mistyped start tag.
errProcessingInstruction=Saw \u201C<?\u201D. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following \u201C&\u201D was interpreted as a character reference. (\u201C&\u201D probably should have been escaped as \u201C&amp;\u201D.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or \u201C&\u201D should have been escaped as \u201C&amp;\u201D.)
errNoNamedCharacterMatch=\u201C&\u201D did not start a character reference. (\u201C&\u201D probably should have been escaped as \u201C&amp;\u201D.)
errQuoteBeforeAttributeName=Saw a quote when expecting an attribute name. Probable cause: \u201C=\u201D missing immediately before.
errLtInAttributeName=\u201C<\u201D in attribute name. Probable cause: \u201C>\u201D missing immediately before.
errQuoteInAttributeName=Quote in attribute name. Probable cause: Matching quote missing somewhere earlier.
errExpectedPublicId=Expected a public identifier but the doctype ended.
errBogusDoctype=Falso doctype.
maybeErrAttributesOnEndTag=O fim da etiqueta tinha atributos.
maybeErrSlashInEndTag=Stray \u201C/\u201D at the end of an end tag.
errNcrNonCharacter=Referência do caractere expande para um não caractere.
errAstralNonCharacter=Referência do caractere expande para um não caractere astral.
errNcrSurrogate=Referência do caractere expande para substituto.
errNcrControlChar=Referência do caractere expande para um caractere de controlo.
errNcrCr=Referência do caractere numérico expande para um retorno do transporte.
errNcrInC1Range=Referência do caractere numérico expande para o limite dos controlos C1.
errEofInPublicId=Fim do ficheiro dentro do identificador público.
errEofInComment=Fim do ficheiro dentro do comentário.
errEofInDoctype=Fim do ficheiro dentro do doctype.
errEofInAttributeValue=Fim do ficheiro atingido dentro do atributo do valor. A ignorar etiqueta.
errEofInAttributeName=Fim do ficheiro ocorreu no nome do atributo. A ignorar etiqueta.
errEofWithoutGt=Saw end of file without the previous tag ending with \u201C>\u201D. A ignorar etiqueta.
errEofInTagName=Fim do ficheiro ao ver o nome da etiqueta. A ignorar etiqueta.
errEofInEndTag=Fim do ficheiro dentro do fim da etiqueta. A ignorar etiqueta.
errEofAfterLt=Fim do ficheiro depois de \u201C<\u201D.
errNcrOutOfRange=Character reference outside the permissible Unicode range.
errNcrUnassigned=Character reference expands to a permanently unassigned code point.
errDuplicateAttribute=Atributo duplicado.
errEofInSystemId=Fim do ficheiro dentro do identificador do sistema.
errExpectedSystemId=Esperado um identificador de sistema mas o doctype terminou.
errMissingSpaceBeforeDoctypeName=Espaço em falta antes de nome do doctype.
errHyphenHyphenBang=\u201C--!\u201D encontrado no comentário.
errNcrControlChar=Referência do caractere expandida para um caractere de controlo.
errNcrZero=Referência do caractere expande para zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Nenhum espaço entre a palavra chave do doctype \u201CSYSTEM\u201D e a citação.
errNoSpaceBetweenPublicAndSystemIds=Nenhum espaço entre o doctype público e os identificadores do sistema.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Nenhum espaço entre a palavra chave do doctype \u201CPUBLIC\u201D e a citação.

# Tree builder errors
errStrayStartTag=Fim da etiqueta dispersa \u201C%1$S\u201D.
errStrayEndTag=Fim da etiqueta dispersa \u201C%1$S\u201D.
errUnclosedElements=End tag \u201C%1$S\u201D seen, but there were open elements.
errUnclosedElementsImplied=End tag \u201C%1$S\u201D implied, but there were open elements.
errUnclosedElementsCell=A table cell was implicitly closed, but there were open elements.
errStrayDoctype=Doctype disperso.
errAlmostStandardsDoctype=Almost standards mode doctype. Esperado \u201C<!DOCTYPE html>\u201D.
errQuirkyDoctype=Quirky doctype. Esperado \u201C<!DOCTYPE html>\u201D.
errNonSpaceInTrailer=Non-space character in page trailer.
errNonSpaceAfterFrameset=Sem espaço depois do \u201Cframeset\u201D.
errNonSpaceInFrameset=Sem espaço no \u201Cframeset\u201D.
errNonSpaceAfterBody=Caractere sem espaço depois do corpo.
errNonSpaceInColgroupInFragment=Non-space in \u201Ccolgroup\u201D when parsing fragment.
errNonSpaceInNoscriptInHead=Non-space character inside \u201Cnoscript\u201D inside \u201Chead\u201D.
errFooBetweenHeadAndBody=\u201C%1$S\u201D element between \u201Chead\u201D and \u201Cbody\u201D.
errStartTagWithoutDoctype=Start tag seen without seeing a doctype first. Expected \u201C<!DOCTYPE html>\u201D.
errNoSelectInTableScope=No \u201Cselect\u201D in table scope.
errStartSelectWhereEndSelectExpected=\u201Cselect\u201D start tag where end tag expected.
errStartTagWithSelectOpen=\u201C%1$S\u201D start tag with \u201Cselect\u201D open.
errBadStartTagInHead=Bad start tag in \u201C%1$S\u201D in \u201Chead\u201D.
errImage=Visto um início de etiqueta \u201Cimage\u201D.
errIsindex=Visto \u201Cisindex\u201D.
errFooSeenWhenFooOpen=An \u201C%1$S\u201D start tag seen but an element of the same type was already open.
errHeadingWhenHeadingOpen=Heading cannot be a child of another heading.
errFramesetStart=Visto início de etiqueta \u201Cframeset\u201D.
errNoCellToClose=Nenhuma célula para fechar.
errStartTagInTable=Start tag \u201C%1$S\u201D seen in \u201Ctable\u201D.
errFormWhenFormOpen=Saw a \u201Cform\u201D start tag, but there was already an active \u201Cform\u201D element. Nested forms are not allowed. Ignoring the tag.
errTableSeenWhileTableOpen=Start tag for \u201Ctable\u201D seen but the previous \u201Ctable\u201D is still open.
errStartTagInTableBody=\u201C%1$S\u201D start tag in table body.
errEndTagSeenWithoutDoctype=End tag seen without seeing a doctype first. Expected \u201C<!DOCTYPE html>\u201D.
errEndTagAfterBody=Saw an end tag after \u201Cbody\u201D had been closed.
errEndTagSeenWithSelectOpen=\u201C%1$S\u201D end tag with \u201Cselect\u201D open.
errGarbageInColgroup=Garbage in \u201Ccolgroup\u201D fragment.
errEndTagBr=Fim da etiqueta \u201Cbr\u201D.
errNoElementToCloseButEndTagSeen=No \u201C%1$S\u201D element in scope but a \u201C%1$S\u201D end tag seen.
errHtmlStartTagInForeignContext=HTML start tag \u201C%1$S\u201D in a foreign namespace context.
errTableClosedWhileCaptionOpen=\u201Ctable\u201D closed but \u201Ccaption\u201D was still open.
errNoTableRowToClose=Nenhuma coluna da tabela para fechar.
errNonSpaceInTable=Misplaced non-space characters insided a table.
errUnclosedChildrenInRuby=Filhos não fechados em \u201Cruby\u201D.
errStartTagSeenWithoutRuby=O início da etiqueta \u201C%1$S\u201D foi visto sem a abertura do elemento \u201Cruby\u201D.
errSelfClosing=Self-closing syntax (\u201C/>\u201D) used on a non-void HTML element. Ignoring the slash and treating as a start tag.
errNoCheckUnclosedElementsOnStack=Elementos da pilha não fechados.
errEndTagDidNotMatchCurrentOpenElement=End tag \u201C%1$S\u201D did not match the name of the current open element (\u201C%2$S\u201D).
errEndTagViolatesNestingRules=O fim da etiqueta \u201C%1$S\u201D viola as regras.