# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d de %2$d

noprinter=Nenhuma impressora disponível.
PrintToFile=Imprimir para ficheiro
noPrintFilename.title=Nome do ficheiro em falta
noPrintFilename.alert=Seleccionou "Imprimir para: Ficheiro", e o campo do nome do ficheiro está vazio!
fileConfirm.exists=%S já existe.\nDeseja substituí-lo?
print_error_dialog_title=Erro de impressora
printpreview_error_dialog_title=Erro de pré-visualização

# Print error codes.
#LOCALIZATION NOTE: Some of these are generic error codes which you may have
# already translated a generic error message for.  Please do not reuse that
# error message in this context; we want to be more specific when we know
# the error has to do with printing.
#
# Any of these messages can be made print-preview-specific by adding a
# _PP suffix to the label.
NS_ERROR_FAILURE=Ocorreu um erro durante a impressão.

NS_ERROR_ABORT=O trabalho de impressão foi abortado ou cancelado.
NS_ERROR_NOT_AVAILABLE=Algumas funcionalidades de impressão ainda não estão disponíveis.
NS_ERROR_NOT_IMPLEMENTED=Algumas funcionalidades de impressão ainda não estão implementadas.
NS_ERROR_OUT_OF_MEMORY=Não existe memória livre suficiente para imprimir.
NS_ERROR_UNEXPECTED=Ocorreu um erro inesperado ao imprimir.

NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Não foi encontrada nenhuma impressora.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=Nenhuma impressora disponível, não é possível mostrar a pré-visualização.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=A impressora selecionada não foi encontrada.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Não foi possível abrir o ficheiro para imprimir para ficheiro.
NS_ERROR_GFX_PRINTER_STARTDOC=A impressão falhou ao iniciar o documento.
NS_ERROR_GFX_PRINTER_ENDDOC=A impressão falhou ao completar o documento.
NS_ERROR_GFX_PRINTER_STARTPAGE=A impressão falhou ao iniciar a página.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=O navegador web não pode imprimir o documento enquanto estiver a ser carregado.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=O navegador web não pode pré-visualizar a impressão neste momento.\nPor favor tente novamente quando a página carregar completamente.
NS_ERROR_GFX_PRINTER_NO_XUL=Não é possível imprimir nem pré-visualizar esta página.

# EOF.
