nv_done=Concluído
nv_timeout=Expirou
nv_stopped=Parado
openFile=Abrir ficheiro

droponbookmarksbutton=Largue uma ligação para a marcar
dropondownloadsbutton=Largue uma ligação ou um ficheiro para fazer a transferência do mesmo
droponnewtabbutton=Largue uma ligação ou um ficheiro para o abrir num novo separador
droponnewwindowbutton=Largue uma ligação ou um ficheiro para o abrir numa nova janela
droponhomebutton=Largue uma ligação ou um ficheiro para torná-lo na sua página inicial
droponhometitle=Definir página inicial
droponhomemsg=Deseja que este documento se torne na sua nova página inicial?

# context menu strings

contextMenuSearchText=Procurar no %S por "%S"
contextMenuSearchText.accesskey=P

blockImages=Bloquear Imagens de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome da Pasta]

xpinstallPromptWarning=O %S impediu este sítio (%S) de pedir a sua autorização para instalar software no seu computador.
xpinstallPromptAllowButton=permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=A instalação de software foi desactivada pelo seu administrador de sistema.
xpinstallDisabledMessage=A instalação de software está actualmente desactivada. Pressione Activar e tente novamente.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sítio (%S) tentou instalar um tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=r

lwthemePostInstallNotification.message=Foi instalado um novo tema.
lwthemePostInstallNotification.undoButton=Anular
lwthemePostInstallNotification.undoButton.accesskey=u
lwthemePostInstallNotification.manageButton=Gerir temas…
lwthemePostInstallNotification.manageButton.accesskey=G


popupWarning=O %S impediu este sítio de abrir janelas de popup.
popupWarningMultiple=O %S impediu este sítio de abrir %S janelas de popup.
popupWarningButton=Opções
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferências
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir janelas de %S
popupBlock=Bloquear janelas de %S
popupWarningDontShowFromMessage=Não mostrar esta mensagem quando são bloqueadas janelas
popupWarningDontShowFromStatusbar=Não mostrar esta informação quando são bloqueadas janelas
popupShowPopupPrefix=Mostrar '%S'

imageBlockedWarning=%S vai bloquear sempre as imagens de %S.
imageAllowedWarning=%S vai permitir sempre as imagens de %S.
undo=Anular
undo.accessKey=u

# missing plugin installer
missingpluginsMessage.title=São necessários plugins adicionais para visualizar todos os conteúdos desta página.
missingpluginsMessage.button.label=Instalar os plugins em falta...
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Alguns plugins usados nesta página estão desactualizados.
outdatedpluginsMessage.updateButton.label=Actualizar plugins…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Para sua protecção alguns plugins necessários para visualizar esta página foram bloqueados.
blockedpluginsMessage.infoButton.label=Detalhes...
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar Plugins...
blockedpluginsMessage.searchButton.accesskey=A

# Sanitize
sanitizeWithPromptLabel2=Limpar histórico recente...
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpar todo o histórico
sanitizeButtonOK=Limpar agora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo o histórico será limpo.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Todos os itens seleccionados serão limpos.


# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Procurar por actualizações...
updatesItem_defaultFallback=Procurar por actualizações...
updatesItem_default.accesskey=c
updatesItem_downloading=A transferir %S...
updatesItem_downloadingFallback=A transferir actualização...
updatesItem_downloading.accesskey=t
updatesItem_resume=Continuar com a transferência %S...
updatesItem_resumeFallback=Continuar com a transferência da actualização...
updatesItem_resume.accesskey=u
updatesItem_pending=Aplicar a actualização transferida agora...
updatesItem_pendingFallback=Aplicar a actualização transferida agora...
updatesItem_pending.accesskey=l

# RSS Pretty Print
feedShowFeedNew=Subscrever ao '%S'...

menuOpenAllInTabs.label=Abrir em Todos os Separadores

# History menu
menuRestoreAllTabs.label=Restaurar todos os separadores
menuRestoreAllTabs.accesskey=R
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas as janelas
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 outro separador);#1 (e #2 outros separadores)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ficar nesta página
tabHistory.goBack=Voltar para esta página
tabHistory.goForward=Avançar para esta página

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=O %S impediu que esta página recarregasse automaticamente.
refreshBlocked.redirectLabel=O %S impediu que esta página redireccionasse automaticamente para outra página.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Criar marcador para esta página

# Offline web applications
offlineApps.available=Este sítio web (%S) está a oferecer dados para guardar no seu computador para utilizar no modo desligado.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=e
offlineApps.never=Nunca para este sítio
offlineApps.neverAccessKey=u
offlineApps.notNow=Agora Não
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sítio web (%S) está a guardar mais de %SMB de dados para uso desligado.
offlineApps.manageUsage=Mostrar definições
offlineApps.manageUsageAccessKey=M

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma excepção de segurança para este sítio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=A sua ligação a este sítio web está cifrada para prevenir escutas.
identity.unencrypted=A sua ligação a este sítio web não está cifrada.
identity.mixed_content=A sua ligação a este sítio web apenas está cifrada parcialmente e não previne eavesdropping.

identity.unknown.tooltip=Este sítio web não fornece informação de identidade.

identity.ownerUnknown2=(desconhecido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Uma transferência activa (#2);#1 transferências activas (#2)
pausedDownloads=Uma transferência em pausa;#1 transferências em pausa

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Marcador para a Página Gravado
editBookmarkPanel.pageBookmarkedDescription=O %S vai lembrar-se sempre desta página para si.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador Apagado
editBookmarkPanel.editBookmarkTitle=Editar Este Marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Apagar Marcador;Apagar (#1) Marcadores 

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Partilhar localização
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Não partilhar
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S deseja saber a sua localização.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saber mais…
geolocation.remember=Lembrar para este sítio
geolocation.remember.accesskey=L


# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Tirem-me daqui!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.reportedWebForgery=Reportada fraude web!
safebrowsing.notAForgeryButton.label=Não é uma fraude web…
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=Reportado sítio de ataque!
safebrowsing.notAnAttackButton.label=Não é um sitio de ataque…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar Navegação Privada
privateBrowsingMessageHeader=Deseja iniciar a navegação privada?
privateBrowsingMessage=O %S irá guardar os seus separadores actuais para quando acabar a sua sessão de navegação privada.
privateBrowsingYesTitle=Iniciar Navegação &Privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&Não mostrar esta mensagem de novo

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Mostrar os #1 separadores


# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Pesquisar %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Pré-definido
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=O tema pré-definido.
