nv_done=Concluído
nv_timeout=Expirou
nv_stopped=Parado
openFile=Abrir ficheiro

droponbookmarksbutton=Largue uma ligação para a marcar
dropondownloadsbutton=Largue uma ligação ou um ficheiro para fazer a transferência do mesmo
droponnewtabbutton=Largue uma ligação ou um ficheiro para o abrir num novo separador
droponnewwindowbutton=Largue uma ligação ou um ficheiro para o abrir numa nova janela
droponhomebutton=Largue uma ligação ou um ficheiro para torná-lo na sua página inicial
droponhometitle=Definir página inicial
droponhomemsg=Deseja que este documento se torne na sua nova página inicial?

# context menu strings

contextMenuSearchText=Procurar no %S por "%S"
contextMenuSearchText.accesskey=P

blockImages=Bloquear Imagens de %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome da Pasta]

xpinstallPromptWarning=O %S impediu este sítio (%S) de pedir a sua autorização para instalar software no seu computador.
xpinstallPromptAllowButton=permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=A instalação de software foi desactivada pelo seu administrador de sistema.
xpinstallDisabledMessage=A instalação de software está actualmente desactivada. Pressione Activar e tente novamente.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c
popupWarning=O %S impediu este sítio de abrir janelas de popup.
popupWarningMultiple=O %S impediu este sítio de abrir %S janelas de popup.
popupWarningButton=Opções
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferências
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir janelas de %S
popupBlock=Bloquear janelas de %S
popupWarningDontShowFromMessage=Não mostrar esta mensagem quando são bloqueadas janelas
popupWarningDontShowFromStatusbar=Não mostrar esta informação quando são bloqueadas janelas
popupShowPopupPrefix=Mostrar '%S'

imageBlockedWarning=%S vai bloquear sempre as imagens de %S.
imageAllowedWarning=%S vai permitir sempre as imagens de %S.
undo=Anular
undo.accessKey=u

# missing plugin installer
missingpluginsMessage.title=São necessários plugins adicionais para visualizar todos os conteúdos desta página.
missingpluginsMessage.button.label=Instalar os plugins em falta...
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Para sua protecção alguns plugins necessários para visualizar esta página foram bloqueados.
blockedpluginsMessage.infoButton.label=Detalhes...
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar Plugins...
blockedpluginsMessage.searchButton.accesskey=A

# Sanitize
sanitizeWithPromptLabel2=Limpar histórico recente...
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpar todo o histórico
sanitizeButtonOK=Limpar agora
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=Todo o histórico será limpo.  O seu histórico inclui uma página visitada desde %S.;Todo o histórico será limpo.  O seu histórico inclui #1 páginas visitadas desde %S.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=Todo o histórico será limpo.

# Check for Updates
updatesItem_default=Procurar por actualizações...
updatesItem_defaultFallback=Procurar por actualizações...
updatesItem_downloading=A transferir %S...
updatesItem_downloadingFallback=A transferir actualização...
updatesItem_resume=Continuar com a transferência %S...
updatesItem_resumeFallback=Continuar com a transferência da actualização...
updatesItem_pending=Aplicar a actualização transferida agora...
updatesItem_pendingFallback=Aplicar a actualização transferida agora...

# RSS Pretty Print
feedNoFeeds=A página não contém fontes
feedShowFeedNew=Subscrever ao '%S'...
feedHasFeedsNew=Subscrever a esta página...

# History menu
menuOpenAllInTabs.label=Abrir em Todos os Separadores
menuOpenAllInTabs.accesskey=b
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas as janelas
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 outro separador);#1 (e #2 outros separadores)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ficar nesta página
tabHistory.goBack=Voltar para esta página
tabHistory.goForward=Avançar para esta página

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=O %S impediu que esta página recarregasse automaticamente.
refreshBlocked.redirectLabel=O %S impediu que esta página redireccionasse automaticamente para outra página.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Criar marcador para esta página

# Offline web applications
offlineApps.available=Este sítio web (%S) está a oferecer dados para guardar no seu computador para utilizar no modo desligado.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=e
offlineApps.never=Nunca para este sítio
offlineApps.neverAccessKey=u
offlineApps.notNow=Agora Não
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sítio web (%S) está a guardar mais de %SMB de dados para uso desligado.
offlineApps.manageUsage=Mostrar definições
offlineApps.manageUsageAccessKey=M

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma excepção de segurança para este sítio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=A sua ligação a este sítio web está cifrada para prevenir escutas.
identity.unencrypted=A sua ligação a este sítio web não está cifrada.

identity.unknown.tooltip=Este sítio web não fornece informação de identidade.

identity.ownerUnknown2=(desconhecido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Uma transferência activa (#2);#1 transferências activas (#2)
pausedDownloads=Uma transferência em pausa;#1 transferências em pausa

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Marcador para a Página Gravado
editBookmarkPanel.pageBookmarkedDescription=O %S vai lembrar-se sempre desta página para si.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador Apagado
editBookmarkPanel.editBookmarkTitle=Editar Este Marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Apagar Marcador;Apagar (#1) Marcadores 

# Geolocation UI
geolocation.tellThem=Dizer-lhes
geolocation.tellThemKey=e
geolocation.dontTellThem=Não lhes dizer
geolocation.dontTellThemKey=o
geolocation.siteWantsToKnow=%S deseja saber a sua localização.

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Tirem-me daqui!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.reportedWebForgery=Reportada fraude web!
safebrowsing.notAForgeryButton.label=Não é uma fraude web…
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=Reportado sítio de ataque!
safebrowsing.notAnAttackButton.label=Não é um sitio de ataque…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar Navegação Privada
privateBrowsingMessageHeader=Deseja iniciar a navegação privada?
privateBrowsingMessage=O %S irá guardar os seus separadores actuais para quando acabar a sua sessão de navegação privada.
privateBrowsingYesTitle=Iniciar Navegação &Privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&Não mostrar esta mensagem de novo
