nv_timeout=Expirou
openFile=Abrir ficheiro

droponhometitle=Definir página inicial
droponhomemsg=Deseja que este documento se torne na sua nova página inicial?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Procurar no %S por "%S"
contextMenuSearchText.accesskey=P

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome da Pasta]

xpinstallPromptWarning=O %S impediu este sítio (%S) de pedir a sua autorização para instalar software no seu computador.
xpinstallPromptAllowButton=permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=A instalação de software foi desactivada pelo seu administrador de sistema.
xpinstallDisabledMessage=A instalação de software está actualmente desactivada. Pressione Activar e tente novamente.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=A transferir extra;A transferir extras
addonDownloadCancelled=Transferência do extra cancelada.;Transferência do extras cancelada.
addonDownloadRestart=Reiniciar transferência;Reiniciar transferências
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Cancelar

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 foi instalado com sucesso.;#2 extras foram instalados com sucesso.
addonsInstalledNeedsRestart=#1 será instalado após reiniciar o #3.;#2 serão instalados após reiniciar o #3.
addonInstallRestartButton=Reiniciar agora
addonInstallRestartButton.accesskey=R
addonInstallManage=Abrir gestor de extras
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=O extra não pôde ser transferido por causa de uma falha na ligação a #2.
addonError-2=O extra de #2 não pôde ser instalado porque não corresponde ao extra esperado pelo #3.
addonError-3=O extra transferido de #2 não pode ser instalado porque parece estar corrompido.
addonError-4=#1 não pôde ser instalada porque o #3 não consegue modificar o ficheiro necessário.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este extra não pode ser instalado devido a um erro do sistema de ficheiros.
addonLocalError-2=Este extra não pode ser instalado porque não corresponde ao extra esperado pelo #3.
addonLocalError-3=Este extra não pode ser instalado pois parece estar corrompido.
addonLocalError-4=#1 não pode ser instalado devido ao #3 não poder modificar o ficheiro necessário.
addonErrorIncompatible=#1 não pode ser instalado porque não é compatível com o #3 #4.
addonErrorBlocklisted=#1 não pode ser instalado porque tem um elevado risco de causar problemas de estabilidade ou segurança.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sítio (%S) tentou instalar um tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=r

lwthemePostInstallNotification.message=Foi instalado um novo tema.
lwthemePostInstallNotification.undoButton=Anular
lwthemePostInstallNotification.undoButton.accesskey=u
lwthemePostInstallNotification.manageButton=Gerir temas…
lwthemePostInstallNotification.manageButton.accesskey=G

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=O %S será instalado depois de reiniciar.
lwthemeNeedsRestart.button=Reiniciar agora
lwthemeNeedsRestart.accesskey=R

popupWarning=O %S impediu este sítio de abrir janelas de popup.
popupWarningMultiple=O %S impediu este sítio de abrir %S janelas de popup.
popupWarningButton=Opções
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferências
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir janelas de %S
popupBlock=Bloquear janelas de %S
popupWarningDontShowFromMessage=Não mostrar esta mensagem quando são bloqueadas janelas
popupWarningDontShowFromLocationbar=Não mostrar a barra de info quando os pop-ups forem bloqueados
popupShowPopupPrefix=Mostrar '%S'

# missing plugin installer
missingpluginsMessage.title=São necessários plugins adicionais para visualizar todos os conteúdos desta página.
missingpluginsMessage.button.label=Instalar os plugins em falta...
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Alguns plugins usados nesta página estão desactualizados.
outdatedpluginsMessage.updateButton.label=Actualizar plugins…
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Para sua protecção alguns plugins necessários para visualizar esta página foram bloqueados.
blockedpluginsMessage.infoButton.label=Detalhes...
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualizar Plugins...
blockedpluginsMessage.searchButton.accesskey=A
crashedpluginsMessage.title=O plugin  %S teve um erro.
crashedpluginsMessage.reloadButton.label=Recarregar página
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submeter relatório de erro
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Saber mais…
carbonFailurePluginsMessage.message=Esta página requere um plugin que só corre em modo 32-bits
carbonFailurePluginsMessage.restartButton.label=Reiniciar em modo 32-bits
carbonFailurePluginsMessage.restartButton.accesskey=R
activatePluginsMessage.message=Deseja ativar os plugins nesta página?
activatePluginsMessage.label=Ativar plugins
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Ativar sempre plugins para este sítio
activatePluginsMessage.always.accesskey=v
activatePluginsMessage.never=Nunca ativar plugins para este sítio
activatePluginsMessage.never.accesskey=N

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpar todo o histórico
sanitizeButtonOK=Limpar agora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo o histórico será limpo.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Todos os itens selecionados serão limpos.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Procurar atualizações
update.checkInsideButton.accesskey=c
update.resumeButton.label=Resumir transferência %S…
update.resumeButton.accesskey=t
update.openUpdateUI.applyButton.label=Aplicar atualização…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Aplicar atualização
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Atualizar agora…
update.openUpdateUI.upgradeButton.accesskey=u
update.restart.upgradeButton.label=Atualizar agora
update.restart.upgradeButton.accesskey=u

# RSS Pretty Print
feedShowFeedNew=Subscrever ao '%S'...

menuOpenAllInTabs.label=Abrir em todos os separadores

# History menu
menuRestoreAllTabs.label=Restaurar todos os separadores
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas as janelas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 outro separador);#1 (e #2 outros separadores)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ficar nesta página
tabHistory.goBack=Voltar para esta página
tabHistory.goForward=Avançar para esta página

# URL Bar
pasteAndGo.label=Colar & Ir

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=O %S impediu que esta página recarregasse automaticamente.
refreshBlocked.redirectLabel=O %S impediu que esta página redireccionasse automaticamente para outra página.

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Criar marcador para esta página

# Offline web applications
offlineApps.available=Este sítio web (%S) está a oferecer dados para guardar no seu computador para utilizar no modo desligado.
offlineApps.allow=Permitir
offlineApps.allowAccessKey=e
offlineApps.never=Nunca para este sítio
offlineApps.neverAccessKey=u
offlineApps.notNow=Agora Não
offlineApps.notNowAccessKey=N

offlineApps.usage=Este sítio web (%S) está a guardar mais de %SMB de dados para uso desligado.
offlineApps.manageUsage=Mostrar definições
offlineApps.manageUsageAccessKey=M

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Este sítio web (%1$S) está a tentar guardar mais de %2$S MB de dados no seu computador para uso no modo desligado.

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma excepção de segurança para este sítio.
identity.identified.state_and_country=%S, %S

identity.encrypted=A sua ligação a este sítio web está cifrada para prevenir escutas.
identity.unencrypted=A sua ligação a este sítio web não está cifrada.
identity.mixed_content=A sua ligação a este sítio web apenas está cifrada parcialmente e não previne eavesdropping.

identity.unknown.tooltip=Este sítio web não fornece informação de identidade.

identity.ownerUnknown2=(desconhecido)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads1=Uma transferência activa (#2);#1 transferências activas (#2)
pausedDownloads1=Uma transferência em pausa;#1 transferências em pausa

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Marcador para a página gravado
editBookmarkPanel.pageBookmarkedDescription=O %S vai lembrar-se sempre desta página para si.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador apagado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Remover marcador;Remover #1 marcadores

# Post Update Notifications
pu.notifyButton.label=Detalhes…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=o %S foi atualizado
puAlertTitle=%S atualizado
puAlertText=Clique aqui para detalhes

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Partilhar localização
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=Partilhar sempre localização
geolocation.alwaysShareLocation.accesskey=a
geolocation.neverShareLocation=Nunca partilhar localização
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=Deseja partilhar a sua localização com %S?
geolocation.shareWithFile=Deseja partilhar a sua localização com o ficheiro %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Saber mais…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Tirem-me daqui!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.reportedWebForgery=Reportada fraude web!
safebrowsing.notAForgeryButton.label=Não é uma fraude web…
safebrowsing.notAForgeryButton.accessKey=f
safebrowsing.reportedAttackSite=Reportado sítio de ataque!
safebrowsing.notAnAttackButton.label=Não é um sitio de ataque…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Iniciar navegação privada
privateBrowsingMessageHeader=Deseja iniciar a navegação privada?
privateBrowsingMessage=O %S irá guardar os seus separadores atuais para quando acabar a sua sessão de navegação privada.
privateBrowsingYesTitle=Iniciar navegação &privada
privateBrowsingNoTitle=&Cancelar
privateBrowsingNeverAsk=&Não mostrar esta mensagem de novo

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Mostrar todos os #1 separadores

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Pesquisar %S

# TabView
tabView2.title=%S - Agrupar os seus separadores

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Pré-definido
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=O tema pré-definido.

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar com os extras desactivados
safeModeRestartPromptMessage=Tem a certeza que deseja desactivar todos os seus extras e reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Pode aceder aos seus marcadores em todos os dispositivos com %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Pode aceder às suas senhas em todos os dispositivos com %S.\u0020
syncPromoNotification.learnMoreLinkText=Saber mais

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt =Deseja ajudar a melhorar o %1$S enviando informação anónima sobre o desempenho, características de hardware, utilização de funcionalidades e personalização do navegador para a %2$S?
telemetryLinkLabel = Saber mais
telemetryYesButtonLabel2 = Sim, quero ajudar
telemetryYesButtonAccessKey = S
telemetryNoButtonLabel = Não
telemetryNoButtonAccessKey = N

# Webapps notification popup
webapps.install = Instalar
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Deseja instalar "%1$S" a partir deste sítio (%2$S)?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = O %1$S envia informação sobre o desempenho, hardware, utilização e presonalizações para a %2$S para ajudar a melhorar o %3$S.

