editTitle=Editar Palavra-Chave
editMsg=Escreva uma nova palavra-chave para "%S":
duplicateTitle=Palavra-Chave Duplicada
duplicateEngineMsg=Escolheu uma palavra-chave que está a ser usada por "%S". Por favor escolha outra.
duplicateBookmarkMsg=Escolheu uma palavra chave que está a ser usada por um marcador. Por favor escolha outra.
