# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Ao sair desta página irá fechar o Inspector e as alterações que fez serão perdidas.
confirmNavigationAway.buttonLeave=Sair da página
confirmNavigationAway.buttonLeaveAccesskey=g
confirmNavigationAway.buttonStay=Ficar na página
confirmNavigationAway.buttonStayAccesskey=F

