sameWindowText=Mesma janela
newWindowText=Nova janela
newTabText=Novo separador
parentFrameText=Frame pai
sameFrameText=Mesma frame
embeddedText=Embebido
unableToShowProps=Nenhuma propriedade disponível.
altTextMissing=Em falta
altTextBlank=Vazio
imageSize=%S KB (%S bytes)
imageSizeUnknown=Desconhecido (Não está na cache)
imageType=imagem %S
animatedImageType=imagem %S (animada, %S quadros)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (reduzido para %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
