newtab.pin=Fixar este sítio na sua posição atual
newtab.unpin=Desafixar este sítio
newtab.block=Remover este sítio
newtab.show=Mostrar o separador da nova página
newtab.hide=Ocultar o separador da nova página
