# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Afixar este site à posição atual
newtab.unpin=Desafixar este site
newtab.block=Remover este site
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=PATROCINADO
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=SUGERIDO
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Sugerido por %1$S visitantes
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Este bloco é mostrado em nome de um parceiro da Mozilla. Pode remove-lo a qualquer momento, clicando no botão %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Este sítio foi sugerido para si em nome de um parceiro da Mozilla. Pode removê-lo a qualquer momento clicando no botão %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Este sítio é sugerido pela Mozilla para si. Pode remover o mesmo em qualquer altura utilizando o botão %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Um parceiro da Mozilla melhorou o aspeto visual deste mosaico, substituindo-o pela captura de ecrã. Pode desativar os mosaicos melhorados clicando no botão %1$S para as suas preferências. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Ao abrir um novo separador, serão mostrados os mosaicos dos sítios web frequentes, bem como alguns mosaicos que achamos ser do seu interesse. Alguns destes mosaicos podem ser patrocinados por parceiros da Mozilla. Iremos sempre indicar quais os mosaicos que são patrocinados. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Para disponibilizar este serviço, a Mozilla recolhe e utiliza determinadas informações relacionadas com a sua utilização dos mosaicos de acordo com a nossa %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Pode desativar a funcionalidade de mosaicos clicando no botão %1$S para as suas preferências.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph4=Clique em %1$S e desselecione "Incluir sites sugeridos" no menu %2$S para desativar este serviço.
newtab.intro.paragraph5=O novo separador mostra os sítios mais visitados, em conjunto com os sítios que pensamos ser do seu interesse. Para começar, verá vários sítios da Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Pode %1$S ou %2$S qualquer sítio, utilizando os controlos mostrados ao deslocar o rato sob os elementos.
newtab.intro.paragraph6.remove=remover
newtab.intro.paragraph6.pin=fixar
newtab.intro.paragraph7=Alguns dos sítios podem ser sugeridos pela Mozilla e podem ser patrocinados por um parceiro da Mozilla. Nós indicaremos sempre os sítios que são patrocinados.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=O %1$S apenas mostra os sítios que mais se aproximam aos seus interesses na web. %2$S
newtab.intro.paragraph9=Agora, ao abrir um Novo separador, também verá os sítios que achamos serem do seu interesse.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Controlos do Novo separador
newtab.learn.link=Saber mais…
newtab.privacy.link=Política de privacidade
newtab.learn.link2=Mais acerca do Novo separador
newtab.privacy.link2=Sobre a sua privacidade
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Bem-vindo ao Novo separador no %1$S!
newtab.intro.header.update=O Novo separador foi atualizado!
newtab.intro.skip=Ignorar isto
newtab.intro.continue=Continuar visita
newtab.intro.back=Anterior
newtab.intro.next=Seguinte
newtab.intro.gotit=Ok!
