quitDialogTitle=Sair de %S
restartDialogTitle=Reiniciar o %S

quitTitle=&Sair
restartTitle=&Reiniciar
cancelTitle=&Cancelar
saveTitle=&Gravar e Sair
neverAsk=N찾o perguntar da pr처xima vez
message=Quer que o %S grave os seus separadores e janelas para a pr처xima vez que iniciar?
messageNoWindows=Quer que o %S grave os seus separadores para a pr처xima vez que iniciar?
messageRestart=O %S vai recuperar os seus separadores e janelas quando reiniciar.
