# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Actualizar
propertyPanel.updateButton.accesskey=u

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=O ficheiro já existe. Deseja substituí-lo?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=O Scratchpad não consegue encontrar nenhuma janela do navegador para executar o código.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Abrir ficheiro

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=A leitura do ficheiro falhou.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Guardar ficheiro como

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=A operação de guardar ficheiro falhou.
