searchtip=Pesquisar utilizando %S

cmd_clearHistory=Limpar Histórico de Pesquisa
cmd_clearHistory_accesskey=L

cmd_showSuggestions=Mostrar sugestões
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Adicionar "%S"

