searchtip=Pesquisar utilizando %S

cmd_clearHistory=Limpar Histórico de Pesquisa
cmd_clearHistory_accesskey=L

cmd_showSuggestions=Mostrar sugestões
cmd_showSuggestions_accesskey=s

error_loading_engine_title=Erro na transferência
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S não pôde transferir o plugin de pesquisa de:\n%S
error_duplicate_engine_msg=%S não pôde instalar o plugin de pesquisa de "%S" porque já existe um motor com o mesmo nome.

error_invalid_engine_title=Erro de Instalação
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Este motor de pesquisa não é suportado pelo %S e não pode ser instalado.

cmd_addFoundEngine=Adicionar "%S"

suggestion_label=Sugestões

addEngineConfirmTitle=Adicionar Motor de Pesquisa
addEngineConfirmation=Adicionar "%S" à lista de motores de pesquisa disponíveis na barra de pesquisa?\n\nDe: %S
addEngineUseNowText=Começar a &usá-lo imediatamente
addEngineAddButtonLabel=Adicionar
