searchtip=Pesquisar utilizando %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Colar & pesquisar

cmd_clearHistory=Limpar Histórico de Pesquisa
cmd_clearHistory_accesskey=L

cmd_showSuggestions=Mostrar sugestões
cmd_showSuggestions_accesskey=s

cmd_addFoundEngine=Adicionar "%S"

