restoredTitle=%S - Restaurar a sessão anterior
restoredMsg=Aconteceu um erro sério no %S, e a sua última sessão terminou de modo inesperado. Pode restaurar os separadores e as janelas da sua sessão anterior, ou iniciar uma nova sessão se o problema persistir.
cancelTitle=Iniciar uma nova sessão
okTitle=Restaura a Sessão Anterior
