restoredTitle= %S - Restaurar a sessão anterior
restoredMsg=Aconteceu um erro sério no %S, e a sua última sessão terminou de modo inesperado. Pode restaurar os separadores e as janelas da sua sessão anterior, ou iniciar uma nova sessão se o problema persistir.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Restaura a Sessão Anterior
cancelTitle=Iniciar uma nova sessão
