# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Opções %S
safeModeLabel=&Modo de segurança %S

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Obtenha o máximo do %S definindo o mesmo como o navegador por omissão
setDefaultBrowserConfirm.label     = Utilizar o %S como o meu navegador por omissão
setDefaultBrowserConfirm.accesskey = U
setDefaultBrowserOptions.label     = Opções
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = Agora não
setDefaultBrowserNotNow.accesskey  = n
setDefaultBrowserNever.label       = Não perguntar novamente
setDefaultBrowserNever.accesskey   = p


desktopBackgroundLeafNameWin=Fundo do Ambiente de Trabalho.bmp
DesktopBackgroundDownloading=A guardar a imagem…
DesktopBackgroundSet=Definir fundo do ambiente de trabalho
