button.syncOptions.label       = Opções do Sync
button.syncOptionsDone.label   = Feito
button.syncOptionsCancel.label = Cancelar

invalidEmail.label          = Endereço de correio inválido
serverInvalid.label         = Escreva o URL de um servidor válido
usernameNotAvailable.label  = Já está em uso

verifying.label = A verificar…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = e %S dispositivo adicional;e %S  dispositivos adicionais
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S marcador;%S marcadores
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S dia de histórico;%S dias de histórico
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S senha;%S senhas

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = A sua chave do Sync do Firefox
email.syncKey.label            = A sua chave do Sync do Firefox: %S
email.syncKey.description      = Esta chave é usada para descodificar a sua conta do Firefox Sync. Terá de escrever a sua chave da cada vez que configurar o Firefox Sync num computador ou dispositivo.
email.keepItSecret.label       = Mantenha-a secreta!\u0020
email.keepItSecret.description = A sua conta do Firefox Sync está encriptada para proteger a sua privacidade. Sem esta chave, levará anos para que alguém descodifique a sua informação pessoal. Você é a única pessoa com a chave. Significa que apenas você pode aceder aos seus dados no Firefox Sync data.
email.keepItSafe.label         = Mantenha-a segura!\u0020
email.keepItSafe.description   = Não perca esta chave. Não mantemos uma cópia da sua chave (isso não seria mantê-la secreta!) por isso não podemos ajudar a recuperá-la no caso de a perder. Precisa de usar esta chave de cada vez que liga um novo computador ou dispositivo aoFirefox Sync.
email.findOutMore.label        = Saiba mais sobre o Firefox Sync e a sua privacidade em https://services.mozilla.com.

save.synckey.title = Guardar chave do Sync

newAccount.action.label = O Firefox Sync está agora configurado para sincronizar automaticamente todos os dados do seu navegador.
newAccount.change.label = Pode escolher o que sincronizar seleccionando as opções em baixo.
resetClient.change.label = O Firefox Sync vai agora juntar todos os dados deste computador na sua conta do Sync.
wipeClient.change.label = O Firefox Sync vai agora substituir todos os dados do navegador deste computador pelos dados da sua conta do Sync.
wipeRemote.change.label = O Firefox Sync vai agora substituir todos os dados do navegador na sua conta do Sync pelos dados deste computador.
existingAccount.change.label = Pode alterar esta preferência seleccionando Opções do Sync em baixo.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
