button.syncOptions.label       = Opções do Sync
button.syncOptionsDone.label   = Feito
button.syncOptionsCancel.label = Cancelar

invalidEmail.label          = Endereço de correio inválido
serverInvalid.label         = Escreva o URL de um servidor válido
usernameNotAvailable.label  = Já está em uso

verifying.label = A verificar…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = e #1 dispositivo adicional;e #1  dispositivos adicionais
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 marcador;#1 marcadores
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 dia de histórico;#1 dias de histórico
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 senha;#1 senhas

save.recoverykey.title = Guardar chave de recuperação
save.recoverykey.defaultfilename = Chave de recuperação do Firefox.html

newAccount.action.label = O Firefox Sync está agora configurado para sincronizar automaticamente todos os dados do seu navegador.
newAccount.change.label = Pode escolher o que sincronizar seleccionando as opções em baixo.
resetClient.change.label = O Firefox Sync vai agora juntar todos os dados deste computador na sua conta do Sync.
wipeClient.change.label = O Firefox Sync vai agora substituir todos os dados do navegador deste computador pelos dados da sua conta do Sync.
wipeRemote.change.label = O Firefox Sync vai agora substituir todos os dados do navegador na sua conta do Sync pelos dados deste computador.
existingAccount.change.label = Pode alterar esta preferência seleccionando Opções do Sync em baixo.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
