# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Alterar a sua senha
change.password.acceptButton = Alterar a senha
change.password.status.active = A alterar a sua senha…
change.password.status.success = A sua senha foi alterada.
change.password.status.error = Ocorreu um erro ao alterar a senha.

change.password2.introText = A sua senha tem de ter pelo menos 8 caracteres.  Não pode ser a mesma que o seu nome de utilizador ou ou chave do Sync.
change.password.warningText = Nota: Nenhum dos seus outros dispositivos conseguirá ligar-se à sua conta assim que alterar a senha.

change.synckey.title = Alterar a sua chave do Sync
change.synckey.acceptButton = Alterar chave do Sync
change.synckey.label = A alterar a chave do Sync e a carregar os dados locais, por favor aguarde…
change.synckey2.error = Ocorreu um erro ao alterar a sua chave do Sync!
change.synckey2.success = A sua chave do Sync foi alterada com sucesso!

change.synckey.introText = O Firefox preocupa-se com a sua privacidade.
change.synckey.introText2 = Para assegurar a sua total privacidade, todos os seus dados são cifrados antes de serem carregados. A chave para decifrar os seus dados não é carregada.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Nota: Alterar isto irá eliminar todos os dados guardados no servidor do Sync e carregar novos dados protegidos por esta chave do Sync. Os seus outros dispositivos não irão sincronizar até que escreva a nova chave do Sync no dispositivo.

new.synckey.label = A sua chave do Sync

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Actualizar senha
new.password.introText        = A sua senha foi rejeitada pelo servidor, por favor actualize a senha.
new.password.label            = Escreva a nova senha
new.password.confirm          = Confirme a nova senha
new.password.acceptButton     = Actualizar senha
new.password.status.incorrect = Senha incorrecta, tente de novo.

new.synckey.title          = Actualizar chave do Sync
new.synckey.introText        = A sua chave do Sync foi alterada, por favor escreva a nova chave do Sync
new.synckey.acceptButton     = Actualizar chave do Sync
new.synckey.status.incorrect = Chave do Sync incorrecta, tente de novo.
