button.syncOptions.label       = Opções do Sync
button.syncOptionsDone.label   = Feito
button.syncOptionsCancel.label = Cancelar

invalidEmail.label          = Endereço de correio inválido
serverInvalid.label         = Escreva o URL de um servidor válido
usernameNotAvailable.label  = Já em utilização

verifying.label = A verificar…

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = e %S dispositivos adicionais
bookmarkCount.label         = %S marcadores
historyCount.label          = %S dias de histórico
passwordCount.label         = %S senhas

email.synckey.subject       = A sua chave do Sync do Firefox
email.synckey.body          = Parabéns por se juntar ao Firefox Sync! A sua chave secreta do Firefox Sync é %S. Não a perca ou partilhe com outras pessoas.
save.synckey.title = Guardar chave do Sync

newAccount.action.label = O Firefox Sync está agora configurado para sincronizar automaticamente todos os dados do seu navegador.
newAccount.change.label = Pode escolher o que sincronizar seleccionando as opções em baixo.
resetClient.change.label = O Firefox Sync vai agora juntar todos os dados deste computador na sua conta do Sync.
wipeClient.change.label = O Firefox Sync vai agora substituir todos os dados do navegador deste computador pelos dados da sua conta do Sync.
wipeRemote.change.label = O Firefox Sync vai agora substituir todos os dados do navegador na sua conta do Sync pelos dados deste computador.
existingAccount.change.label = Pode alterar esta preferência seleccionando Opções do Sync em baixo.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
