cancelSetup.label           = Cancelar configuração
errorCreatingAccount.title  = Erro ao criar conta

invalidEmail.label          = Endereço de correio inválido
serverInvalid.label         = Escreva o URL de um servidor correcto
usernameNotAvailable.label  = Já em utilização

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = e %S dispositivos adicionais
bookmarkCount.label = %S marcadores
historyCount.label  = %S dias de histórico
passwordCount.label = %S senhas

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
