tabs.loading=A carregar...
tabs.emptyTabTitle=Novo separador
tabs.closeTab=Fechar Separador
tabs.close=Fechar
tabs.closeWarningTitle=Confirmar fecho
tabs.closeWarningMultipleTabs=Está prestes a fechar %S separadores. Tem a certeza que quer continuar?
tabs.closeButtonMultiple=Fechar separadores
tabs.closeWarningPromptMe=Avisar-me quando eu tentar fechar vários separadores
