tabs.loading=A carregar...
tabs.untitled=(Sem Título)
tabs.closeTab=Fechar Separador
tabs.close=Fechar
tabs.closeWarningTitle=Confirmar fecho
tabs.closeWarningOneTab=Está prestes a fechar o separador %S. Tem a certeza que quer continuar?
tabs.closeWarningMultipleTabs=Está prestes a fechar %S separadores. Tem a certeza que quer continuar?
tabs.closeButtonOne=Fechar separador
tabs.closeButtonMultiple=Fechar separadores
tabs.closeWarningPromptMe=Avisar-me quando eu tentar fechar vários separadores
