tabview.groupItem.newTabButton=Novo separador
tabview.groupItem.defaultName=Dê um nome a este grupo de separadores…
tabview.groupItem.undoCloseGroup=Anular fechar grupo
tabview.search.otherWindowTabs=Separadores de outras janelas
