tabview.button.searchTabs=Procurar grupos de separadores
tabview.button.exitTabGroups=Sair dos grupos de separadores
tabview.groupItem.defaultName=Dê um nome a este grupo de separadores…
tabview.groupItem.closeGroup=Fechar grupo
tabview.groupItem.undoCloseGroup=Anular fechar grupo
tabview.groupItem.discardClosedGroup=Ignorar fechar grupo
tabview.search.otherWindowTabs=Separadores de outras janelas
tabview.notification.sessionStore=Separadores e grupos serão restaurados automaticamente da próxima vez que reiniciar o %S.
