taskbar.tasks.newTab.label=Abrir novo separador
taskbar.tasks.newTab.description=Abrir um novo separador do navegador.
taskbar.tasks.newWindow.label=Abrir nova janela
taskbar.tasks.newWindow.description=Abrir uma nova janela do navegador.
taskbar.frequent.label=Frequente
taskbar.recent.label=Recente
