taskbar.tasks.newTab.label=Abrir novo separador 
taskbar.tasks.newTab.description=Abrir um novo separador do navegador.
taskbar.tasks.newWindow.label=Abrir nova janela
taskbar.tasks.newWindow.description=Abrir uma nova janela do navegador..
taskbar.tasks.enterPrivacyMode.label=Entrar em navegação privada
taskbar.tasks.enterPrivacyMode.description=Iniciar navegação privada. A sessão actual será guardada.
taskbar.tasks.exitPrivacyMode.label=Sair da navegação privada
taskbar.tasks.exitPrivacyMode.description=Sair da navegação privada e restaurar a sessão anterior.
taskbar.frequent.label=Frequente
taskbar.recent.label=Recente