# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Usar o gestor de senhas para lembrar este valor.
rememberPassword = Usar o gestor de senhas para lembrar esta senha.
savePasswordTitle = Confirmar
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Deseja que o %1$S se lembre da senha de "%2$S" em %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Deseja que o %1$S se lembre da senha de %2$S?
promptNotNowButtonText = Agora não
notifyBarNotNowButtonText = Agora não
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonText = Nunca
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Lembrar
notifyBarRememberButtonText = Lembrar
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Confirmar alteração da senha
passwordChangeText = Deseja alterar a senha guardada para %S?
passwordChangeTextNoUser = Deseja alterar a senha guardada para este nome de utilizador?
notifyBarChangeButtonText = Alterar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Não alterar
notifyBarDontChangeButtonAccessKey =
userSelectText = Por favor confirme qual o utilizador a que está a alterar a senha
hidePasswords=Ocultar senhas
hidePasswordsAccessKey=S
showPasswords=Mostrar senhas
showPasswordsAccessKey=S
noMasterPasswordPrompt=Tem a certeza que deseja mostrar as suas senhas?
removeAllPasswordsPrompt=Tem a certeza que deseja remover todas as suas senhas?
removeAllPasswordsTitle=Remover todas as senhas
loginsSpielAll=As senhas para os seguintes sítios estão guardadas no seu computador:
loginsSpielFiltered=As seguintes senhas correspondem à sua pesquisa:
username=Nome de utilizador
password=Senha
