# Status strings used in the subscribe dialog

subscribe-validating=A verificar a fonte RSS...
subscribe-cancelSubscription=Tem certeza que deseja cancelar a inscrição na fonte actual?
subscribe-cancelSubscriptionTitle=A inscrever numa Fonte...
subscribe-noFeedSelected=<nenhuma fonte RSS seleccionada>
subscribe-feedAlreadySubscribed=Já há uma inscrição para esta fonte.
subscribe-errorOpeningFile=Não foi possível abrir o ficheiro.

subscribe-OPMLImportTitle=Importar ficheiro OPML
subscribe-OPMLExportTitle=Exportar fontes para um ficheiro OPML
subscribe-OPMLExportFileTitle=Exportação OPML do Thunderbird
subscribe-OPMLExportFileName=MinhaFonteDoThunderbird.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Ou %S não é um ficheiro OPML válido ou houve um erro na importação do ficheiro.

subscribe-OPMLExportOPMLFilesFilterText=Ficheiros OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Remover Fonte
subsribe-confirmFeedDeletion=Tem certeza que deseja cancelar a inscrição da fonte: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=A receber os artigos da fonte (%S/%S)

newsblog-noNewArticlesForFeed=Não existem novos artigos para esta fonte.
newsblog-networkError=O %S não pode ser encontrado. Por favor verifique o nome e tente novamente.
newsblog-invalidFeed=%S não é uma fonte RSS válida.
newsblog-getNewMailCheck=A verificar novos itens nas fontes RSS...

