# MAPI Messages
loginText=Por favor introduza a sua Senha para %S:
loginTextwithName=Por favor introduza o seu nome de utilizador e a senha 
loginTitle=Correio %S
PasswordTitle=Correio %S

# MAPI Security Messages
mapiBlindSendWarning=Outra aplicação está a tentar enviar correio usando o seu perfil. Tem a certeza que deseja enviar correio?
mapiBlindSendDontShowAgain=Avisar-me quando outras aplicações tentarem enviar correio
