# Mail Integration Dialog
dialogTitle=Correio %S 
dialogText=Deseja utilizar o %S como aplicação de correio pré-definido? 
checkboxText==Não mostrar esta mensagem de novo

# MAPI Messages
loginText=Por favor introduza a sua Senha para %S:
loginTextwithName=Por favor introduza o seu nome de utilizador e a senha 
loginTitle=Correio %S
PasswordTitle=Correio %S

# MAPI Error Messages
errorMessage=O %S não pode ser tornado a sua aplicação de correio pré-definida porque uma chave do registo não pôde ser actualizada. Verifique com o seu Administrador de Sistema se tem acesso ao seu registo do sistema, e tente novamente.
errorMessageTitle=Correio %S

# MAPI Security Messages
mapiBlindSendWarning=Outra aplicação está a tentar enviar correio usando o seu perfil. Tem a certeza que deseja enviar correio?
mapiBlindSendDontShowAgain=Avisar-me quando outras aplicações tentarem enviar correio

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=Correio do %S 

