# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloqueado o carregamento do conteúdo misto exibido "%1$S"
BlockMixedActiveContent = Bloqueado o carregamento do contéudo misto ativo "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: CORS desativado).
CORSRequestNotHttp=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: pedido CORS não http).
CORSMissingAllowOrigin=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: cabeçalho CORS 'Access-Control-Allow-Origin' missing).
CORSAllowOriginNotMatchingOrigin=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: cabeçalho CORS 'Access-Control-Allow-Origin' does not match '%2$S').
CORSMethodNotFound=Pedido de origem cruzada bloqueado: a política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: não encontrou método no cabeçalho CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: era esperado 'true' no cabeçalho CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: canal CORS preflight não finalizado).
CORSInvalidAllowMethod=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: token inválido'%2$S' no cabeçalho CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: token inválido '%2$S' no cabeçalho CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Pedido de origem cruzada bloqueado: A política da mesma origem não permite a leitura do recurso remoto em %1$S. (Motivo: token em falta '%2$S' em CORS header 'Access-Control-Allow-Headers' do canal CORS preflight).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ocorreu um erro desconhecido ao processar o cabeçalho especificado pelo sítio.
STSUntrustworthyConnection=Strict-Transport-Security: A ligação ao sítio não é de confiança, pelo que o cabeçalho foi ignorado.
STSCouldNotParseHeader=Strict-Transport-Security: O sítio especificou um cabeçalho que não foi possível interpretar com sucesso.
STSNoMaxAge=Strict-Transport-Security: O sítio especificou um cabeçalho que não incluiu uma diretiva 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: O sítio especificou um cabeçalho que incluiu múltiplas diretivas 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: O sítio especificou um cabeçalho que incluiu uma diretiva 'max-age' inválida.
STSMultipleIncludeSubdomains=Strict-Transport-Security: O sítio especificou um cabeçalho que incluiu múltiplas diretivas 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: O sítio especificou um cabeçalho que incluiu uma diretiva 'includeSubDomains' inválida.
STSCouldNotSaveState=Strict-Transport-Security: Ocorreu um erro ao marcar o sítio como um anfitrião Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ocorreu um erro desconhecido ao processar o cabeçalho especificado pelo sítio.
PKPUntrustworthyConnection=Public-Key-Pins: A ligação ao sítio não é de confiança, pelo que o cabeçalho foi ignorado.
PKPCouldNotParseHeader=Public-Key-Pins: O sítio especificou um cabeçalho que não foi possível interpretar com sucesso.
PKPNoMaxAge=Public-Key-Pins: O sítio especificou um cabeçalho que não incluiu uma diretiva 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: O sítio especificou um cabeçalho que incluiu múltiplas diretivas 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: O sítio especificou um cabeçalho que incluiu uma diretiva 'max-age' inválida.
PKPMultipleIncludeSubdomains=Public-Key-Pins: O sítio especificou um cabeçalho que incluiu múltiplas diretivas 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: O sítio especificou um cabeçalho que incluiu uma diretiva 'includeSubDomains' inválida.
PKPInvalidPin=Public-Key-Pins: O sítio especificou um cabeçalho que incluiu um pin inválido.
PKPMultipleReportURIs=Public-Key-Pins: O sítio especificou um cabeçalho que incluiu múltiplas diretivas 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: O sítio especificado no cabeçalho não incluiu um pin coincidente.
PKPNoBackupPin=Public-Key-Pins: O sítio especificou um cabeçalho que não incluiu um pin de reserva.
PKPCouldNotSaveState=Public-Key-Pins: Ocorreu um erro ao marcar o sítio como um anfitrião Public-Key-Pins.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Este sítio usa o certificado SHA-1; é recomendado que use certificados com os algoritmos da assinatura que usem funções hash mais fortes que SHA-1.
InsecurePasswordsPresentOnPage=Existem campos de palavra-passe numa página não protegida (http://). Existem alguns riscos se introduzir os seus dados nesta página, podendo os seus dados serem roubados.
InsecureFormActionPasswordsPresent=Existem campos de palavra-passe num formulário não protegido (http://). Existem alguns riscos se introduzir os seus dados neste formulário, podendo os seus dados serem roubados.
InsecurePasswordsPresentOnIframe=Existem campos de palavra-passe numa iframe não protegida (http://). Existem alguns riscos se introduzir os seus dados nesta página, podendo os seus dados serem roubados.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=A carregar conteúdo ativo misto (inseguro) "%1$S" em página segura
LoadingMixedDisplayContent2=A carregar exibição de conteúdo misto (inseguro) "%1$S" em página segura
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Uma iframe que tenha como valores do atributo sandbox, allow-scripts e allow-same-origin pode remover o seu encapsulamento de segurança.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Este sítio web utiliza o protocolo SSL 3.0 para encriptar os dados, que foi descontinuado e não é seguro.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Este sítio web utiliza o protocolo RC4 para encriptar os dados, que foi descontinuado e não é seguro.
