# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Página anterior
previous_label=Retroceder
next.title=Página seguinte
next_label=Seguinte

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Página:
page_of=de {{pageCount}}

zoom_out.title=Diminuir
zoom_out_label=Diminuir
zoom_in.title=Aumentar
zoom_in_label=Aumentar
zoom.title=Zoom
print.title=Imprimir
print_label=Imprimir
presentation_mode.title=mudar para o modo de apresentação
presentation_mode_label=Modo de apresentação
open_file.title=Abrir ficheiro
open_file_label=Abrir
download.title=Transferir
download_label=Transferir
bookmark.title=Vista atual (copiar ou abrir em nova página)
bookmark_label=Vista atual

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Alternar controlo deslizante
toggle_slider_label=Alternar controlo deslizante
outline.title=Mostras sstrutura do documento
outline_label=Estrutura do documento
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
search_panel.title=Pesquisar documento
search_panel_label=Pesquisar

# Document outline messages
no_outline=Nenhum contorno disponível

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Página {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da página {{page}}

# Context menu
page_rotate_cw.label=Rodar para a direita
page_rotate_ccw.label=Rodar para a esquerda

# Search panel button title and messages
search=Find
search_terms_not_found=(Não encontrado)

# Error panel labels
error_more_info=Mais informação
error_less_info=Menos informação
error_close=Fechar
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensagem: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ficheiro: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linha: {{line}}
rendering_error=Ocorreu um erro ao renderizar a página.

# Predefined zoom values
page_scale_width=Largura da página
page_scale_fit=Ajustar à página
page_scale_auto=Zoom automático
page_scale_actual=Tamanho atual

# Loading indicator messages
loading_error_indicator=Erro
loading_error=Ocorreu um erro ao carregar o PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[Anotação {{type}}]
request_password=O PDF está protegido por senha:

printing_not_supported=Aviso: neste navegador a impressão não é suportada totalmente.
