encrypted = %S (cifrado)
close=Fechar
hidePasswords=Ocultar senhas
showPasswords=Mostrar senhas
noMasterPasswordPrompt=Tem a certeza de que deseja mostrar as suas senhas?
removeAllPasswordsPrompt=Tem a certeza que quer apagar todas as suas senhas?
removeAllPasswordsTitle=Apagar todas as Senhas

# Default user name in the view passwords dialog
noUserNameForPassword=<não especificado>
