# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Senha Mestra incorrecta. Deseja tentar novamente?
WantToCaptureForm? = Deseja guardar os valores que acabou de preencher?
WantToSavePasswordObscured? = O Gestor de Senhas pode guardar este início de sessão e introduzi-lo automaticamente da próxima vez que visitar este sítio web.##Deseja que o Gestor de senhas se lembre deste início de sessão?
WantToSavePasswordEncrypted? = O Gestor de Senhas pode guardar este início de sessão e introduzi-lo automaticamente da próxima vez que visitar este sítio web.##Deseja que o Gestor de senhas se lembre deste início de sessão?
xWantToSavePasswordObscured? = Deseja guardar o seu nome de utilizador e senha?##Os dados guardados não são protegidos por senha.
xWantToSavePasswordEncrypted? = Deseja guardar o seu nome de utilizador e senha?##Os dados guardados não são protegidos por senha.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = Será utilizada uma Senha Mestra para proteger os seus dados sensíveis guardados no seu computador.  Versões seguintes irão cifrar fortemente estes dados para uma protecção máxima.##Seleccione uma Senha Mestra.#(Deixe os campos em branco se não deseja utilizar uma Senha Mestra).#
password = Introduza a sua Senha Mestra.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Seleccione uma nova Senha Mestra.#(Deixe os campos em branco se não deseja utilizar uma Senha Mestra).#
enterPassword = Introduza uma Senha Mestra
confirmPassword = Reintroduza a Senha Mestra
confirmFailed_TryAgain? = As duas Senhas Mestras não são iguais.  Por favor escreva a mesma Senha Mestra em ambos os campos.
SelectUser = Seleccione um nome de utilizador para ser introduzido neste formulário.
SelectUserWhosePasswordIsBeingChanged = Seleccione o utilizador ao qual vai ser alterada a senha.
PasswordNotification = Para sua conveniência, o navegador pode guardar os seus nomes de utilizador e senhas de maneira a que não tenha de as escrever novamente.  As suas senhas serão ocultadas antes de serem guardadas no seu computador.  Deseja activar esta função?
WalletNotification = Pode guardar os dados introduzidos em formulários e mais tarde preencher automaticamente esses dados noutros formulários.  Para guardar os dados, seleccione Editar/Guardar Info do Formulário enquanto visualiza o formulário.
noPrefills = Não existem campos que possam ser pré-preenchidos.
Never = Nunca para este sítio
Confirm = Confirmar
PromptForPassword = Senha
PromptForData = Prompt
SaveTheseValuesObscured = Utilizar a Senha Mestra para guardar estes valores.
SaveTheseValuesEncrypted = Utilizar o Gestor de Senhas para guardar estes valores.
SaveThisValueObscured = Utilizar o Gestor de Senhas para guardar este valor.
SaveThisValueEncrypted = Utilizar o Gestor de Senhas para guardar esta senha.
SaveThisPasswordObscured= Utilizar o Gestor de Senhas para guardar esta senha.
SaveThisPasswordEncrypted = Utilizar o Gestor de Senhas para guardar esta senha.
xSaveTheseValuesObscured = Guardar estes valores.  Os valores guardados não estão protegidos por nenhuma senha.
xSaveTheseValuesEncrypted = Guardar estes valores.  Os valores guardados estão protegidos por uma senha.
xSaveThisValueObscured = Guardar este valor.  Os valores guardados não estão protegidos por nenhuma senha.
xSaveThisValueEncrypted = Guardar este valor.  Os valores guardados estão protegidos por uma senha.
UserName = Nome de Utilizador
Password = Senha
SelectUserTitleLine = Seleccione utilizador
NoPasswordsEverSaved = Nunca foram guardadas nenhumas senhas.
Captured = Os dados foram obtidos.
NotCaptured = Não existe nada para obter.
UnableToCapture = Não é possível obter os dados.
Converted = Os dados guardados foram convertidos.
AllDataWillBeCleared = Os dados guardados serão todos eliminados.
NotConverted = Não é possível converter os dados guardados.
PasswordNotChanged = Não é possível alterar a senha que protege os seus dados sensíveis.
PasswordExpired = A sua informação sensível está agora bloqueada.
PasswordNotExpired = Não é possível bloquear a sua informação sensível.
Caveat = A Guardar Senhas e outra informação sensível##O Gestor de Senhas e o Gestor de Formulários irão guardar senhas, nomes de utilizador, e outros dados sensíveis e passarão a introduzi-los automaticamente quando forem necessários.#Estes dados sensíveis são guardados no seu computador num ficheiro de leitura difícil mas não impossível .#Se outras pessoas têem acesso ao seu computador, poderá querer proteger os seus dados sensíveis através de uma Senha Mestra.#Se escolher proteger os seus dados através de uma senha, ser-lhe-á pedido que forneça uma Senha Mestra de tempos a tempos.  Esta maneira oferece uma melhor segurança mas é menos conveniente.
CaveatTitle = Alerta
