# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readConfigTitle = Erro de configuração
readConfigMsg = Falhou a leitura do ficheiro de configuração. Por favor contacte o administrador de sistemas.
autoConfigTitle = Alerta de configuração automática
autoConfigMsg = Falha Netscape.cfg/AutoConfig. Por favor contacte o administrador de sistemas.\n Erro: %S falhou:
emailPromptTitle = Endereço eletrónico
emailPromptMsg = Introduza o seu endereço eletrónico
