# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, uma página inicial com procura incorporada
homePageImport=Importar página inicial de %S

homePageMigrationPageTitle=Seleção da página inicial
homePageMigrationDescription=Por favor selecione a página inicial a utilizar:

syncBrandShortName=Sincronização
