# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Início do Firefox, uma página de entrada rápida com procura incluída
homePageImport=Importar a sua página de entrada de %S

homePageMigrationPageTitle=Seleção da página inicial
homePageMigrationDescription=Por favor selecione a página inicial a utilizar:

syncBrandShortName=Sincronização
