# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Janelas aceleradas do GPU

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bloqueado para a sua versão do driver gráfico.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bloqueado na sua placa gráfica. Experimente actualizar o driver da sua placa gráfica para a versão %S ou mais recente.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Bloqueado na sua placa gráfica devido a um problema no driver que ainda não foi resolvido.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bloqueado para a sua versão do sistema operativo.

direct2DEnabled = Direct2D activado
directWriteEnabled = DirectWrite activado
adapterDescription = Descrição do adaptador
adapterVendorID = Vendor ID
adapterDeviceID = ID do dispositivo
adapterDrivers = Controladores do adaptador
adapterRAM = RAM do adaptador
driverVersion = Versão do controlador
driverDate = Data do controlador
webglRenderer = Renderizador WebGL
