# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Origem: %S

# LOCALIZATION NOTE the terms "AppId" and "InBrowserElement" should not be translated.
b2gtitle = Firefox OS AppID %S - InBrowserElement %S

scope = Âmbito:

scriptSpec = Especificação do script:

# LOCALIZATION NOTE the term "Worker" should not be translated.
currentWorkerURL = URL do Worker atual:

# LOCALIZATION NOTE the term "Cache" should not be translated.
activeCacheName = Nome da cache ativa:

# LOCALIZATION NOTE the term "Cache" should not be translated.
waitingCacheName = Nome da cache em espera:

true = verdadeiro

false = falso

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = Atualizar

unregister = Remover registo

waiting = Em espera...

# LOCALIZATION NODE the term "Service Worker" should not translated.
unregisterError = Falha ao remover o registo deste Service Worker.

