# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Carregamento...
aboutReader.loadError=Falha ao carregar o artigo da página

AboutReader.colorSchemelight=Claro
AboutReader.colorSchemedark=Escuro
AboutReader.colorSchemesepia=Sépia
AboutReader.colorSchemeauto=Automático

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are used on desktop.
aboutReader.fontType.serif=Serif
aboutReader.fontType.sans-serif=Sans-serif

# LOCALIZATION NOTE (aboutReader.fontType.charis-sil, aboutReader.fontType.clear-sans):
# These are the names of the fonts that are used on Android
aboutReader.fontType.charis-sil=Charis SIL Compact
aboutReader.fontType.clear-sans=Clear Sans

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

# LOCALIZATION NOTE (aboutReader.fontSizeSample): String used to sample a relative font size
# for the font size setting. Tapping different samples will change the font size.
aboutReader.fontSizeSample=A

aboutReader.toolbarTip=Clique no ecrã para mostrar as opções
