# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Carregamento...
aboutReader.loadError=Falha ao carregar o artigo da página

aboutReader.colorScheme.light=Claro
aboutReader.colorScheme.dark=Escuro
aboutReader.colorScheme.sepia=Sépia
aboutReader.colorScheme.auto=Automático

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are used on desktop.
aboutReader.fontType.serif=Serif
aboutReader.fontType.sans-serif=Sans-serif

# LOCALIZATION NOTE (aboutReader.fontType.charis-sil, aboutReader.fontType.clear-sans):
# These are the names of the fonts that are used on Android
aboutReader.fontType.charis-sil=Charis SIL Compact
aboutReader.fontType.clear-sans=Clear Sans

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

# LOCALIZATION NOTE (aboutReader.fontSizeSample): String used to sample a relative font size
# for the font size setting. Tapping different samples will change the font size.
aboutReader.fontSizeSample=A

aboutReader.toolbar.close=Fechar a vista do leitor
aboutReader.toolbar.typeControls=Controlos de escrita
aboutReader.toolbar.addToReadingList=Adicionar à lista de leitura
aboutReader.toolbar.removeFromReadingList=Remover da lista de leitura
aboutReader.toolbar.openReadingList=Abrir lista de leitura
aboutReader.toolbar.closeReadingList=Fechar lista de leitura
aboutReader.toolbar.share=Partilhar

aboutReader.footer.deleteThisArticle=Eliminar este artigo

