# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = Origem: %S

# LOCALIZATION NOTE the terms "AppId" and "InBrowserElement" should not be translated.
b2gtitle = AppID %S do Firefox OS - InBrowserElement %S

scope = Âmbito:

scriptSpec = Script Spec:

# LOCALIZATION NOTE the term "Worker" should not be translated.
currentWorkerURL = URL do Worker atual:

# LOCALIZATION NOTE the term "Cache" should not be translated.
activeCacheName = Nome da Cache ativa:

# LOCALIZATION NOTE the term "Cache" should not be translated.
waitingCacheName = Nome da Cache em espera:

true = verdadeiro

false = falso
