typeError=Erro: 
typeWarning=Aviso: 
typeNetwork=Rede: 
typeException=Excepção:  
typeCssParser=Analisador CSS: 
typeStrict=Aviso importante: 
msgCategory=Categoria: 
errFile=Ficheiro fonte: %S
errLine=Linha: %S
errLineCol=Linha: %S, Coluna: %S
errCode=Código fonte:
jsWorkspaceTitle=JS Workspace
btnHide=Ocultar
btnPrefs=Preferências
btnMutation=Mutação DOM 
tipMutation=Trocar registo de evento de mutação DOM
btnNetwork=Rede
tipNetwork=Trocar registo de evento da rede
btnCSSParser=Avisos CSS
tipCSSParser=Trocar registo de aviso CSS
btnException=Excepções
tipException=Trocar registo de excepção
btnError=Erro
tipError=Trocar registo console.error
btnInfo=Info
tipInfo=Trocar registo console.info
btnWarn=Avisos
tipWarn=Trocar registo console.warn
btnLog=Registo
tipLog=Trocar registo console.log
btnGlobal=Mensagens globais
tipGlobal=Trocar registo de mensagem global
localConsole=Consola local
btnClear=Limpar consola
tipClear=Limpar a saída da consola
stringFilter=Filtro
