typeError=Erro: 
typeWarning=Aviso: 
typeNetwork=Rede: 
typeException=Excepção:  
typeCssParser=Analisador CSS: 
typeStrict=Aviso importante: 
msgCategory=Categoria: 
errFile=Ficheiro fonte: %S
errLine=Linha: %S
errLineCol=Linha: %S, Coluna: %S
errCode=Código fonte:
jsWorkspaceTitle=JS Workspace
btnHide=Ocultar
btnPrefs=Preferências
categoryPage=Página:
categoryConsole=Consola:
btnMutation=Mutação DOM 
tipMutation=Trocar registo de evento de mutação DOM
btnPageNet=Rede
tipPageNet=Trocar registo de evento da rede
btnPageCSS=CSS
tipPageCSS=Trocar registo de aviso CSS
btnPageJS=JS
tipPageJS=Registar excepções de JavaScript
btnConsoleErrors=Erros
tipConsoleErrors=Trocar registo console.error()
btnConsoleInfo=Info
tipConsoleInfo=Trocar registo console.info
btnConsoleWarnings=Avisos
tipConsoleWarnings=Trocar registo console.warn()
btnConsoleLog=Registo
tipConsoleLog=Trocar registo console.log
btnGlobal=Mensagens globais
tipGlobal=Trocar registo de mensagem global
localConsole=Consola local
btnClear=Limpar consola
tipClear=Limpar a saída da consola
stringFilter=Filtro
copyCmd.label=Copiar
copyCmd.accesskey=C
