#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Sobre %S
aboutWindowCloseButton=Fechar
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versão %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Sobre %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Resultados da procura
header-discover=Obter extras
header-locale=Idiomas
header-searchengine=Motores de pesquisa
header-extension=Extensões
header-theme=Temas
header-plugin=Plugins
header-recentUpdates=Actualizações recentes
header-availableUpdates=Actualizações disponíveis

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Retroceder para %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S foi removido.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 revisão;#1 revisões

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Actualizado a %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S é incompatível com o %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S foi desactivado devido a problemas de segurança ou estabilidade.
notification.blocked.link=Mais informação
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S é conhecido por causar problemas de segurança ou estabilidade.
notification.softblocked.link=Mais informação
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S ficará activo depois de reiniciar o %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S será desactivado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S será instalado depois de reiniciar o %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S será desinstalado depois de reiniciar ot %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S será actualizado depois de reiniciar o %2$S.

installDownloading=A transferir
installDownloaded=Transferido
installDownloadFailed=Erro ao transferir
installVerifying=A verificar
installInstalling=A instalar
installEnablePending=Reiniciar para activar
installDisablePending=Reiniciar para desactivar
installFailed=Erro ao instalar
installCancelled=Instalação cancelada

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S será activado depois de reiniciar o %2$S
restartToDisable=%1$S será desactivado depois de reiniciar o %2$S
restartToUninstall=%1$S será removido depois de reiniciar o %2$S
restartToUpgrade=%1$S será actualizado depois de reiniciar o %2$S

installFromFile.dialogTitle=Seleccione o extra a instalar
installFromFile.filterName=Extras

uninstallAddonTooltip=Desinstalar este extra
uninstallAddonRestartRequiredTooltip=Desinstalar este extra (é necessário reiniciar)
enableAddonTooltip=Activar este extra
enableAddonRestartRequiredTooltip=Activar este extra (é necessário reiniciar)
disableAddonTooltip=Desactivar este extra
disableAddonRestartRequiredTooltip=Desactivar este extra (é necessário reiniciar)
