# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unverified=(Autor desconhecido)
signed=(%S)
itemWarnIntroMultiple=Solicitou a instalação de %S itens:
itemWarnIntroSingle=Solicitou a instalação deste item:
installButtonDisabledLabel=Instalar (%S)
installButtonLabel=Instalar agora
installComplete=A instalação da aplicação está concluída. Terá de reiniciar o %S para aplicar as alterações.
installCompleteTitle=Instalação concluída
error-203=Erro durante a instalação
