# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Aviso: o script não responde
KillScriptMessage=Um script nesta página pode estar ocupado ou pode ter parado de responder. Pode parar o script agora ou aguardar que o script termine.
KillScriptWithDebugMessage=Um script nesta página pode estar ocupado ou pode ter parado de responder. Pode parar o script agora, abrir o script no depurador ou aguardar que o script termine.
KillScriptLocation=Script: %S
StopScriptButton=Parar script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=&Não perguntar novamente
JSURLLoadBlockedWarning=Tentativa de carregar um javascript. O URL de um servidor\nnuma janela com conteúdo de outro servidor\nfoi bloqueado pelo gestor de segurança.
WindowCloseBlockedWarning=Os scripts não podem fechar janelas que não tenham sido abertas pelo mesmo.
OnBeforeUnloadTitle=Tem a certeza?
OnBeforeUnloadMessage=Esta página está a solicitar a confirmação de saída. Os dados inseridos poderão não ser guardados.
OnBeforeUnloadStayButton=Ficar na página
OnBeforeUnloadLeaveButton=Sair da página
UnexpectedCanvasVariantStyle=Canvas: a tentativa de definir strokeStyle ou fillStyle para um valor que não é uma cadeia de caracteres, um CanvasGradient ou um CanvasPattern foi ignorada.
EmptyGetElementByIdParam=Cadeia de caracteres vazia enviada para getElementByID().
LowMemoryTitle=Aviso: memória insuficiente
LowMemoryMessage=Um script desta página foi parado porque a memória não é suficiente.
SpeculationFailed=Uma árvore não balanceada foi escrita utilizando document.write(), originando que os dados da rede fossem reanalisados. Para mais detalhes, consulte https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Um pedido ao document.write() de um script externo carregado assincronamente foi ignorado.
FormValidationTextTooLong=Por favor reduza o texto para %S caracteres ou menos (está a utilizar %S caracteres).
FormValidationValueMissing=Por favor preencha este campo.
FormValidationCheckboxMissing=Por favor selecione esta caixa para continuar.
FormValidationRadioMissing=Por favor selecione uma destas opções.
FormValidationFileMissing=Por favor selecione um ficheiro.
FormValidationSelectMissing=Por favor selecione um item da lista.
FormValidationInvalidEmail=Por favor escreva um endereço eletrónico.
FormValidationInvalidURL=Por favor escreva o URL.
FormValidationPatternMismatch=Por favor corresponda ao formato pedido.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Por favor corresponda ao formato pedido: %S.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number or a date.
FormValidationRangeOverflow=Por favor selecione um valor menor que %S.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number or a date.
FormValidationRangeUnderflow=Por favor selecione um valor maior que %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number or a date.
FormValidationStepMismatch=Por favor selecione um valor válido. Os valores mais próximos são %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchWitoutMax): %S can be a number or a date. This is called instead of FormValidationStepMismatch when the second value isn't valid because it's higher than the maximum allowed value.
FormValidationStepMismatchOneValue=Por favor selecione um valor válido. O valor mais próximo é %S.
GetAttributeNodeWarning=A opção gettAttributeNode() foi descontinuada. Em alternativa, utilize getAttribute().
SetAttributeNodeWarning=A opção setAttributeNode() foi descontinuada. Em alternativa, utilize setAttribute().
GetAttributeNodeNSWarning=A opção getAttributeNodeNS() foi descontinuada. Em alternativa, utilize getAttributeNS().
SetAttributeNodeNSWarning=A opção setAttributeNodeNS() foi descontinuada. Em alternativa, utilize setAttributeNS().
RemoveAttributeNodeWarning=A opção removeAttributeNode() foi descontinuada. Em alternativa, utilize removeAttribute().
CreateAttributeWarning=A opção document.createAttribute() foi descontinuada. Em alternativa, utilize element.setAttribute().
CreateAttributeNSWarning=A opção document.createAttributeNS() foi descontinuada. Em alternativa, utilize element.setAttributeNS().
SpecifiedWarning=A opção specified foi descontinuada. Devolve sempre verdadeiro.
OwnerElementWarning=A opção ownerElement foi descontinuada.
NodeValueWarning=A opção nodeValue foi descontinuada. Em alternativa, utilize value.
TextContentWarning=A opção textContent foi descontinuada. Em alternativa, utilize value.
EnablePrivilegeWarning=A opçãoenablePrivilege foi descontinuada. Em alternativa, utilize código que seja executado com o sistema principal (ex. uma extensão).
nsIJSONDecodeDeprecatedWarning=A opção nsIJSON.decode foi descontinuada. Em alternativa, utilize JSON.parse.
nsIJSONEncodeDeprecatedWarning=A opção nsIJSON.encode foi descontinuada. Em alternativa, utilize JSON.stringify.
nsIDOMWindowInternalWarning=A opção nsIDOMWindowInternal foi descontinuada. Em alternativa, utilize nsIDOMWindow.
InputEncodingWarning=A opção inputEncoding foi descontinuada.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=Os eventos MozBeforePaint já não são suportados. mozRequestAnimationFrame tem de ser um argumento não nulo.
FullScreenDeniedBlocked=O pedido de ecrã completo foi recusado porque este domínio foi bloqueado pelo utilizador.
FullScreenDeniedDisabled=O pedido de ecrã completo foi recusado porque a API está inativa por uma preferência do utilizador.
FullScreenDeniedFocusedPlugin=O pedido de ecrã completo foi recusado porque esta página contém um plugin de janela.
FullScreenDeniedHidden=O pedido de ecrã completo foi recusado porque o documento já não está visível.
FullScreenDeniedIframeNotAllowed=O pedido de ecrã completo foi recusado porque existe, pelo menos, um documento com iframes não tem o atributo "allowfullscreen".
FullScreenDeniedNotInputDriven=O pedido de ecrã completo foi recusado porque Element.mozRequestFullScreen() não foi invocado dentro do negociador de eventos criado pelo utilizador.
FullScreenDeniedNotInDocument=O pedido de ecrã completo foi recusado porque o elemento solicitador já não existe no documento.
FullScreenDeniedMovedDocument=O pedido de ecrã completo foi recusado porque o elemento solicitador foi movido do documento.
FullScreenDeniedLostWindow=O pedido de ecrã completo foi recusado porque já não existe uma janela.
FullScreenDeniedSubDocFullScreen=O pedido de ecrã completo foi recusado porque um subdocumento do documento que pede o ecrã completo já está neste modo.
FullScreenDeniedNotDescendant=O pedido de ecrã completo foi recusado porque o elemento solicitador não é um descendente do elemento atual de ecrã completo.
FullScreenDeniedNotFocusedTab=O pedido de ecrã completo foi recusado porque o elemento solicitador não está no separador atual.
FullScreenDeniedContentOnly=O pedido de ecrã completo foi recusado porque o elemento solicitador está no documento chrome e a API de ecrã inteiro está configurada apenas para conteúdo.
RemovedFullScreenElement=Saiu do modo de ecrã completo porque um elemento foi removido de um documento.
FocusedWindowedPluginWhileFullScreen=Saiu do modo de ecrã completo porque um plugin de janela foi adicionado ao documento.
HTMLSyncXHRWarning=O processamento HTML no XMLHttpRequest não é suportado no modo síncrono.
InvalidRedirectChannelWarning=Não é possível redirecionar para %S porque o canal não implementou a opção nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=A opção XMLHttpRequest responseType já não é suportada no modo síncrono no contexto da janela.
WithCredentialsSyncXHRWarning=A opção XMLHttpRequest withCredentials já não é suportada no modo síncrono no contexto da janela.
TimeoutSyncXHRWarning=A opção XMLHttpRequest timeout não é suportada neste modo síncrono na janela de contexto.
JSONCharsetWarning=Foi feita uma tentativa para declarar uma codificação não UTF-8 para JSON obtida usando XMLHttpRequest. Apenas UTF-8 é suportado para descodificar JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Memória insuficiente para refazer AudioBufferSourceNode para reprodução.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=A memória enviada a decodeAudioData contém um tipo de conteúdo desconhecido.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ocorreu um erro desconhecido ao processar decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=A memória enviada a decodeAudioData contém conteúdo inválido que não pode ser descodificado com sucesso.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=A memória enviada a decodeAudioData não contém áudio.
MediaLoadExhaustedCandidates=Todos os recursos falharam o carregamento. Carregamento multimédia parado.
MediaLoadSourceMissingSrc=O elemento <source> não tem o atributo "src" . O carregamento do recurso multimédia falhou.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=O carregamento HTTP falhou com o estado %1$S. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI inválido. O carregamento do recurso multimédia %S falhou.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=O atributo "type" de "%1$S" não é suportado. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=O atributo "media" de "%1$S" não corresponde ao ambiente. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O atributo HTTP "Content-Type" de "%1$S" não é suportado. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=O recurso multimédia %S não pode ser descodificado.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=A opção DOMException foi descontinuada. Em alternativa, utilize name.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=A exposição de objetos chrome JS a conteúdo sem __exposedProps__ é inseguro e foi descontinuado. Para mais detalhes, consulte https://developer.mozilla.org/en/XPConnect_wrappers.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=A opção Mutation Events foi descontinuada. Em alternativa, utilize MutationObserver.
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
MozSliceWarning=A opção mozSlice no objeto Blob foi descontinuada.  Em alternativa, utilize slice.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=O objeto Components foi descontinuado. Brevemente será removido.
PluginHangUITitle=Atenção: plugin não responde
PluginHangUIMessage=%S pode estar ocupado ou pode ter deixado de responde. Pode parar o plugin agora, ou pode continuar a ver se o plugin responde.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Parar plugin
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
PrefixedVisibilityApiWarning='mozHidden' e 'mozVisibilityState' foram descontinuados. Em alternativa, utilize 'hidden' e 'visibilityState' não prefixados.
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=A invocação de detach() em NodeIterator já não tem efeito.
# LOCALIZATION NOTE: Do not translate "Mozilla Audio Data API" and "Web Audio API".
MozAudioDataWarning=A Mozilla Audio Data API foi descontinuada. Em alternativa, utilize Web Audio API.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=A ignorar obtenção ou definição da propriedade que tem [LenientThis] porque o objeto "this" está incorreto.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=A opção nsIDOMWindowUtils.getOuterWindowWithId() foi descontinuada. Em alternativa, utilize o método nsIWindowMediator com mesmo nome.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=A opção getPreventDefault() foi descontinuada. Em alternativa, utilize defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=A opção getUserData() ou setUserData() foi descontinuada. Em alternativa, utilize WeakMap ou element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=O método mozGetAsFile foi descontinuado e será removido brevemente. Em alternativa, utilize o método toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=A opção captureEvents() foi descontinuada. Para atualizar o seu código, utilize o método DOM 2 addEventListener(). Para mais detalhes, consulte http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=A opção releaseEvents() foi descontinuada. Para atualizar o seu código, utilize o método DOM 2 removeEventListener(). Para mais detalhes, consulte http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=A opção Document.load() foi descontinuada. Para atualizar o seu código, utilize o objeto DOM XMLHttpRequest. Para mais detalhes, consulte https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()" 
ShowModalDialogWarning=O uso de window.showModalDialog() está obsoleto. Em alternativa use window.open(). Para mais ajuda https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content está obsoleto.  Em alternativa use window.content.
