# Add-on Manager
addonsLocalNone.label=Nenhum extra instalado
addonsSearchStart.label=A pesquisar extras...
addonsSearchStart.button=Cancelar
addonsSearchNone.search=Sem correspondências
addonsSearchNone.recommended=Sem extras recomendados
addonsSearchNone.button=Tente novamente
addonsSearchFail.label=O %S não conseguiu obter extras
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Limpar pesquisa

addonsConfirmInstall.title=A instalar extra
addonsConfirmInstall.install=Instalar

addonType.2=Extensão
addonType.4=Tema
addonType.8=idioma
addonType.1024=Procurar

addonUpdate.checking=A procurar actualizações…
addonUpdate.updating=A actualizar para %S
addonUpdate.updated=Actualizado para %S
addonUpdate.compatibility=Foi aplicada uma actualização de compatibilidade
addonUpdate.noupdate=Nenhuma actualização encontrada
addonUpdate.notsupported=Actualizações não suportadas
addonUpdate.disabled=As actualizações estão desactivadas
addonUpdate.error=Ocorreu um erro

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Unknown size
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Yesterday
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2

# Alerts
alertAddons=Extras
alertAddonsInstalling=A instalar extras
alertAddonsInstalled=Instalação terminada. É necessário reiniciar.
alertAddonsFail=A instalação falhou

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=Foi desactivado #1 extra incompatível;Foram desactivados #1 extras imcompatíveis

alertDownloads=Transferências
alertDownloadsStart=A transferir: %S
alertDownloadsDone=%S terminou a transferência

# Notifications
notificationRestart.normal=Reiniciar para efectuar as alterações.
notificationRestart.button=Reiniciar

# Popup Blocker
popupWarning=O %S não permitiu a abertura de uma janela de pop-up deste sprevented this site from opening a pop-up window.
popupWarningMultiple=O %S não permitiu a abertura de %S janelas de pop-up.
popupButtonAllowOnce=Mostrar
popupButtonAlwaysAllow2=Mostrr sempre
popupButtonNeverWarn2=Nunca mostrar

# XPInstall
xpinstallPromptWarning=O %S não permitiu que este sítio (%S) pedisse para instalar software no seu computador.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=A instalação de software foi deseactivada pelo seu administrador de sistema.
xpinstallDisabledMessage=A instalação de software está desactivada. Clique qm activar e volte a tentar.
xpinstallDisabledButton=Activar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma excepção de segurança para este sítio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=A sua ligação a este sítio está cifrada.
identity.unencrypted2=A sua ligação a este sítio não está cifrada.
identity.unknown.tooltip=Este sítio web não suporta informação da identidade.
identity.ownerUnknown2=(desconhecido)

# Geolocation UI
geolocation.share=Partilhar
geolocation.dontShare=Não partilhar
geolocation.siteWantsToKnow=%S quer a sua localização.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Novo separador aberto;#1 novos separadores abertos

# Error Console
typeError=Erro:
typeWarning=Aviso:

# Offline web applications
offlineApps.available=%S deseja guardar dados para usar no modo desligado.
offlineApps.allow=Permitir
offlineApps.never=Não permitir
offlineApps.notNow=Agora não