# Popup Blocker
popupWarning=O %S não permitiu a abertura de uma janela de pop-up deste sprevented this site from opening a pop-up window.
popupWarningMultiple=O %S não permitiu a abertura de %S janelas de pop-up.
popupButtonAlwaysAllow=Permitir sempre
popupButtonAlwaysAllow.accesskey=s
popupButtonNeverWarn=Nunca me perguntar
popupButtonNeverWarn.accesskey=N

# XPInstall
xpinstallPromptWarning=O %S não permitiu que este sítio (%S) pedisse para instalar software no seu computador.
xpinstallPromptAllowButton=Permitir
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=A instalação de software foi deseactivada pelo seu administrador de sistema.
xpinstallDisabledMessage=A instalação de software está deseactivada. Clique qm activar e volte a tentar.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma excepção de segurança para este sítio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=A sua ligação a este sítio está cifrada.
identity.unencrypted=A sua ligação a este sítio não está cifrada.
identity.unknown.tooltip=Este sítio web não suporta informação da identidade.
identity.ownerUnknown2=(desconhecido)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Localização exacta
geolocation.exactLocation.subLabel=até 10 metros
geolocation.exactLocationKey=e
geolocation.neighborhoodLocation=Vizinhança
geolocation.neighborhoodLocation.subLabel=até 1 quilómetro
geolocation.neighborhoodLocationKey=V
geolocation.nothingLocation=Nada
geolocation.nothingLocationKey=a
geolocation.requestMessage=%S deseja saber onde está.  Diga-lhe:
