# Bookmarks
editBookmarkAddFolder=Adicionar nova pasta
editBookmarkNewFolder=Nova pasta

# Add-on Manager
addonsRestart=Reiniciar para efectuar as alteraçoes
addonsRestartButton.label=Reiniciar
addonsLocalNone.label=Nenhum extra instalado
addonsSearchStart.label=A pesquisar extras...
addonsSearchStart.button=Cancelar
addonsSearchNone.label=Nenhuma correspondência encontrada
addonsSearchNone.button=OK
addonsSearchFail.label=%S não conseguiu obter extras
addonsSearchFail.button=OK

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Unknown size
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Yesterday
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2

# Alerts
alertAddons=Extras
alertAddonsStart=A instalar extras
alertAddonsDone=Instalação terminada
alertAddonsFail=A instalação falhou
alertDownloads=Transferências
alertDownloadsStart=A transferir: %S
alertDownloadsDone=%S terminou a transferência

# Popup Blocker
popupWarning=O %S não permitiu a abertura de uma janela de pop-up deste sprevented this site from opening a pop-up window.
popupWarningMultiple=O %S não permitiu a abertura de %S janelas de pop-up.
popupButtonAlwaysAllow=Permitir sempre
popupButtonAlwaysAllow.accesskey=s
popupButtonNeverWarn=Nunca me perguntar
popupButtonNeverWarn.accesskey=N

# XPInstall
xpinstallPromptWarning=O %S não permitiu que este sítio (%S) pedisse para instalar software no seu computador.
xpinstallPromptAllowButton=Permitir
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=A instalação de software foi deseactivada pelo seu administrador de sistema.
xpinstallDisabledMessage=A instalação de software está deseactivada. Clique qm activar e volte a tentar.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Adicionou uma excepção de segurança para este sítio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=A sua ligação a este sítio está cifrada.
identity.unencrypted=A sua ligação a este sítio não está cifrada.
identity.unknown.tooltip=Este sítio web não suporta informação da identidade.
identity.ownerUnknown2=(desconhecido)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Localização exacta
geolocation.exactLocation.subLabel=até 10 metros
geolocation.exactLocationKey=e
geolocation.neighborhoodLocation=Vizinhança
geolocation.neighborhoodLocation.subLabel=até 1 quilómetro
geolocation.neighborhoodLocationKey=V
geolocation.nothingLocation=Nada
geolocation.nothingLocationKey=a
geolocation.requestMessage=%S deseja saber onde está.  Diga-lhe:
