searchtip=Procurar utilizando %S

cmd_clearHistory=Limpar o histórico de procura
cmd_clearHistory_accesskey=L

cmd_showSuggestions=Mostrar Sugestões
cmd_showSuggestions_accesskey=S

addEngineConfirmTitle=Adicionar Motor de Pesquisa
addEngineConfirmation=Adicionar "%S" à lista de motores disponível na barra de pesquisa?\n\nDe: %S
addEngineUseNowText=Começar já a &utilizá-lo
addEngineAddButtonLabel=Adicionar

error_loading_engine_title=Erro ao transferir
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=O %S não conseguiu transferir o plugin de pesquisa a partir de:\n%S
error_duplicate_engine_msg=O %S não conseguiu instalar o plugin de pesquisa "%S" porque já existe um motor com o mesmo nome.

error_invalid_engine_title=Erro de instalação
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Este motor de pesquisa não é suportado pelo %S e não pode ser instalado.

cmd_addFoundEngine=Adicionar "%S"

suggestion_label=Sugestões
