cmd_back.name=Retroceder
cmd_forward.name=Avançar
cmd_reload.name=Recarregar página
cmd_stop.name=Parar carregamento
cmd_search.name=Pesquisar
cmd_go.name=CarregarURL
cmd_star.name=Página com estrela
cmd_bookmarks.name=Ver marcadores
cmd_find.name=Procurar na página
cmd_findAgain.name=Procurar de novo
cmd_findPrevious.name=Procura anterior
cmd_menu.name=Mostrar menu
cmd_fullscreen.name=Usar ecrã inteiro
cmd_scrollPageUp.name=Página para cima
cmd_scrollToBeginning.name=Voltar ao início
cmd_scrollPageDown.name=Página para baixo
cmd_scrollToEnd.name=Ir para o fim
cmd_cut.name=Cortar
cmd_copy.name=Copiar
cmd_copylink.name=Copiar ligação URL
cmd_paste.name=Colar
cmd_delete.name=Eliminar
cmd_selectAll.name=Seleccionar tudo
cmd_newTab.name=Abrir novo separador
cmd_closeTab.name=Fechar separador actual
cmd_actions.name=Abrir lista de acções
cmd_panel.name=Abrir painel
cmd_sanitize.name=Eliminar todas as informações pessoais guardadas
cmd_zoomin.name=Aumentar
cmd_zoomout.name=Diminuir