# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=Última actualização: %S
lastSyncInProgress.label=Última actualização: em curso…

# %S is the username logged in
account.label=Conta: %S
notconnected.label=Não ligado
connecting.label=A ligar…

notificationDisconnect.label=A sua conta do Firefox Sync foi removida
notificationDisconnect.button=Anular

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 não é compatível com a última versão do Firefox Sync. Por favor actualize para a última versão.
sync.update.remote=#1 #2 não é compatível com versões antigas do Firefox Sync. Por favor actualize o Firefox no(s) seu(s) outro(s) computador(es).
sync.update.title=Firefox Sync
sync.update.button=Saber mais
sync.update.close=Fechar