# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=O ${BrandShortName} é uma aplicação de correio completa. O ${BrandShortName} suporta os protocolos de correio IMAP e POP, assim como correio com formatação HTML. Com controlos de lixo electrónico, capacidades de RSS, Uma procura rápida, verificação ortográfica, caixa de entrada global, e filtros de mensagens avançados, sendo estas as modernas funcionalidades do ${BrandShortName}.
OPTIONAL_COMPONENTS_TITLE=Escolha componentes adicionais
OPTIONAL_COMPONENTS_SUBTITLE=Escolha que funções do $(^NameDA) deseja instalar.
OPTIONAL_COMPONENTS_LABEL=Componentes Opcionais:
APP_DESC=Ficheiros necessários para o ${BrandShortName}
DOMI_TITLE=DOM Inspector
DOMI_TEXT=Inspecciona a estrutura e as propriedades de uma janela e do seu conteúdo.
QFA_TITLE=Agente de Resposta sobre a Qualidade
QFA_TEXT=Envia informação à Mozilla quando o programa.
CONTEXT_OPTIONS=&Opções do $(^NameDA)
CONTEXT_SAFE_MODE=Modo de Segurança do ${BrandShortName}
SAFE_MODE=Modo de Segurança
OPTIONS_PAGE_TITLE=Tipo de Instalação
OPTIONS_PAGE_SUBTITLE=Escolha as opções de Instalação
SHORTCUTS_PAGE_TITLE=Configurar Atalhos
SHORTCUTS_PAGE_SUBTITLE=Criar Ícones do programa
SUMMARY_PAGE_TITLE=Sumário
SUMMARY_PAGE_SUBTITLE=Pronto para instalar o ${BrandShortName}
SUMMARY_INSTALLED_TO=O ${BrandShortName} será instalado no seguinte local:
SUMMARY_REBOOT_REQUIRED_INSTALL=Poderá ser necesário reiniciar o seu computador para finalizar a instalação.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Poderá ser necesário reiniciar o seu computador para finalizar a desinstalação.
SUMMARY_CLICK=Clique instalar para continuar.
SURVEY_TEXT=&Diga-nos o que achou do ${BrandShortName}
LAUNCH_TEXT=&Lançar o $(^Name) agora
WARN_APP_RUNNING_INSTALL=O $(^Name) tem de ser encerrado para continuar a instalação.\n\nClique "OK" para sair $(^Name) e continuar automaticamente.
CREATE_ICONS_DESC=Criar ícones para o ${BrandShortName}:
ICONS_DESKTOP=No meu &Ambiente de Trabalho
ICONS_STARTMENU=Na Minha pasta do &Menu Iniciar Programas
ICONS_QUICKLAUNCH=Na minha &Barra de lançamento rápido
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName must be closed to proceed with the installation.\n\nPlease close $BrandShortName to continue.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=O ${BrandFullName} tem de ser encerrado para continuar a desinstalação.\n\npor favor feche o ${BrandFullName} para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=O ${BrandFullName} já está a correr.\n\nPor favor feche o ${BrandFullName} antes de lançar a versão que acabou de instalar.
WARN_WRITE_ACCESS=Não tem acesso para escrever na directoria de instalação.\n\nClique OK para seleccionar uma directoria diferente.
WARN_DISK_SPACE=Não tem espaço em disco suficiente para instalar nesta localização.\n\nClique OK para seleccionar uma directoria diferente.
WARN_UNSUPPORTED_MSG=Desculpe, ${BrandShortName} can't be installed. This version of ${BrandShortName} requires ${MinUnsupportedVer} or newer.
WARN_RESTART_REQUIRED_UNINSTALL=O seu computador tem de ser reiniciado para finalizar a desinstalação anterior do ${BrandShortName}. Deseja reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=O seu computador tem de ser reiniciado para finalizar a actualização anterior do ${BrandShortName}. Deseja reiniciar agora?
ERROR_CREATE_DIRECTORY=Erro ao criar a directoria:\n\n$0\n\nClique Cancelar para parar a instalação ou\nTentar de novo para tentar novamente.
ERROR_CREATE_DIRECTORY_PREFIX=Error creating directory:
ERROR_CREATE_DIRECTORY_SUFFIX=Click Cancel to stop the installation or\nRetry to try again.

UN_CONFIRM_PAGE_TITLE=Uninstall $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remove $BrandFullName from your computer.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName will be uninstalled from the following location:
UN_CONFIRM_CLICK=Click Uninstall to continue.

BANNER_CHECK_EXISTING=Checking existing installation…

STATUS_INSTALL_APP=A Instalar o ${BrandShortName}...
STATUS_INSTALL_LANG=A Instalar Ficheiros de Idiomas (${AB_CD})...
STATUS_INSTALL_OPTIONAL=A Instalar Componentes Opcionais...
STATUS_UNINSTALL_MAIN=A Desinstalar ${BrandShortName}...
STATUS_CLEANUP=A limpar a gaiola...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Escolha o Tipo de Instalação que Prefere, e depois clique em Seguinte.
# One line
OPTION_STANDARD_DESC=O ${BrandShortName} será instalado com as opções mais comuns.
OPTION_STANDARD_RADIO=&Normal
# One line
OPTION_COMPLETE_DESC=O ${BrandShortName} será instalado com todas as opções disponíveis.
OPTION_COMPLETE_RADIO=T&erminado
# Two lines
OPTION_CUSTOM_DESC=Pode escolher opções individuais para serem instaladas. Recomendado para utilizadores Avançados.
OPTION_CUSTOM_RADIO=&Personalizado
