# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=O $BrandShortName é uma aplicação de correio completa. O $BrandShortName suporta os protocolos de correio IMAP e POP, assim como correio com formatação HTML. Com controlos de lixo electrónico, capacidades de RSS, Uma procura rápida, verificação ortográfica, caixa de entrada global, e filtros de mensagens avançados, sendo estas as modernas funcionalidades do $BrandShortName.
CONTEXT_OPTIONS=&Opções do $BrandShortName
CONTEXT_SAFE_MODE=Modo de Segurança do $BrandShortName
OPTIONS_PAGE_TITLE=Tipo de instalação
OPTIONS_PAGE_SUBTITLE=Escolha as opções de Instalação
OPTIONS_MAKE_DEFAULT=&Usar o $BrandShortName como aplicação de correio pré-definida
SHORTCUTS_PAGE_TITLE=Configurar Atalhos
SHORTCUTS_PAGE_SUBTITLE=Criar Ícones do programa
SUMMARY_PAGE_TITLE=Sumário
SUMMARY_PAGE_SUBTITLE=Pronto para instalar o $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName será instalado no seguinte local:
SUMMARY_REBOOT_REQUIRED_INSTALL=Poderá ser necesário reiniciar o seu computador para finalizar a instalação.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Poderá ser necesário reiniciar o seu computador para finalizar a desinstalação.
SUMMARY_MAKE_DEFAULT=Usar o $BrandShortName como aplicação de correio pré-definida.
SUMMARY_CLICK=Clique instalar para continuar.
SURVEY_TEXT=&Diga-nos o que achou do $BrandShortName
LAUNCH_TEXT=&Lançar o $BrandFullName agora
CREATE_ICONS_DESC=Criar ícones para o $BrandShortName:
ICONS_DESKTOP=No meu &Ambiente de Trabalho
ICONS_STARTMENU=Na Minha pasta do &Menu Iniciar Programas
ICONS_QUICKLAUNCH=Na minha &Barra de lançamento rápido
WARN_MANUALLY_CLOSE_APP_INSTALL=O $BrandShortName tem de ser encerrado para continuar a instalação.\n\nFeche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=O $BrandShortName tem de ser encerrado para continuar a desinstalação.\n\npor favor feche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=O $BrandShortName já está a correr.\n\nPor favor feche o $BrandShortName antes de lançar a versão que acabou de instalar.
WARN_WRITE_ACCESS=Não tem acesso para escrever na directoria de instalação.\n\nClique OK para seleccionar uma directoria diferente.
WARN_DISK_SPACE=Não tem espaço em disco suficiente para instalar nesta localização.\n\nClique OK para seleccionar uma directoria diferente.
WARN_MIN_SUPPORTED_OS_MSG=Desculpe, o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName necessita da ${MinSupportedVer} ou mais recente.
WARN_RESTART_REQUIRED_UNINSTALL=O seu computador tem de ser reiniciado para finalizar a desinstalação anterior do $BrandShortName. Deseja reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=O seu computador tem de ser reiniciado para finalizar a actualização anterior do $BrandShortName. Deseja reiniciar agora?
ERROR_CREATE_DIRECTORY_PREFIX=Erro ao criar a pasta:
ERROR_CREATE_DIRECTORY_SUFFIX=Clique Cancelar para parar a instalação ou\nTentar novamente para voltar a tentar.

UN_CONFIRM_PAGE_TITLE=Desinstalar o $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover o $BrandFullName do seu computador.
UN_CONFIRM_UNINSTALLED_FROM=O $BrandShortName será desinstalado da seguinte localização:
UN_CONFIRM_CLICK=Clique em desistalar para continuar.

BANNER_CHECK_EXISTING=A verificar a instalação existente…

STATUS_INSTALL_APP=A instalar o $BrandShortName...
STATUS_INSTALL_LANG=A instalar os ficheiros de idioma (${AB_CD})...
STATUS_UNINSTALL_MAIN=A Desinstalar o $BrandShortName...
STATUS_CLEANUP=A efectuar uma limpeza...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Escolha o tipo de instalação que prefere, e depois clique em Seguinte.
# One line
OPTION_STANDARD_DESC=O $BrandShortName será instalado com as opções mais comuns.
OPTION_STANDARD_RADIO=&Normal
# Two lines
OPTION_CUSTOM_DESC=Poderá escolher individualmente as opções de instalação. Recomendado para utilizadores experientes.
OPTION_CUSTOM_RADIO=&Personalizar
