# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE:
# This file must be saved as UTF8
# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).
# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.
# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
REG_APP_DESC=O $BrandShortName é uma aplicação de correio eletrónico. O $BrandShortName tem suporte aos protocolos IMAP e POP, bem como à formatação HTML. Possui controlos de lixo eletrónico, capacidades de RSS, procura rápida, verificação ortográfica, caixa de entrada global e filtros de mensagens avançados, sendo estas as modernas funcionalidades do $BrandShortName.
CONTEXT_OPTIONS=&Opções do $BrandShortName
CONTEXT_SAFE_MODE=Modo de &segurança do $BrandShortName
OPTIONS_PAGE_TITLE=Tipo de instalação
OPTIONS_PAGE_SUBTITLE=Escolha as opções de instalação
OPTIONS_MAKE_DEFAULT=&Utilizar o $BrandShortName como aplicação de correio pré-definida
SHORTCUTS_PAGE_TITLE=Configurar atalhos
SHORTCUTS_PAGE_SUBTITLE=Criar ícones do programa
COMPONENTS_PAGE_TITLE=Configurar componentes opcionais
COMPONENTS_PAGE_SUBTITLE=Componentes opcionais recomendados
OPTIONAL_COMPONENTS_DESC=O serviço de manutençao permite-lhe atualizar o $BrandShortName silenciosamente em segundo plano.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instalar o serviço de &manutenção
SUMMARY_PAGE_TITLE=Resumo
SUMMARY_PAGE_SUBTITLE=Pronto para instalar o $BrandShortName
SUMMARY_INSTALLED_TO=O $BrandShortName será instalado no seguinte local:
SUMMARY_REBOOT_REQUIRED_INSTALL=Poderá ser necessário reiniciar o computador para finalizar a instalação.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Poderá ser necessário reiniciar o computador para finalizar a desinstalação.
SUMMARY_MAKE_DEFAULT=Utilizar o $BrandShortName como aplicação de correio pré-definida.
SUMMARY_CLICK=Clique Instalar para continuar.
SURVEY_TEXT=&Diga-nos o que achou do $BrandShortName
LAUNCH_TEXT=&Iniciar o $BrandFullName agora
CREATE_ICONS_DESC=Criar ícones do $BrandShortName:
ICONS_DESKTOP=No &ambiente de trabalho
ICONS_STARTMENU=Na pasta de programas do menu &Iniciar
ICONS_QUICKLAUNCH=Na &barra de arranque rápido
WARN_MANUALLY_CLOSE_APP_INSTALL=Tem que fechar o $BrandShortName para continuar a instalação.\n\nFeche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Tem que fechar o $BrandShortName para continuar a desinstalação.\n\nFeche o $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=O $BrandShortName está a ser executado.\n\nFeche o $BrandShortName antes de abrir a versão instalou.
WARN_WRITE_ACCESS=Não tem permissões de escrita no diretório de instalação.\n\nClique OK para selecionar um diretório diferente.
WARN_DISK_SPACE=Não tem espaço suficiente no disco para instalar nesta localização.\n\nClique OK para selecionar um diretório diferente.
WARN_MIN_SUPPORTED_OS_MSG=Desculpe mas o $BrandShortName não pode ser instalado. Esta versão do $BrandShortName necessita da ${MinSupportedVer} ou mais recente.
WARN_RESTART_REQUIRED_UNINSTALL=Tem que reiniciar o computador para finalizar a desinstalação anterior do $BrandShortName. Reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=Tem que reiniciar o computador para finalizar a atualização anterior do $BrandShortName. Reiniciar agora?
ERROR_CREATE_DIRECTORY_PREFIX=Erro ao criar o diretório.
ERROR_CREATE_DIRECTORY_SUFFIX=Clique Cancelar para parar a instalação ou\nTentar novamente para voltar a tentar.
UN_CONFIRM_PAGE_TITLE=Desinstalar o $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Remover o $BrandFullName do seu computador.
UN_CONFIRM_UNINSTALLED_FROM=O $BrandShortName será desinstalado da seguinte localização:
UN_CONFIRM_CLICK=Clique em Desinstalar para continuar.
BANNER_CHECK_EXISTING=A verificar a instalação existente...
STATUS_INSTALL_APP=A instalar o $BrandShortName...
STATUS_INSTALL_LANG=A instalar os ficheiros de idioma (${AB_CD})...
STATUS_UNINSTALL_MAIN=A desinstalar o $BrandShortName...
STATUS_CLEANUP=A limpar...
# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Escolha o tipo de instalação que prefere e clique em Seguinte.
# One line
OPTION_STANDARD_DESC=O $BrandShortName será instalado com as opções mais comuns.
OPTION_STANDARD_RADIO=&Normal
# Two lines
OPTION_CUSTOM_DESC=Poderá escolher individualmente as opções de instalação. Recomendado para utilizadores experientes.
OPTION_CUSTOM_RADIO=&Personalizar