# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Bem-Vindo ao Assistente de Instalação do $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Este assistente irá guiá-lo através da instalação do $BrandFullNameDA.\n\nÉ recomendável que encerre todos os programas em execução antes de continuar. Isto irá tornar possível a actualização de ficheiros de sistema relevantes sem ter que reiniciar o seu computador.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Escolha os Componentes
MUI_TEXT_COMPONENTS_SUBTITLE=Escolha que funções do $BrandFullNameDA deseja instalar.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Descrição
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Posicione o rato em cima de um componente para ver a sua descrição.
MUI_TEXT_DIRECTORY_TITLE=Escolha o Local de Instalação
MUI_TEXT_DIRECTORY_SUBTITLE=Escolha a pasta onde instalar o $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=A Instalar
MUI_TEXT_INSTALLING_SUBTITLE=Por favor aguarde enquanto o $BrandFullNameDA está a ser instalado.
MUI_TEXT_FINISH_TITLE=Instalação concluída
MUI_TEXT_FINISH_SUBTITLE=A Instalação foi efectuada com sucesso.
MUI_TEXT_ABORT_TITLE=Instalação Abortada
MUI_TEXT_ABORT_SUBTITLE=A Instalação não foi efectuada com sucesso.
MUI_BUTTONTEXT_FINISH=&Finalizar
MUI_TEXT_FINISH_INFO_TITLE=A completar o Gestor de Instalação do $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=O $BrandFullNameDA foi instalado no seu computador.\n\nClique terminar para fechar este Assistente.
MUI_TEXT_FINISH_INFO_REBOOT=O computador tem de ser reiniciado para finalizar a instalação do $BrandFullNameDA. Deseja reiniciar agora?
MUI_TEXT_FINISH_REBOOTNOW=Reiniciar Agora
MUI_TEXT_FINISH_REBOOTLATER=Quero Reiniciar manualmente mais tarde
MUI_TEXT_STARTMENU_TITLE=Escolha a Pasta do Menu Iniciar
MUI_TEXT_STARTMENU_SUBTITLE=Escolha a Pasta do Menu Iniciar para os atalhos do $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Seleccione a pasta do Menu Iniciar em que quer criar os atalhos do programa. Pode também introduzir um nome ou criar uma pasta.
MUI_TEXT_ABORTWARNING=Tem a certeza que quer sair da Instalação do $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Bem-Vindo ao Assistente de Desinstalação do $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Este assistente irá guiá-lo através da desinstalação do $BrandFullNameDA.\n\nAntes de iniciar a desinstalação, verifique que o $BrandFullNameDA não está em execução.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Desinstalar o $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Remover o $BrandFullNameDA do seu computador.
MUI_UNTEXT_UNINSTALLING_TITLE=A Desinstalar
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Por favor aguarde enquanto o $BrandFullNameDA está a ser desinstalado.
MUI_UNTEXT_FINISH_TITLE=Desinstalação Finalizada
MUI_UNTEXT_FINISH_SUBTITLE=A Desisntalação foi efectuada com Sucesso.
MUI_UNTEXT_ABORT_TITLE=Desinstalação Abortada
MUI_UNTEXT_ABORT_SUBTITLE=A Desinstalação não foi finalizada com sucesso.
MUI_UNTEXT_FINISH_INFO_TITLE=A finalizar o Assistente de Desinstalação do $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=O $BrandFullNameDA foi desinstalado do seu computador.\n\nClique em terminar para fechar este assistente.
MUI_UNTEXT_FINISH_INFO_REBOOT=O seu computador tem de ser reiniciado para se poder finalizar a desinstalação do $BrandFullNameDA. Deseja reiniciar Agora?
MUI_UNTEXT_ABORTWARNING=Tem a certeza que deseja sair da Desinstalação do $BrandFullName?
