# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).
# LOCALIZATION NOTE:
# This file must be saved as UTF8
# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).
# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.
# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Bem-vindo ao assistente de instalação do $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Este assistente irá guiá-lo através da instalação do $BrandFullNameDA.\n\nRecomenda-se que encerre todos os programas em execução antes de continuar. Isto irá tornar possível a atualização de ficheiros de sistema relevantes sem ter que reiniciar o computador.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Escolha os componentes
MUI_TEXT_COMPONENTS_SUBTITLE=Escolha as funções do $BrandFullNameDA que deseja instalar.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Descrição
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Posicione o rato em cima de um componente para ver a sua descrição.
MUI_TEXT_DIRECTORY_TITLE=Escolha o local de instalação
MUI_TEXT_DIRECTORY_SUBTITLE=Escolha a pasta de instalação do $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=A instalar
MUI_TEXT_INSTALLING_SUBTITLE=Por favor aguarde enquanto o $BrandFullNameDA está a ser instalado.
MUI_TEXT_FINISH_TITLE=Instalação concluída
MUI_TEXT_FINISH_SUBTITLE=A instalação foi efetuada com sucesso.
MUI_TEXT_ABORT_TITLE=Instalação abortada
MUI_TEXT_ABORT_SUBTITLE=A instalação não foi efetuada com sucesso.
MUI_BUTTONTEXT_FINISH=&Terminar
MUI_TEXT_FINISH_INFO_TITLE=A terminar passistente de instalação do $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=O $BrandFullNameDA foi instalado no seu computador.\n\nClique Terminar para fechar este assistente.
MUI_TEXT_FINISH_INFO_REBOOT=Tem que reiniciar o computador finalizar a instalação do $BrandFullNameDA. Deseja reiniciar agora?
MUI_TEXT_FINISH_REBOOTNOW=Reiniciar agora
MUI_TEXT_FINISH_REBOOTLATER=Reiniciar mais tarde
MUI_TEXT_STARTMENU_TITLE=Escolha a pasta do menu Iniciar
MUI_TEXT_STARTMENU_SUBTITLE=Escolha a pasta do menu Iniciar para os atalhos do $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Selecione a pasta do menu Iniciar em que quer criar os atalhos do programa. Pode também introduzir um nome ou criar uma pasta.
MUI_TEXT_ABORTWARNING=Tem a certeza que quer sair da instalação do $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Bem-vindo ao assistente de desinstalação do $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Este assistente irá guiá-lo através da desinstalação do $BrandFullNameDA.\n\nAntes de iniciar a desinstalação, certifique-se que o $BrandFullNameDA não está em execução.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Desinstalar o $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Remover o $BrandFullNameDA do computador.
MUI_UNTEXT_UNINSTALLING_TITLE=A desinstalar
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Por favor aguarde pela desinstalação do $BrandFullNameDA.
MUI_UNTEXT_FINISH_TITLE=Desinstalação terminada
MUI_UNTEXT_FINISH_SUBTITLE=A desinstalação foi efetuada com sucesso.
MUI_UNTEXT_ABORT_TITLE=Desinstalação abortada
MUI_UNTEXT_ABORT_SUBTITLE=A desinstalação não foi efetuada com sucesso.
MUI_UNTEXT_FINISH_INFO_TITLE=A terminar o assistente de desinstalação do $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=O $BrandFullNameDA foi desinstalado do seu computador.\n\nClique em Terminar para fechar este assistente.
MUI_UNTEXT_FINISH_INFO_REBOOT=Tem que reiniciar o computador para finalizar a desinstalação do $BrandFullNameDA. Reiniciar agora?
MUI_UNTEXT_ABORTWARNING=Tem a certeza que deseja sair da desinstalação do $BrandFullName?