# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=Instalação do $BrandFullName
UninstallCaption=Desinstalação do $BrandFullName
BackBtn=< &Retroceder
NextBtn=&Seguinte >
AcceptBtn=Eu &aceito os termos do Acordo da Licença
DontAcceptBtn=Eu &não aceito os termos do Acordo da Licença
InstallBtn=&Instalar
UninstallBtn=&Desinstalar
CancelBtn=Cancelar
CloseBtn=&Fechar
BrowseBtn=N&avegar...
ShowDetailsBtn=Mostrar &Detalhes
ClickNext=Clique seguinte para continuar.
ClickInstall=Clique Instalar para iniciar a instalação.
ClickUninstall=Clique Desinstalar para iniciar a desinstalação.
Completed=Efectuado
LicenseTextRB=Por favor reveja o acordo da licença antes de instalar o $BrandFullNameDA. Se aceitar os termos do acordo, seleccione a primeira opção abaixo. $_CLICK
ComponentsText=Seleccione quais os componentes que quer instalar e desmarque os componentes que não quer instalar. $_CLICK
ComponentsSubText2_NoInstTypes=Selecione os componentes a instalar:
DirText=O Instalador irá instalar o $BrandFullNameDA na seguinte pasta. Para instalar noutra pasta, clique navegar e seleccione outra pasta. $_CLICK
DirSubText=Pasta de Destino
DirBrowseText=Seleccione a pasta para instalar o $BrandFullNameDA no:
SpaceAvailable="Espaço Disponível: "
SpaceRequired="Espaço necessário: "
UninstallingText=O $BrandFullNameDA vai ser desinstalado da seguinte pasta. $_CLICK
UninstallingSubText=A Desinstalar de:
FileError=Erro ao abrir o ficheiro para escrever: \r\n\r\n$0\r\n\r\nClique Abortar para parar a instalação,\r\nTentar de novo para tentar novamente, ou\r\nIgnorar para saltar o ficheiro.
FileError_NoIgnore=Erro ao abrir o ficheiro para escrever: \r\n\r\n$0\r\n\r\nClique Tentar de novo para tentar novamente, ou\r\nCancelar para parar a instalação.
CantWrite="Não é possível escrever: "
CopyFailed=A cópia falhou
CopyTo="Copiar para "
Registering="A registar: "
Unregistering="A des-registar: "
SymbolNotFound="Não foi possível encontrar o símbolo: "
CouldNotLoad="Não foi possível carregar: "
CreateFolder="Criar pasta: "
CreateShortcut="Criar atalho: "
CreatedUninstaller="Desinstalador criado: "
Delete="Eliminar ficheiro: "
DeleteOnReboot="Eliminar ao reiniciar: "
ErrorCreatingShortcut="Erro ao criar atalho: "
ErrorCreating="Erro ao criar: "
ErrorDecompressing=Erro ao descomprimir dados! Instalador corrompido?
ErrorRegistering=Erro ao registar DLL
ExecShell="ExecShell: "
Exec="Executar: "
Extract="Extrair: "
ErrorWriting="Extrair: erro ao escrever no ficheiro "
InvalidOpcode=Instalador Corrompido: opcode inválido
NoOLE="Nenhum OLE para: "
OutputFolder="Pasta de Saída: "
RemoveFolder="Remover Pasta: "
RenameOnReboot="Renomear ao Reiniciar: "
Rename="Renomear: "
Skipped="Ignorado: "
CopyDetails=Copiar Detalhes para o Clipboard
LogInstall=Registar o processo de instalação
Byte=B
Kilo=K
Mega=M
Giga=G
