# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=A Abrir Pasta...

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=A Criar Pasta...

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002=A Apagar Pasta %S...

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=A Alterar nome da pasta%S...

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=A Procurar Pastas...

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=A subscrever Pasta %S...

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=A des-subscrever da pasta %S...

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=A Procurar Pasta...

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=A Obter informação da mensagem...

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=A Fechar Pasta...

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=A Compactar pasta...

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=A sair...

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=A verificar capacidades do servidor de correio...

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Sending login information...

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=A enviar informação de autenticação do início de sessão...

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=A transferir mensagem...

## @name IMAP_STATUS_GETTING_NAMESPACE
## @loc None
# LOCALIZATION NOTE (Error 5020): Do not translate the word "IMAP" below.
5020=A verificar IMAP Namespace...

## @name IMAP_UPGRADE_NO_PERSONAL_NAMESPACE
## @loc None
5021="O servidor de correio indica que você poderá não ter nenhuma pasta pessoal de correio . Verifique as suas subscrições.

## @name IMAP_UPGRADE_PROMPT_USER_2
## @loc None
5024=Qualquer pasta que seja deixada como não subscrita não irá aparecer na listagem de pastas, mas pode ser subscrita mais tarde escolhendo Ficheiro / Subscrever.

## @name IMAP_UPGRADE_CUSTOM
## @loc None
5026=Escolha quais as pastas que quer subscrever na janela Subscrever...

## @name IMAP_UPGRADE_SUCCESSFUL
## @loc None
5028=A actualização foi Bem Sucedida.

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=A obter Pasta ACL...

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030= Obter info de configuração do Servidor...

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=A obter info de configuração da Caixa de Correio...

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=Esta parte do corpo será transferida a pedido.

## @name IMAP_UNABLE_TO_SAVE_MESSAGE
## @loc None
# LOCALIZATION NOTE (Error 5033): Do not translate the word "IMAP" below.
5033=Erro IMAP: A mensagem não pode ser guardada devido a um erro.

## @name IMAP_NO_ONLINE_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5034): Do not translate the word "IMAP" below.
5034=Erro IMAP: A informação da pasta online não pôde ser obtida.

## @name IMAP_LOGIN_FAILED
## @loc None
5035=O Login para o servidor %S falhou.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.
5036=%S a transferir cabeçalho da mensagem %lu de %lu

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
5037=%S a transferir mensagem flag %lu de %lu

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=A apagar mensagens...

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=A apagar mensagem...

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5040=A mover mensagens para %S...

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=A mover mensagem para %S...

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=A copiar mensagens para %S...

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=A copiar mensagem para %S...

## @name IMAP_SELECTING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5044): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5044=A abrir Pasta %S...

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - Transferindo mensagem %lu de %lu

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Pasta encontrada: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Introduza a senha para %S:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=O servidor de correio %S não é um servidor de correio IMAP4.

## @name IMAP_SERVER_SAID
## @loc None
5049=O comando actual não teve sucesso. O servidor de correio respondeu: 

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Senha de correio requerida pelo Servidor

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=a ligação ao servidor %S falhou.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=Impossível ligar ao servidor de correio %S; a ligação foi recusada.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=A ligação ao servidor %S expirou.

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Não existem novas mensagens no servidor.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=Correio para %S

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=Esvaziar o Lixo vai apagar %S e todas as mensagens que contém. Deseja Apagar esta Pasta?

## @name IMAP_PERSONAL_FILING_CABINET
## @loc None
5062=Personal Filing Cabinet

## @name IMAP_PFC_READ_MAIL
## @loc None
5063=Ler Correio

## @name IMAP_PFC_SENT_MAIL
## @loc None
5064=Enviar correio

## @name IMAP_SPECIAL_CHAR
## @loc None
5065= O caractere %c está reservado para o servidor imap. Escolha outro nome. 

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Pasta Pessoal

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Pasta Pública

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Outras Pastas do Utilizador

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Isto é uma pasta de correio Pessoal. Não é Partilhada.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Isto é uma pasta de correio Pessoal. É Partilhada.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Esta é uma pasta pública.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Esta é uma pasta de correio partilhada pelo utilizador '%S'.

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Controlo Total

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Lookup

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Ler

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Preparar estado das Lidas/Não Lidas

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Escrever

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Inserir (Copiar para)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Postar

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Criar SubPasta

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Apagar Mensagens

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Pasta administrativa

## @name IMAP_UNKNOWN_USER
## @loc None
5083=desconhecido

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Este servidor não suporta pastas partilhadas.

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=Expunge

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090= O servidor %S desligou-se. O servidor pode ter ido abaixo ou pode haver um problema de rede.

## @name IMAP_REDIRECT_LOGIN_FAILED
## @loc None
5091=Login falhou.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Deseja Subscrever-se a %1$S?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Não foi possível ligar-se ao seu servidor IMAP. Pode ter excedido o número máximo \
de ligações a este servidor. Se sim, use o diálogo das configurações avançadas do servidor\
IMAP para reduzir o número de ligações cache.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=A informação da quota não está disponível porque a pasta não está aberta.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Este servidor não suporta quotas.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=Não existem quotas de armazenamento para esta pasta.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=A aplicação está fora de memória.

## @name IMAP_AUTH_SECURE_NOTSUPPORTED
## @loc None
5102=Não pode ligar-se a %S porque activou a autenticação segura e este servidor não a suporta.\n\nPara ligar-se, desligue a autenticação segura para este servidor.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103= copiar mensagens %1$S de %2$S para %3$S

## @name IMAP_LOGIN_DISABLED
## @loc None
5104=Não pode ligar-se a %S porque o servidor desactivou o início de sessão. Pode precisar ligar-se através de SSL ou TLS. verifique as suas configuração da conta do seu servidor de correio.

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105=Tem a certeza que deseja eliminar a pasta '%S'?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106=Ao eliminar esta pasta não o poderá anular e irá apagar todas as mensagens que contém assim como as sub-pastas. Tem a certeza que deseja eliminar a pasta '%S'?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=Eliminar pasta

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=&Eliminar pasta
