# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#     Jeff Beckley <beckley@qualcomm.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the import code to display status/error 
# and informational messages
#

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000=Nenhum livro de endereços encontrado para importar.

# Error: Address book import not intialized		
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001=Impossível importar livro de endereços: erro de inicialização.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002=Impossível importar livro de endereços: impossível criar importação da thread.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003=Erro ao importar %S: impossível criar livro de endereços.

# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004=Nenhuma caixa de correio foi encontrada para importar

# Error: Mailbox import not intialized		
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005=Impossível importar Caixas de correio, erro ao inicializar

# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006=Impossível importar Caixas de correio, impossível criar thread para importar

# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007=Impossível importar Caixas de correio, impossível criar objecto proxy para o destino das caixas de correio

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008=Erro ao criar o destino das caixas de correio, impossível criar a caixa de correio %S

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009=Erro ao importar caixa de correio %S, impossível criar destino da caixa de correio 

# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010=Impossível de criar Pasta de destino para importar o correio

# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100=Primeiro Nome

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101=Último Nome

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102=Mostrar Nome

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2103=Alcunha

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2104=Correio Primário

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2105=Correio Secundário

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2106=Telefone do Trabalho

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2107=Telefone de Casa

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2108=Número de Fax

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2109=Número do Pager

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2110=Número do Telemóvel

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2111=Endereço de Casa

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2112=Endereço de Casa 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2113=Cidade Natal

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2114=Estado 

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2115=Código Postal

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2116=Nacionalidade

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2117=Endereço de Trabalho

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2118=Endereço de Trabalho 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2119=Cidade do Trabalho

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2120=Estado do Local de Trabalho

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2121=Código Postal do Trabalho

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2122=País do Trabalho

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2123=Profissão

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2124=Departmento

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2125=Organização

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2126=Página Web 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2127=Página Web 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2128=Aniversário

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2129=Mês de Nascimento

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2130=Dia de Aniversário

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2131=Personalizar 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2132=Personalizar 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2133=Personalizar 3

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2134=Personalizar 4

# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2135=Notas

#Error strings
ImportAlreadyInProgress=Uma operação de importação está actualmente em curso. Tente de novo depois da importação actual terminar.

#Error strings for settings import
ImportSettingsBadModule=Não foi possível carregar o módulo de configuração
ImportSettingsNotFound=Impossível encontrar as configurações.  Veja se a aplicação está instalada no seu computador.
ImportSettingsFailed=Ocorreu um erro ao importar as configurações.  Todas, ou algumas das configurações não foram importadas.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess=As configurações foram importadas do %S

#Error string for mail import
ImportMailBadModule=Impossível carregar o módulo de importação do correio
ImportMailNotFound=Impossível encontrar correio para importar.  Veja se a aplicação de correio está correctamente instalada no seu computador.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailFailed=Ocorreu um erro ao importar o correio de %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailSuccess=O correio de %S foi importado com sucesso

# Error string for address import
ImportAddressBadModule=Impossível carregar o módulo do livro de endereços para importar.
ImportAddressNotFound=Impossível encontrar qualquer livro de endereços para importar.  Veja se a aplicação seleccionada ou o formato está correctamente instalado no seu computador.
ImportEmptyAddressBook=Impossível importar o livro de endereços vazio %S.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed=Ocorreu um erro ao importar endereços de %S.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess=Endereços importados de %S com sucesso.

# Error string for filters import
ImportFiltersBadModule=Não foi possível carregar o módulo de importação de filtros.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersFailed=AOcorreu um erro ao importar os filtros de %S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersSuccess=Filtros importados com sucesso de %S.
# LOCALIZATION NOTE : The %S will get replaced by the name of the import module.
ImportFiltersPartial=Filtros parcialmente importados de %S.  Avisos abaixo:

#Progress strings
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText=A converter caixas de correio de %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText=A converter o livro de endereços de %S

#Import file dialog strings
ImportSelectSettings=Seleccionar configurações do ficheiro
ImportSelectMailDir=Seleccionar a pasta de correio
ImportSelectAddrDir=Seleccionar a pasta do livro de endereços
ImportSelectAddrFile=Seleccione o ficheiro do livro de endereços

# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# LOCALIZATION NOTE : Please do not translate "*.na2", this represents the extension of the address book 
# files from the Netscape Communicator 4 releases.
# Comm4.xTo6.xImport user selection string
Comm4xImportName=Communicator 4.x
Comm4xFiles=Ficheiros do Livro de Endereços Communicator (*.na2)

# Folder Names for imported Mail
DefaultFolderName=Correio Importado
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ModuleFolderName=%S Correio
 
# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# strings profile dialog that comes up when importing mail from 4.x
profileTitle=Perfis do Communicator 4.x
profileText=Escolher o perfil que contém o Correio Local que quer importar:

