title=Trabalhar Ligado
desc=Deseja ligar-se agora?\n\n(Se escolher trabalhar no modo desligado pode ligar-se mais tarde escolhendo `Desligado' a partir do menu `Ficheiro', e de-seleccionar `Trabalhar Desligado'.)
workOnline=Trabalhar Ligado
workOffline=Trabalhar no Modo Desligado
