#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Assunto
1=De
2=Corpo
3=Data
4=Prioridade
5=Estado
6=Para
7=Cc
8=Para ou cc
# 9-15, não visível
9=Localização
10=Chaves da Mensagem
11=Idade em Dias
12=Info das Pastas
13=Tamanho
14=Qualquer Texto
15=Etiquetas
# 14 not visible
14=QualquerTexto
15=Etiquetas
# for AB and LDAP
16=Qualquer Nome
17=Mostrar Nome
18=Alcunha
19=Nome a mostrar
20=Correio Electrónico
21=Correio Electrónico alternativo
22=Qualquer número
23=Telefone do Trabalho
24=Telefone de Casa
25=Fax
26=Pager
27=Telemóvel
28=Cidade
29=Rua
30=Título
31=Organização
32=Departamento
33=reservado para AB
34=reservado para AB
35=reservado para AB
36=reservado para AB
37=reservado para AB
38=reservado para AB
39=reservado para AB
40=reservado para AB
41=reservado para AB
42=reservado para AB
43=reservado para AB
44=Origem da pontuação do lixo
45=Percentagem de lixo
46=Estado do Anexo
47=Estado do Lixo Electrónico
48=Etiqueta
# don't use above 49
49=Personalizar...
